@objects
    header        xpath        //*[@id="navbar"]/div
    headermob     xpath        /html/body/div[2]
    headerdiv     xpath        //*[@id="top-menus-wrapper"]/div[1]
    adzerk-top-leaderboard  id   adzerk-top-leaderboard
    node-article-profile  id  block-system-main 
    article-head  xpath  //*[@id="block-system-main"]/article/div[1]
    field-item    xpath  //*[@id="block-system-main"]/article/div[3]/div
    submit  css    footer
    node-social-media  css .node-social-media
    original-article-content  id  original-article-content
    about-author css #block-system-main .about-author
    section-title css #block-system-main .section-title
    related-term  css #block-system-main .related-term
    related-terms xpath //*[@id="block-system-main"]/article/div[6]/div[3]
    coments-title  xpath //*[@id="block-system-main"]/article/div[8]/h2
    comment-body-add-more-wrapper  id comment-body-add-more-wrapper
    footer xpath  /html/body/footer
    
       
= Mainsection =
    @on windows10ie11136x768

        header:
              #height 101px
              width ~ 86% of screen/width
              #image: file
              above headerdiv 1px
        
        headerdiv:
              #height 46px
              width ~ 86% of screen/width  
              below header 1px
              #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png

        node-article-profile:
              width 790px  
              below headerdiv 157px   

        adzerk-top-leaderboard:
              width 1200px
              height 90px
              below headerdiv 21px
              above node-article-profile 46px       

        article-head:
              width 790px     
              inside node-article-profile 0px left right 

        node-social-media:
              width 790px       
              inside node-article-profile 0px left right  

        submit:
              inside article-head 0px left   

        field-item:
              height 781px
              width 790px
              inside node-article-profile 0px left right  

        original-article-content:
            height 134px
            width 790px   
            inside node-article-profile 0px left      
 
        about-author:
            height 216px
            width 790px
            inside node-article-profile 0px left

        section-title:
            height 24px
            width  790px  
            inside node-article-profile 0px left

        related-term:   
            #height 259px
            width  790px  
            inside node-article-profile 0px left

        related-terms:   
            height 54px 
            width 790px
            inside node-article-profile 0px left

        coments-title:    
            height 24px 
            width 790px
            inside node-article-profile 0px left

        comment-body-add-more-wrapper:
            height 272px
            width 790px
            below coments-title

        footer:
              width 1350px
              #height 314px
              #below main-container 319px

    @on windows10ch42136x768          

        header:
              #height 101px
              width ~ 86% of screen/width
              #image: file
              above headerdiv 1px
        
        headerdiv:
              #height 46px
              width ~ 86% of screen/width  
              below header 1px
              #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png

        node-article-profile:
              width 790px     

        adzerk-top-leaderboard:
              width 1200px
              height 90px
              below headerdiv 21px
              above node-article-profile 46px       
      

        article-head:
              width 790px     
              inside node-article-profile 0px left right    

        node-social-media:
              width 790px       
              inside node-article-profile 0px left right        

        submit:
              inside article-head 0px left   

        field-item:
              height 781px
              width 790px
              inside node-article-profile 0px left right  

        original-article-content:
            height 133px
            width 790px   
            inside node-article-profile 0px left      
 
        about-author:
            height 212px
            width 790px
            inside node-article-profile 0px left

        section-title:
            height 24px
            width  790px  
            inside node-article-profile 0px left

        related-term:   
            #height 257px
            width  790px  
            inside node-article-profile 0px left

        related-terms:   
            height 54px 
            width 790px
            inside node-article-profile 0px left

        coments-title:    
            height 24px 
            width 790px
            inside node-article-profile 0px left  

        comment-body-add-more-wrapper:
            height 271px
            width 790px
            below coments-title      

        footer:
              width 1333px
              #height 314px
              #below main-container 319px

    @on windows10ff37136x768

        header:
              #height 101px
              width ~ 86% of screen/width
              #image: file
              above headerdiv 1px
        
        headerdiv:
              #height 46px
              width ~ 86% of screen/width  
              below header 1px
              #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png

        node-article-profile:
              width 790px     

        adzerk-top-leaderboard:
              width 1200px
              height 90px
              below headerdiv 21px
              above node-article-profile 46px       

        article-head:
              width 790px     
              inside node-article-profile 0px left right     
        
        node-social-media:
              width 790px       
              inside node-article-profile 0px left right 
        
        submit:
              inside article-head 0px left   

        field-item:
              height 781px
              width 790px
              inside node-article-profile 0px left right  

        original-article-content:
            height 134px
            width 790px   
            inside node-article-profile 0px left      
 
        about-author:
            height 216px
            width 790px
            inside node-article-profile 0px left

        section-title:
            height 24px
            width  790px  
            inside node-article-profile 0px left

        related-term:   
            #height 259px
            width  790px  
            inside node-article-profile 0px left

        related-terms:   
            height 54px 
            width 790px
            inside node-article-profile 0px left

        coments-title:    
            height 24px 
            width 790px
            inside node-article-profile 0px left    

        comment-body-add-more-wrapper:
            height 274px
            width 790px
            below coments-title
        
        footer:
              width 1335px
              #height 314px
              #below main-container 319px

    @on windows81ie11136x768      
    
        header:
              #height 101px
              width ~ 86% of screen/width
              #image: file
              above headerdiv 1px
        
        headerdiv:
              #height 46px
              width ~ 86% of screen/width  
              below header 1px
              #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png

        node-article-profile:
              width 790px     

        adzerk-top-leaderboard:
              width 1200px
              height 90px
              below headerdiv 21px
              above node-article-profile 46px       
    
        article-head:
              width 790px     
              inside node-article-profile 0px left right     

        node-social-media:
              width 790px       
              inside node-article-profile 0px left right 

        submit:
              inside article-head 0px left   

        field-item:
              height 781px
              width 790px
              inside node-article-profile 0px left right  

        original-article-content:
            height 134px
            width 790px   
            inside node-article-profile 0px left      
 
        about-author:
            height 216px
            width 790px
            inside node-article-profile 0px left

        section-title:
            height 24px
            width  790px  
            inside node-article-profile 0px left

        related-term:   
            #height 259px
            width  790px  
            inside node-article-profile 0px left

        related-terms:   
            height 54px 
            width 790px
            inside node-article-profile 0px left

        coments-title:    
            height 24px 
            width 790px
            inside node-article-profile 0px left    

        comment-body-add-more-wrapper:
            height 272px
            width 790px
            below coments-title
        
        footer:
              width 1350px
              #height 314px
              #below main-container 319p    

    @on windows81ch421136x768          


        header:
              #height 101px
              width ~ 86% of screen/width
              #image: file
              above headerdiv 1px
        
        headerdiv:
              #height 46px
              width ~ 86% of screen/width  
              below header 1px
              #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png

        node-article-profile:
              width 790px     

        adzerk-top-leaderboard:
              width 1200px
              height 90px
              below headerdiv 21px
              above node-article-profile 46px       
    
        article-head:
              width 790px     
              inside node-article-profile 0px left right     

        node-social-media:
              width 790px       
              inside node-article-profile 0px left right 

        submit:
              inside article-head 0px left   

        field-item:
              height 781px
              width 790px
              inside node-article-profile 0px left right  

        original-article-content:
            height 133px
            width 790px   
            inside node-article-profile 0px left      
 
        about-author:
            height 212px
            width 790px
            inside node-article-profile 0px left

        section-title:
            height 24px
            width  790px  
            inside node-article-profile 0px left

        related-term:   
            #height 259px
            width  790px  
            inside node-article-profile 0px left

        related-terms:   
            height 54px 
            width 790px
            inside node-article-profile 0px left

        coments-title:    
            height 24px 
            width 790px
            inside node-article-profile 0px left    

        comment-body-add-more-wrapper:
            height 271px
            width 790px
            below coments-title
        
        footer:
              width 1333px
              #height 314px
              #below main-container 319p 

    @on windows81ff371136x768          

    
        header:
              #height 101px
              width ~ 86% of screen/width
              #image: file
              above headerdiv 1px
        
        headerdiv:
              #height 46px
              width ~ 86% of screen/width  
              below header 1px
              #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png

        node-article-profile:
              width 790px     

        adzerk-top-leaderboard:
              width 1200px
              height 90px
              below headerdiv 21px
              above node-article-profile 46px       
    
        article-head:
              width 790px     
              inside node-article-profile 0px left right     

        node-social-media:
              width 790px       
              inside node-article-profile 0px left right 

        submit:
              inside article-head 0px left   

        field-item:
              height 781px
              width 790px
              inside node-article-profile 0px left right  

        original-article-content:
            height 134px
            width 790px   
            inside node-article-profile 0px left      
 
        about-author:
            height 216px
            width 790px
            inside node-article-profile 0px left

        section-title:
            height 24px
            width  790px  
            inside node-article-profile 0px left

        related-term:   
            #height 259px
            width  790px  
            inside node-article-profile 0px left

        related-terms:   
            height 54px 
            width 790px
            inside node-article-profile 0px left

        coments-title:    
            height 24px 
            width 790px
            inside node-article-profile 0px left    

        comment-body-add-more-wrapper:
            height 274px
            width 790px
            below coments-title
        
        footer:
              width 1335px
              #height 314px
              #below main-container 319px    

    @on windows7ie111136x768       
    

        header:
              #height 101px
              width ~ 86% of screen/width
              #image: file
              above headerdiv 1px
        
        headerdiv:
              #height 46px
              width ~ 86% of screen/width  
              below header 1px
              #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png

        node-article-profile:
              width 790px     

        adzerk-top-leaderboard:
              width 1200px
              height 90px
              below headerdiv 21px
              above node-article-profile 46px       
    
        article-head:
              width 790px     
              inside node-article-profile 0px left right     

        node-social-media:
              width 790px       
              inside node-article-profile 0px left right 

        submit:
              inside article-head 0px left   

        field-item:
              height 781px
              width 790px
              inside node-article-profile 0px left right  

        original-article-content:
            height 134px
            width 790px   
            inside node-article-profile 0px left      
 
        about-author:
            height 216px
            width 790px
            inside node-article-profile 0px left

        section-title:
            height 24px
            width  790px  
            inside node-article-profile 0px left

        related-term:   
            #height 259px
            width  790px  
            inside node-article-profile 0px left

        related-terms:   
            height 54px 
            width 790px
            inside node-article-profile 0px left

        coments-title:    
            height 24px 
            width 790px
            inside node-article-profile 0px left    

        comment-body-add-more-wrapper:
            height 272px
            width 790px
            below coments-title
        
        footer:
              width 1350px
              #height 314px
              #below main-container 319px    

    @on windows7ie101136x768

        header:
              #height 101px
              width ~ 86% of screen/width
              #image: file
              above headerdiv 1px
        
        headerdiv:
              #height 46px
              width ~ 86% of screen/width  
              below header 1px
              #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png

        node-article-profile:
              width 790px     

        adzerk-top-leaderboard:
              width 1200px
              height 90px
              below headerdiv 21px
              above node-article-profile 46px       
    
        article-head:
              width 790px     
              inside node-article-profile 0px left right     

        node-social-media:
              width 790px       
              inside node-article-profile 0px left right 

        submit:
              inside article-head 0px left   

        field-item:
              height 781px
              width 790px
              inside node-article-profile 0px left right  

        original-article-content:
            height 134px
            width 790px   
            inside node-article-profile 0px left      
 
        about-author:
            height 216px
            width 790px
            inside node-article-profile 0px left

        section-title:
            height 24px
            width  790px  
            inside node-article-profile 0px left

        related-term:   
            #height 259px
            width  790px  
            inside node-article-profile 0px left

        related-terms:   
            height 54px 
            width 790px
            inside node-article-profile 0px left

        coments-title:    
            height 24px 
            width 790px
            inside node-article-profile 0px left    

        comment-body-add-more-wrapper:
            height 272px
            width 790px
            below coments-title
        
        footer:
              width 1350px
              #height 314px
              #below main-container 319px
    
    @on windows7ie91136x768

        header:
              #height 101px
              width ~ 86% of screen/width
              #image: file
              above headerdiv 1px
        
        headerdiv:
              #height 46px
              width ~ 86% of screen/width  
              below header 1px
              #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png

        node-article-profile:
              width 790px     

        adzerk-top-leaderboard:
              width 1200px
              height 90px
              below headerdiv 21px
              above node-article-profile 46px       
    
        article-head:
              width 790px     
              inside node-article-profile 0px left right     

        node-social-media:
              width 790px       
              inside node-article-profile 0px left right 

        submit:
              inside article-head 0px left   

        field-item:
              height 781px
              width 790px
              inside node-article-profile 0px left right  

        original-article-content:
            height 134px
            width 790px   
            inside node-article-profile 0px left      
 
        about-author:
            height 216px
            width 790px
            inside node-article-profile 0px left

        section-title:
            height 24px
            width  790px  
            inside node-article-profile 0px left

        related-term:   
            #height 259px
            width  790px  
            inside node-article-profile 0px left

        related-terms:   
            height 54px 
            width 790px
            inside node-article-profile 0px left

        coments-title:    
            height 24px 
            width 790px
            inside node-article-profile 0px left    

        comment-body-add-more-wrapper:
            height 272px
            width 790px
            below coments-title
        
        footer:
              width 1333px
              #height 314px
              #below main-container 319px

    @on windows7ch421136x768

        header:
              #height 101px
              width ~ 86% of screen/width
              #image: file
              above headerdiv 1px
        
        headerdiv:
              #height 46px
              width ~ 86% of screen/width  
              below header 1px
              #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png

        node-article-profile:
              width 790px     

        adzerk-top-leaderboard:
              width 1200px
              height 90px
              below headerdiv 21px
              above node-article-profile 46px       
    
        article-head:
              width 790px     
              inside node-article-profile 0px left right     

        node-social-media:
              width 790px       
              inside node-article-profile 0px left right 

        submit:
              inside article-head 0px left   

        field-item:
              height 781px
              width 790px
              inside node-article-profile 0px left right  

        original-article-content:
            height 133px
            width 790px   
            inside node-article-profile 0px left      
 
        about-author:
            height 212px
            width 790px
            inside node-article-profile 0px left

        section-title:
            height 24px
            width  790px  
            inside node-article-profile 0px left

        related-term:   
            #height 259px
            width  790px  
            inside node-article-profile 0px left

        related-terms:   
            height 54px 
            width 790px
            inside node-article-profile 0px left

        coments-title:    
            height 24px 
            width 790px
            inside node-article-profile 0px left    

        comment-body-add-more-wrapper:
            height 271px
            width 790px
            below coments-title
        
        footer:
              width 1339px
              #height 314px
              #below main-container 319px   
              

    @on windows7ff371136x768

        header:
              #height 101px
              width ~ 86% of screen/width
              #image: file
              above headerdiv 1px
        
        headerdiv:
              #height 46px
              width ~ 86% of screen/width  
              below header 1px
              #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png

        node-article-profile:
              width 790px     

        adzerk-top-leaderboard:
              width 1200px
              height 90px
              below headerdiv 21px
              above node-article-profile 46px       
    
        article-head:
              width 790px     
              inside node-article-profile 0px left right     

        node-social-media:
              width 790px       
              inside node-article-profile 0px left right 

        submit:
              inside article-head 0px left   

        field-item:
              height 781px
              width 790px
              inside node-article-profile 0px left right  

        original-article-content:
            height 134px
            width 790px   
            inside node-article-profile 0px left      
 
        about-author:
            height 216px
            width 790px
            inside node-article-profile 0px left

        section-title:
            height 24px
            width  790px  
            inside node-article-profile 0px left

        related-term:   
            #height 259px
            width  790px  
            inside node-article-profile 0px left

        related-terms:   
            height 54px 
            width 790px
            inside node-article-profile 0px left

        coments-title:    
            height 24px 
            width 790px
            inside node-article-profile 0px left    

        comment-body-add-more-wrapper:
            height 274px
            width 790px
            below coments-title
        
        footer:
              width 1333px
              #height 314px
              #below main-container 319px              


    @on Yosemites81136x768

        header:
              #height 101px
              width ~ 86% of screen/width
              #image: file
              above headerdiv 1px
        
        headerdiv:
              #height 46px
              width ~ 86% of screen/width  
              below header 1px
              #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png

        node-article-profile:
              width 790px     

        adzerk-top-leaderboard:
              width 1200px
              height 90px
              below headerdiv 21px
              above node-article-profile 46px       
    
        article-head:
              width 790px     
              inside node-article-profile 0px left right     

        node-social-media:
              width 790px       
              inside node-article-profile 0px left right 

        submit:
              inside article-head 0px left   

        field-item:
              height 781px
              width 790px
              inside node-article-profile 0px left right  

        original-article-content:
            height 133px
            width 790px   
            inside node-article-profile 0px left      
 
        about-author:
            height 212px
            width 790px
            inside node-article-profile 0px left

        section-title:
            height 24px
            width  790px  
            inside node-article-profile 0px left

        related-term:   
            #height 259px
            width  790px  
            inside node-article-profile 0px left

        related-terms:   
            height 54px 
            width 790px
            inside node-article-profile 0px left

        coments-title:    
            height 24px 
            width 790px
            inside node-article-profile 0px left    

        comment-body-add-more-wrapper:
            height 271px
            width 790px
            below coments-title
        
        footer:
              width 1366px
              #height 314px
              #below main-container 319px     

    @on Yosemitech461136x768

        header:
              #height 101px
              width ~ 86% of screen/width
              #image: file
              above headerdiv 1px
        
        headerdiv:
              #height 46px
              width ~ 86% of screen/width  
              below header 1px
              #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png

        node-article-profile:
              width 790px     

        adzerk-top-leaderboard:
              width 1200px
              height 90px
              below headerdiv 21px
              above node-article-profile 46px       
    
        article-head:
              width 790px     
              inside node-article-profile 0px left right     

        node-social-media:
              width 790px       
              inside node-article-profile 0px left right 

        submit:
              inside article-head 0px left   

        field-item:
              height 781px
              width 790px
              inside node-article-profile 0px left right  

        original-article-content:
            height 133px
            width 790px   
            inside node-article-profile 0px left      
 
        about-author:
            height 212px
            width 790px
            inside node-article-profile 0px left

        section-title:
            height 24px
            width  790px  
            inside node-article-profile 0px left

        related-term:   
            #height 259px
            width  790px  
            inside node-article-profile 0px left

        related-terms:   
            height 54px 
            width 790px
            inside node-article-profile 0px left

        coments-title:    
            height 24px 
            width 790px
            inside node-article-profile 0px left    

        comment-body-add-more-wrapper:
            height 271px
            width 790px
            below coments-title
        
        footer:
              width 1366px
              #height 314px
              #below main-container 319px                           
                         
              