@objects
    header        xpath        //*[@id="navbar"]/div
    headermob     xpath        /html/body/div[2]
    headerdiv     xpath        //*[@id="top-menus-wrapper"]/div[1]
    adzerk-top-leaderboard  id   adzerk-top-leaderboard
    node-article-profile  id  block-system-main 
    article-head  xpath  //*[@id="block-system-main"]/article/div[1]
    field-item    xpath  //*[@id="block-system-main"]/article/div[3]/div
    submit  css    footer
    node-social-media  css .node-social-media
    original-article-content  id  original-article-content
    about-author css #block-system-main .about-author
    section-title css #block-system-main .section-title
    related-term  css #block-system-main .related-term
    related-terms xpath //*[@id="block-system-main"]/article/div[6]/div[3]
    coments-title  xpath //*[@id="block-system-main"]/article/div[8]/h2
    comment-body-add-more-wrapper  id comment-body-add-more-wrapper
    footer xpath  /html/body/footer
    
       
= Mainsection =
    @on Windows10_IE_11_1366x768

        header:
              #height 101px
              width ~ 86% of screen/width
              #image: file
              above headerdiv 1px
        
        headerdiv:
              #height 46px
              width ~ 86% of screen/width  
              below header 1px
              #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png

        node-article-profile:
              width 790px  
              below headerdiv 157px   

        adzerk-top-leaderboard:
              width 1200px
              height 90px
              below headerdiv 21px
              above node-article-profile 46px       

        article-head:
              width 790px     
              inside node-article-profile 0px left right 

        node-social-media:
              width 790px       
              inside node-article-profile 0px left right  

        submit:
              inside article-head 0px left   

        field-item:
              height 781px
              width 790px
              inside node-article-profile 0px left right  

        original-article-content:
            height 134px
            width 790px   
            inside node-article-profile 0px left      
 
        about-author:
            height 216px
            width 790px
            inside node-article-profile 0px left

        section-title:
            height 24px
            width  790px  
            inside node-article-profile 0px left

        related-term:   
            #height 259px
            width  790px  
            inside node-article-profile 0px left

        related-terms:   
            height 54px 
            width 790px
            inside node-article-profile 0px left

        coments-title:    
            height 24px 
            width 790px
            inside node-article-profile 0px left

        comment-body-add-more-wrapper:
            height 272px
            width 790px
            below coments-title

        footer:
              width 1350px
              #height 314px
              #below main-container 319px

    @on Windows10_Chrome_42_1366x768

        header:
              #height 101px
              width ~ 86% of screen/width
              #image: file
              above headerdiv 1px
        
        headerdiv:
              #height 46px
              width ~ 86% of screen/width  
              below header 1px
              #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png

        node-article-profile:
              width 790px     

        adzerk-top-leaderboard:
              width 1200px
              height 90px
              below headerdiv 21px
              above node-article-profile 46px       
      

        article-head:
              width 790px     
              inside node-article-profile 0px left right    

        node-social-media:
              width 790px       
              inside node-article-profile 0px left right        

        submit:
              inside article-head 0px left   

        field-item:
              height 781px
              width 790px
              inside node-article-profile 0px left right  

        original-article-content:
            height 133px
            width 790px   
            inside node-article-profile 0px left      
 
        about-author:
            height 212px
            width 790px
            inside node-article-profile 0px left

        section-title:
            height 24px
            width  790px  
            inside node-article-profile 0px left

        related-term:   
            #height 257px
            width  790px  
            inside node-article-profile 0px left

        related-terms:   
            height 54px 
            width 790px
            inside node-article-profile 0px left

        coments-title:    
            height 24px 
            width 790px
            inside node-article-profile 0px left  

        comment-body-add-more-wrapper:
            height 271px
            width 790px
            below coments-title      

        footer:
              width 1333px
              #height 314px
              #below main-container 319px

    @on Windows10_Firefox_37_1366x768

        header:
              #height 101px
              width ~ 86% of screen/width
              #image: file
              above headerdiv 1px
        
        headerdiv:
              #height 46px
              width ~ 86% of screen/width  
              below header 1px
              #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png

        node-article-profile:
              width 790px     

        adzerk-top-leaderboard:
              width 1200px
              height 90px
              below headerdiv 21px
              above node-article-profile 46px       

        article-head:
              width 790px     
              inside node-article-profile 0px left right     
        
        node-social-media:
              width 790px       
              inside node-article-profile 0px left right 
        
        submit:
              inside article-head 0px left   

        field-item:
              height 781px
              width 790px
              inside node-article-profile 0px left right  

        original-article-content:
            height 134px
            width 790px   
            inside node-article-profile 0px left      
 
        about-author:
            height 216px
            width 790px
            inside node-article-profile 0px left

        section-title:
            height 24px
            width  790px  
            inside node-article-profile 0px left

        related-term:   
            #height 259px
            width  790px  
            inside node-article-profile 0px left

        related-terms:   
            height 54px 
            width 790px
            inside node-article-profile 0px left

        coments-title:    
            height 24px 
            width 790px
            inside node-article-profile 0px left    

        comment-body-add-more-wrapper:
            height 274px
            width 790px
            below coments-title
        
        footer:
              width 1335px
              #height 314px
              #below main-container 319px

    @on Windows8.1_IE_11_1366x768
    
        header:
              #height 101px
              width ~ 86% of screen/width
              #image: file
              above headerdiv 1px
        
        headerdiv:
              #height 46px
              width ~ 86% of screen/width  
              below header 1px
              #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png

        node-article-profile:
              width 790px     

        adzerk-top-leaderboard:
              width 1200px
              height 90px
              below headerdiv 21px
              above node-article-profile 46px       
    
        article-head:
              width 790px     
              inside node-article-profile 0px left right     

        node-social-media:
              width 790px       
              inside node-article-profile 0px left right 

        submit:
              inside article-head 0px left   

        field-item:
              height 781px
              width 790px
              inside node-article-profile 0px left right  

        original-article-content:
            height 134px
            width 790px   
            inside node-article-profile 0px left      
 
        about-author:
            height 216px
            width 790px
            inside node-article-profile 0px left

        section-title:
            height 24px
            width  790px  
            inside node-article-profile 0px left

        related-term:   
            #height 259px
            width  790px  
            inside node-article-profile 0px left

        related-terms:   
            height 54px 
            width 790px
            inside node-article-profile 0px left

        coments-title:    
            height 24px 
            width 790px
            inside node-article-profile 0px left    

        comment-body-add-more-wrapper:
            height 272px
            width 790px
            below coments-title
        
        footer:
              width 1350px
              #height 314px
              #below main-container 319p    

    @on Windows8.1_Chrome_42_1366x768


        header:
              #height 101px
              width ~ 86% of screen/width
              #image: file
              above headerdiv 1px
        
        headerdiv:
              #height 46px
              width ~ 86% of screen/width  
              below header 1px
              #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png

        node-article-profile:
              width 790px     

        adzerk-top-leaderboard:
              width 1200px
              height 90px
              below headerdiv 21px
              above node-article-profile 46px       
    
        article-head:
              width 790px     
              inside node-article-profile 0px left right     

        node-social-media:
              width 790px       
              inside node-article-profile 0px left right 

        submit:
              inside article-head 0px left   

        field-item:
              height 781px
              width 790px
              inside node-article-profile 0px left right  

        original-article-content:
            height 133px
            width 790px   
            inside node-article-profile 0px left      
 
        about-author:
            height 212px
            width 790px
            inside node-article-profile 0px left

        section-title:
            height 24px
            width  790px  
            inside node-article-profile 0px left

        related-term:   
            #height 259px
            width  790px  
            inside node-article-profile 0px left

        related-terms:   
            height 54px 
            width 790px
            inside node-article-profile 0px left

        coments-title:    
            height 24px 
            width 790px
            inside node-article-profile 0px left    

        comment-body-add-more-wrapper:
            height 271px
            width 790px
            below coments-title
        
        footer:
              width 1333px
              #height 314px
              #below main-container 319p 

    @on Windows8.1_Firefox_37_1366x768

    
        header:
              #height 101px
              width ~ 86% of screen/width
              #image: file
              above headerdiv 1px
        
        headerdiv:
              #height 46px
              width ~ 86% of screen/width  
              below header 1px
              #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png

        node-article-profile:
              width 790px     

        adzerk-top-leaderboard:
              width 1200px
              height 90px
              below headerdiv 21px
              above node-article-profile 46px       
    
        article-head:
              width 790px     
              inside node-article-profile 0px left right     

        node-social-media:
              width 790px       
              inside node-article-profile 0px left right 

        submit:
              inside article-head 0px left   

        field-item:
              height 781px
              width 790px
              inside node-article-profile 0px left right  

        original-article-content:
            height 134px
            width 790px   
            inside node-article-profile 0px left      
 
        about-author:
            height 216px
            width 790px
            inside node-article-profile 0px left

        section-title:
            height 24px
            width  790px  
            inside node-article-profile 0px left

        related-term:   
            #height 259px
            width  790px  
            inside node-article-profile 0px left

        related-terms:   
            height 54px 
            width 790px
            inside node-article-profile 0px left

        coments-title:    
            height 24px 
            width 790px
            inside node-article-profile 0px left    

        comment-body-add-more-wrapper:
            height 274px
            width 790px
            below coments-title
        
        footer:
              width 1335px
              #height 314px
              #below main-container 319px    

    @on Windows7_IE_11_1366x768
    

        header:
              #height 101px
              width ~ 86% of screen/width
              #image: file
              above headerdiv 1px
        
        headerdiv:
              #height 46px
              width ~ 86% of screen/width  
              below header 1px
              #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png

        node-article-profile:
              width 790px     

        adzerk-top-leaderboard:
              width 1200px
              height 90px
              below headerdiv 21px
              above node-article-profile 46px       
    
        article-head:
              width 790px     
              inside node-article-profile 0px left right     

        node-social-media:
              width 790px       
              inside node-article-profile 0px left right 

        submit:
              inside article-head 0px left   

        field-item:
              height 781px
              width 790px
              inside node-article-profile 0px left right  

        original-article-content:
            height 134px
            width 790px   
            inside node-article-profile 0px left      
 
        about-author:
            height 216px
            width 790px
            inside node-article-profile 0px left

        section-title:
            height 24px
            width  790px  
            inside node-article-profile 0px left

        related-term:   
            #height 259px
            width  790px  
            inside node-article-profile 0px left

        related-terms:   
            height 54px 
            width 790px
            inside node-article-profile 0px left

        coments-title:    
            height 24px 
            width 790px
            inside node-article-profile 0px left    

        comment-body-add-more-wrapper:
            height 272px
            width 790px
            below coments-title
        
        footer:
              width 1350px
              #height 314px
              #below main-container 319px    

    @on Windows7_IE_10_1366x768

        header:
              #height 101px
              width ~ 86% of screen/width
              #image: file
              above headerdiv 1px
        
        headerdiv:
              #height 46px
              width ~ 86% of screen/width  
              below header 1px
              #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png

        node-article-profile:
              width 790px     

        adzerk-top-leaderboard:
              width 1200px
              height 90px
              below headerdiv 21px
              above node-article-profile 46px       
    
        article-head:
              width 790px     
              inside node-article-profile 0px left right     

        node-social-media:
              width 790px       
              inside node-article-profile 0px left right 

        submit:
              inside article-head 0px left   

        field-item:
              height 781px
              width 790px
              inside node-article-profile 0px left right  

        original-article-content:
            height 134px
            width 790px   
            inside node-article-profile 0px left      
 
        about-author:
            height 216px
            width 790px
            inside node-article-profile 0px left

        section-title:
            height 24px
            width  790px  
            inside node-article-profile 0px left

        related-term:   
            #height 259px
            width  790px  
            inside node-article-profile 0px left

        related-terms:   
            height 54px 
            width 790px
            inside node-article-profile 0px left

        coments-title:    
            height 24px 
            width 790px
            inside node-article-profile 0px left    

        comment-body-add-more-wrapper:
            height 272px
            width 790px
            below coments-title
        
        footer:
              width 1350px
              #height 314px
              #below main-container 319px
    
    @on Windows7_IE_9_1366x768

        header:
              #height 101px
              width ~ 86% of screen/width
              #image: file
              above headerdiv 1px
        
        headerdiv:
              #height 46px
              width ~ 86% of screen/width  
              below header 1px
              #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png

        node-article-profile:
              width 790px     

        adzerk-top-leaderboard:
              width 1200px
              height 90px
              below headerdiv 21px
              above node-article-profile 46px       
    
        article-head:
              width 790px     
              inside node-article-profile 0px left right     

        node-social-media:
              width 790px       
              inside node-article-profile 0px left right 

        submit:
              inside article-head 0px left   

        field-item:
              height 781px
              width 790px
              inside node-article-profile 0px left right  

        original-article-content:
            height 134px
            width 790px   
            inside node-article-profile 0px left      
 
        about-author:
            height 216px
            width 790px
            inside node-article-profile 0px left

        section-title:
            height 24px
            width  790px  
            inside node-article-profile 0px left

        related-term:   
            #height 259px
            width  790px  
            inside node-article-profile 0px left

        related-terms:   
            height 54px 
            width 790px
            inside node-article-profile 0px left

        coments-title:    
            height 24px 
            width 790px
            inside node-article-profile 0px left    

        comment-body-add-more-wrapper:
            height 272px
            width 790px
            below coments-title
        
        footer:
              width 1333px
              #height 314px
              #below main-container 319px

    @on Windows7_Chrome_42_1366x768

        header:
              #height 101px
              width ~ 86% of screen/width
              #image: file
              above headerdiv 1px
        
        headerdiv:
              #height 46px
              width ~ 86% of screen/width  
              below header 1px
              #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png

        node-article-profile:
              width 790px     

        adzerk-top-leaderboard:
              width 1200px
              height 90px
              below headerdiv 21px
              above node-article-profile 46px       
    
        article-head:
              width 790px     
              inside node-article-profile 0px left right     

        node-social-media:
              width 790px       
              inside node-article-profile 0px left right 

        submit:
              inside article-head 0px left   

        field-item:
              height 781px
              width 790px
              inside node-article-profile 0px left right  

        original-article-content:
            height 133px
            width 790px   
            inside node-article-profile 0px left      
 
        about-author:
            height 212px
            width 790px
            inside node-article-profile 0px left

        section-title:
            height 24px
            width  790px  
            inside node-article-profile 0px left

        related-term:   
            #height 259px
            width  790px  
            inside node-article-profile 0px left

        related-terms:   
            height 54px 
            width 790px
            inside node-article-profile 0px left

        coments-title:    
            height 24px 
            width 790px
            inside node-article-profile 0px left    

        comment-body-add-more-wrapper:
            height 271px
            width 790px
            below coments-title
        
        footer:
              width 1339px
              #height 314px
              #below main-container 319px   
              

    @on Windows7_Firefox_37_1366x768

        header:
              #height 101px
              width ~ 86% of screen/width
              #image: file
              above headerdiv 1px
        
        headerdiv:
              #height 46px
              width ~ 86% of screen/width  
              below header 1px
              #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png

        node-article-profile:
              width 790px     

        adzerk-top-leaderboard:
              width 1200px
              height 90px
              below headerdiv 21px
              above node-article-profile 46px       
    
        article-head:
              width 790px     
              inside node-article-profile 0px left right     

        node-social-media:
              width 790px       
              inside node-article-profile 0px left right 

        submit:
              inside article-head 0px left   

        field-item:
              height 781px
              width 790px
              inside node-article-profile 0px left right  

        original-article-content:
            height 134px
            width 790px   
            inside node-article-profile 0px left      
 
        about-author:
            height 216px
            width 790px
            inside node-article-profile 0px left

        section-title:
            height 24px
            width  790px  
            inside node-article-profile 0px left

        related-term:   
            #height 259px
            width  790px  
            inside node-article-profile 0px left

        related-terms:   
            height 54px 
            width 790px
            inside node-article-profile 0px left

        coments-title:    
            height 24px 
            width 790px
            inside node-article-profile 0px left    

        comment-body-add-more-wrapper:
            height 274px
            width 790px
            below coments-title
        
        footer:
              width 1333px
              #height 314px
              #below main-container 319px              


    @on OSXYosemite_Safari_8_1366x768

        header:
              #height 101px
              width ~ 86% of screen/width
              #image: file
              above headerdiv 1px
        
        headerdiv:
              #height 46px
              width ~ 86% of screen/width  
              below header 1px
              #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png

        node-article-profile:
              width 790px     

        adzerk-top-leaderboard:
              width 1200px
              height 90px
              below headerdiv 21px
              above node-article-profile 46px       
    
        article-head:
              width 790px     
              inside node-article-profile 0px left right     

        node-social-media:
              width 790px       
              inside node-article-profile 0px left right 

        submit:
              inside article-head 0px left   

        field-item:
              height 781px
              width 790px
              inside node-article-profile 0px left right  

        original-article-content:
            height 133px
            width 790px   
            inside node-article-profile 0px left      
 
        about-author:
            height 212px
            width 790px
            inside node-article-profile 0px left

        section-title:
            height 24px
            width  790px  
            inside node-article-profile 0px left

        related-term:   
            #height 259px
            width  790px  
            inside node-article-profile 0px left

        related-terms:   
            height 54px 
            width 790px
            inside node-article-profile 0px left

        coments-title:    
            height 24px 
            width 790px
            inside node-article-profile 0px left    

        comment-body-add-more-wrapper:
            height 271px
            width 790px
            below coments-title
        
        footer:
              width 1366px
              #height 314px
              #below main-container 319px     

    @on OSXYosemite_Chrome_46_1366x768

        header:
              #height 101px
              width ~ 86% of screen/width
              #image: file
              above headerdiv 1px
        
        headerdiv:
              #height 46px
              width ~ 86% of screen/width  
              below header 1px
              #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png

        node-article-profile:
              width 790px     

        adzerk-top-leaderboard:
              width 1200px
              height 90px
              below headerdiv 21px
              above node-article-profile 46px       
    
        article-head:
              width 790px     
              inside node-article-profile 0px left right     

        node-social-media:
              width 790px       
              inside node-article-profile 0px left right 

        submit:
              inside article-head 0px left   

        field-item:
              height 781px
              width 790px
              inside node-article-profile 0px left right  

        original-article-content:
            height 133px
            width 790px   
            inside node-article-profile 0px left      
 
        about-author:
            height 212px
            width 790px
            inside node-article-profile 0px left

        section-title:
            height 24px
            width  790px  
            inside node-article-profile 0px left

        related-term:   
            #height 259px
            width  790px  
            inside node-article-profile 0px left

        related-terms:   
            height 54px 
            width 790px
            inside node-article-profile 0px left

        coments-title:    
            height 24px 
            width 790px
            inside node-article-profile 0px left    

        comment-body-add-more-wrapper:
            height 271px
            width 790px
            below coments-title
        
        footer:
              width 1366px
              #height 314px
              #below main-container 319px

    @on iPadAir_iPad_768x1024

        header:
              #height 101px
              width ~ 100% of screen/width
              #image: file
              above headerdiv 1px

        headerdiv:
              #height 46px
              width ~ 100% of screen/width
              below header 1px
              #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png

        node-article-profile:
              width 445px

        adzerk-top-leaderboard:
              width 728px
              height 20px
              below headerdiv 68px
              above node-article-profile 66px

        article-head:
              width 445px
              inside node-article-profile 0px left right

        node-social-media:
              width 445px
              inside node-article-profile 0px left right

        submit:
              inside article-head 0px left

        field-item:
              height 1303px
              width 445px
              inside node-article-profile 0px left right

        original-article-content:
            height 133px
            width 445px
            inside partly node-article-profile 0px left

        about-author:
            height 337px
            width 445px
            inside partly node-article-profile 0px left

        section-title:
            height 24px
            width  445px
            inside node-article-profile 0px left

        related-term:
            #height 259px
            width  445px
            inside node-article-profile 0px left

        related-terms:
            height 54px
            width 445px
            inside partly node-article-profile 0px left

        coments-title:
            height 24px
            width 445px
            inside partly node-article-profile 0px left

        comment-body-add-more-wrapper:
            height 273px
            width 445px
            below coments-title

        footer:
              width 768px
              #height 314px
              #below main-container 319px

    @on GoogleNexus7_android_768x1024

        header:
              #height 101px
              width ~ 100% of screen/width
              #image: file
              above headerdiv 1px

        headerdiv:
              #height 46px
              width ~ 100% of screen/width
              below header 1px
              #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png

        node-article-profile:
              width 430px

        #adzerk-top-leaderboard:
         #     width 776px
          #    height 20px
          #    below headerdiv 21px
           #   above node-article-profile 46px

        article-head:
              width 430px
              inside partly node-article-profile 0px left right

        node-social-media:
              width 430px
              inside partly node-article-profile 0px left right

        submit:
              inside article-head 0px left

        field-item:
              height 1390px
              width 430px
              inside node-article-profile 0px left right

        original-article-content:
            height 133px
            width 430px
            inside node-article-profile 0px left

        about-author:
            height 362px
            width 430px
            inside node-article-profile 0px left

        section-title:
            height 24px
            width  430px
            inside node-article-profile 0px left

        related-term:
            #height 259px
            width  430px
            inside node-article-profile 0px left

        related-terms:
            height 54px
            width 430px
            inside node-article-profile 0px left

        coments-title:
            height 24px
            width 430px
            inside node-article-profile 0px left

        comment-body-add-more-wrapper:
            height 272px
            width 430px
            #below coments-title

        footer:
              width 776px
              #height 314px
              #below main-container 319px