@objects
    header        xpath        //*[@id="navbar"]/div
    navigation     xpath        //*[@id="top-menus-wrapper"]/div[1]

    header-mobile xpath /html/body/div[2]

    top-ad-wrapper css .top-ad-wrapper
    adzerk-top-leaderboard id adzerk-top-leaderboard

    node-article-profile css .node-article-profile
    article-head css .article-head
    article_header xpath //*[@id="block-system-main"]/article/div[1]/header
    article_footer xpath //*[@id="block-system-main"]/article/div[1]/footer
    node-social-media css .node-social-media
    field-name-field-article-body css .field-name-field-article-body

    original-article-content css .original-article-content

    about-author css .about-author
    author-comment css .author-comment

    related-wrapper css .related-wrapper
    related-section-title css #block-system-main .related-wrapper .related-content .section-title
    related-term css .related-term
    related-terms css .related-terms

    comment-form css .comment-form
    coments-title css .coments-title
    comment-wrapper css .comment-wrapper
    post_comment id post_comment

    bottom-ad-wrapper css .bottom-ad-wrapper
    adzerk-bottom-leaderboard id adzerk-bottom-leaderboard

    block-block-38 id block-block-38
    block-title-apiu xpath //*[@id="block-block-38"]/div[1]
    apiu-wrapper css .apiu-wrapper
    apiu-cat css .apiu-cat
    primary-cat css .primary-cat
    block-block-21 id block-block-21
    ad-title-sidebar-top xpath //*[@id="block-block-21"]/div[1]
    adzerk-top-mrec id adzerk-top-mrec

    block-block-42    id  block-block-42

    block-views-right-side-users-block id block-views-right-side-users-block

    block-block-25 id block-block-25
    ad-title-sidebar-bottom xpath //*[@id="block-block-25"]/div[1]
    adzerk-bottom-mrec id adzerk-bottom-mrec

    block-views-home-feature-images-block id block-views-home-feature-images-block
    view-header css #block-views-home-page-api-news-block .view-header
    footer xpath /html/body/footer

    main-container xpath /html/body/div[5]/div[1]/section/div
    region-sidebar-second css .region-sidebar-second

= Mainsection =

    @on Windows10_IE_11_1366x768, Windows8.1_IE_11_1366x768, Windows7_IE_11_1366x768, Windows7_IE_10_1366x768

        header:
              #height 101px
              width ~ 86% of screen/width
              #image: file
              above navigation 1px

        navigation:
              #height 46px
              width ~ 86% of screen/width
              below header 1px
              #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png

        top-ad-wrapper:
              below navigation 1px

        adzerk-top-leaderboard:
              inside top-ad-wrapper 75px left, 75px right, 20px top, 21px bottom

        main-container:
              width 830px
              #height 3164px

        node-article-profile:
              width 790px

        article-head:
              width 790px


        article_header:
              width 790px
              height 43px
              inside article-head 0px left, 0px top

        article_footer:
              width ~ 274px
              inside article-head 0px left, 63px top

        node-social-media:
              width 790px
              inside article-head 0px left, 144px top

        field-name-field-article-body:
              below article-head 30px

        original-article-content:
              width 790px
              below field-name-field-article-body 50px
        about-author:
              below original-article-content 29px

        author-comment:
              inside about-author 130px left, 25px top

        related-wrapper:
              below about-author 30px

        related-section-title:
              height 24px
              inside related-wrapper 0px left, 45px top

        related-term:
              width 790px
              inside related-wrapper 0px left, 109px top

        related-terms:
              inside related-wrapper 0px left, 432px top

        comment-form:
              below related-wrapper 119px

        coments-title:
              height 24px

        comment-wrapper:
              inside comment-form 0px top

        post_comment:
              height 45px

        adzerk-bottom-leaderboard:
              inside bottom-ad-wrapper 75px left, 75px right, 21px top, 20px bottom

        region-sidebar-second:
              width 300px
              near main-container 40px right

        block-block-38:
              inside region-sidebar-second 0px left

        block-title-apiu:
              width 300px
              height 60px
              inside block-block-38 0px left

        apiu-wrapper:
              width 300px
              inside block-block-38 0px left

        apiu-cat:
              width 260px
              inside apiu-wrapper 20px left, 24px top

        primary-cat:
              width 260px
              inside apiu-wrapper 20px left, 59px top


        block-block-21:
              inside region-sidebar-second 0px left
              near block-block-38 29px bottom

        ad-title-sidebar-top:
              height 10px
              inside block-block-21 0px left, 0px top

        adzerk-top-mrec:
              width 300px
              inside region-sidebar-second 0px left

        block-block-42:
              width 300px
              inside region-sidebar-second 0px left right

        block-views-right-side-users-block:
              width 300px
              inside region-sidebar-second 0px left right

        block-block-25:
              inside region-sidebar-second 0px left
              near block-views-right-side-users-block 30px bottom

        ad-title-sidebar-bottom:
              height 10px
              inside block-block-25 0px left, 0px top

        adzerk-bottom-mrec:
              width 300px
              inside region-sidebar-second 0px left


        footer:
              width 1350px

    @on Windows10_Chrome_42_1366x768, Windows8.1_Chrome_42_1366x768

        header:
              #height 101px
              width ~ 86% of screen/width
              #image: file
              above navigation 1px

        navigation:
              #height 46px
              width ~ 86% of screen/width
              below header 1px
              #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png

        top-ad-wrapper:
              below navigation 1px

        adzerk-top-leaderboard:
              inside top-ad-wrapper 66px left, 67px right, 20px top, 21px bottom

        main-container:
              width 830px
              #height 3164px

        node-article-profile:
              width 790px

        article-head:
              width 790px


        article_header:
              width 790px
              height 43px
              inside article-head 0px left, 0px top

        article_footer:
              width ~ 274px
              inside article-head 0px left, 63px top

        node-social-media:
              width 790px
              inside article-head 0px left, 143px top

        field-name-field-article-body:
              below article-head 30px

        original-article-content:
              width 790px
              below field-name-field-article-body 50px
        about-author:
              below original-article-content 30px

        author-comment:
              inside about-author 130px left, 25px top

        related-wrapper:
              below about-author 30px

        related-section-title:
              height 24px
              inside related-wrapper 0px left, 45px top

        related-term:
              width 790px
              inside related-wrapper 0px left, 109px top

        related-terms:
              inside related-wrapper 0px left, 430px top

        comment-form:
              below related-wrapper 119px

        coments-title:
              height 24px

        comment-wrapper:
              inside comment-form 0px top

        post_comment:
              height 45px

        adzerk-bottom-leaderboard:
              inside bottom-ad-wrapper 66px left, 67px right, 21px top, 20px bottom

        region-sidebar-second:
              width 300px
              near main-container 40px right

        block-block-38:
              inside region-sidebar-second 0px left

        block-title-apiu:
              width 300px
              height 60px
              inside block-block-38 0px left

        apiu-wrapper:
              width 300px
              inside block-block-38 0px left

        apiu-cat:
              width 260px
              inside apiu-wrapper 20px left, 24px top

        primary-cat:
              width 260px
              inside apiu-wrapper 20px left, 59px top


        block-block-21:
              inside region-sidebar-second 0px left
              near block-block-38 30px bottom

        ad-title-sidebar-top:
              height 10px
              inside block-block-21 0px left, 0px top

        adzerk-top-mrec:
              width 300px
              inside region-sidebar-second 0px left

        block-block-42:
              width 300px
              inside region-sidebar-second 0px left right

        block-views-right-side-users-block:
              width 300px
              inside region-sidebar-second 0px left right

        block-block-25:
              inside region-sidebar-second 0px left
              near block-views-right-side-users-block 30px bottom

        ad-title-sidebar-bottom:
              height 10px
              inside block-block-25 0px left, 0px top

        adzerk-bottom-mrec:
              width 300px
              inside region-sidebar-second 0px left


        footer:
              width 1333px

    @on Windows10_Firefox_37_1366x768, Windows8.1_Firefox_37_1366x768

        header:
              #height 101px
              width ~ 86% of screen/width
              #image: file
              above navigation 1px

        navigation:
              #height 46px
              width ~ 86% of screen/width
              below header 1px
              #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png

        top-ad-wrapper:
              below navigation 1px

        adzerk-top-leaderboard:
              inside top-ad-wrapper 68px left, 67px right, 20px top, 21px bottom

        main-container:
              width 830px
              #height 3164px

        node-article-profile:
              width 790px

        article-head:
              width 790px


        article_header:
              width 790px
              height 43px
              inside article-head 0px left, 0px top

        article_footer:
              width ~ 284px
              inside article-head 0px left, 63px top

        node-social-media:
              width 790px
              inside article-head 0px left, 144px top

        field-name-field-article-body:
              below article-head 30px

        original-article-content:
              width 790px
              below field-name-field-article-body 50px
        about-author:
              below original-article-content 30px

        author-comment:
              inside about-author 130px left, 25px top

        related-wrapper:
              below about-author 30px

        related-section-title:
              height 24px
              inside related-wrapper 0px left, 45px top

        related-term:
              width 790px
              inside related-wrapper 0px left, 109px top

        related-terms:
              inside related-wrapper 0px left, 431px top

        comment-form:
              below related-wrapper 118px

        coments-title:
              height 24px

        comment-wrapper:
              inside comment-form 0px top

        post_comment:
              height 45px

        adzerk-bottom-leaderboard:
              inside bottom-ad-wrapper 68px left, 67px right, 21px top, 20px bottom

        region-sidebar-second:
              width 300px
              near main-container 40px right

        block-block-38:
              inside region-sidebar-second 0px left

        block-title-apiu:
              width 300px
              height 60px
              inside block-block-38 0px left

        apiu-wrapper:
              width 300px
              inside block-block-38 0px left

        apiu-cat:
              width 260px
              inside apiu-wrapper 20px left, 24px top

        primary-cat:
              width 260px
              inside apiu-wrapper 20px left, 59px top


        block-block-21:
              inside region-sidebar-second 0px left
              near block-block-38 30px bottom

        ad-title-sidebar-top:
              height 10px
              inside block-block-21 0px left, 0px top

        adzerk-top-mrec:
              width 300px
              inside region-sidebar-second 0px left

        block-block-42:
              width 300px
              inside region-sidebar-second 0px left right

        block-views-right-side-users-block:
              width 300px
              inside region-sidebar-second 0px left right

        block-block-25:
              inside region-sidebar-second 0px left
              near block-views-right-side-users-block 30px bottom

        ad-title-sidebar-bottom:
              height 10px
              inside block-block-25 0px left, 0px top

        adzerk-bottom-mrec:
              width 300px
              inside region-sidebar-second 0px left


        footer:
              width 1335px


    @on Windows7_IE_9_1366x768

        header:
              #height 101px
              width ~ 86% of screen/width
              #image: file
              above navigation 1px

        navigation:
              #height 46px
              width ~ 86% of screen/width
              below header 1px
              #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png

        top-ad-wrapper:
              below navigation 1px

        adzerk-top-leaderboard:
              inside top-ad-wrapper 67px left, 66px right, 20px top, 21px bottom

        main-container:
              width 830px
              #height 3164px

        node-article-profile:
              width 790px

        article-head:
              width 790px


        article_header:
              width 790px
              height 43px
              inside article-head 0px left, 0px top

        article_footer:
              width ~ 274px
              inside article-head 0px left, 63px top

        node-social-media:
              width 790px
              inside article-head 0px left, 144px top

        field-name-field-article-body:
              below article-head 30px

        original-article-content:
              width 790px
              below field-name-field-article-body 50px
        about-author:
              below original-article-content 30px

        author-comment:
              inside about-author 130px left, 25px top

        related-wrapper:
              below about-author 30px

        related-section-title:
              height 24px
              inside related-wrapper 0px left, 45px top

        related-term:
              width 790px
              inside related-wrapper 0px left, 109px top

        related-terms:
              inside related-wrapper 0px left, 432px top

        comment-form:
              below related-wrapper 119px

        coments-title:
              height 24px

        comment-wrapper:
              inside comment-form 0px top

        post_comment:
              height 45px

        adzerk-bottom-leaderboard:
              inside bottom-ad-wrapper 67px left, 66px right, 21px top, 20px bottom

        region-sidebar-second:
              width 300px
              near main-container 40px right

        block-block-38:
              inside region-sidebar-second 0px left

        block-title-apiu:
              width 300px
              height 60px
              inside block-block-38 0px left

        apiu-wrapper:
              width 300px
              inside block-block-38 0px left

        apiu-cat:
              width 260px
              inside apiu-wrapper 20px left, 24px top

        primary-cat:
              width 260px
              inside apiu-wrapper 20px left, 59px top


        block-block-21:
              inside region-sidebar-second 0px left
              near block-block-38 30px bottom

        ad-title-sidebar-top:
              height 10px
              inside block-block-21 0px left, 0px top

        adzerk-top-mrec:
              width 300px
              inside region-sidebar-second 0px left

        block-block-42:
              width 300px
              inside region-sidebar-second 0px left right

        block-views-right-side-users-block:
              width 300px
              inside region-sidebar-second 0px left right

        block-block-25:
              inside region-sidebar-second 0px left
              near block-views-right-side-users-block 30px bottom

        ad-title-sidebar-bottom:
              height 10px
              inside block-block-25 0px left, 0px top

        adzerk-bottom-mrec:
              width 300px
              inside region-sidebar-second 0px left


        footer:
              width 1333px

    @on Windows7_Chrome_42_1366x768

        header:
              #height 101px
              width ~ 86% of screen/width
              #image: file
              above navigation 1px

        navigation:
              #height 46px
              width ~ 86% of screen/width
              below header 1px
              #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png

        top-ad-wrapper:
              below navigation 1px

        adzerk-top-leaderboard:
              inside top-ad-wrapper 69px left, 70px right, 20px top, 21px bottom

        main-container:
              width 830px
              #height 3164px

        node-article-profile:
              width 790px

        article-head:
              width 790px


        article_header:
              width 790px
              height 43px
              inside article-head 0px left, 0px top

        article_footer:
              width ~ 284px
              inside article-head 0px left, 63px top

        node-social-media:
              width 790px
              inside article-head 0px left, 143px top

        field-name-field-article-body:
              below article-head 30px

        original-article-content:
              width 790px
              below field-name-field-article-body 50px
        about-author:
              below original-article-content 30px

        author-comment:
              inside about-author 130px left, 25px top

        related-wrapper:
              below about-author 30px

        related-section-title:
              height 24px
              inside related-wrapper 0px left, 45px top

        related-term:
              width 790px
              inside related-wrapper 0px left, 109px top

        related-terms:
              inside related-wrapper 0px left, 430px top

        comment-form:
              below related-wrapper 119px

        coments-title:
              height 24px

        comment-wrapper:
              inside comment-form 0px top

        post_comment:
              height 45px

        adzerk-bottom-leaderboard:
              inside bottom-ad-wrapper 69px left, 70px right, 21px top, 20px bottom

        region-sidebar-second:
              width 300px
              near main-container 40px right

        block-block-38:
              inside region-sidebar-second 0px left

        block-title-apiu:
              width 300px
              height 60px
              inside block-block-38 0px left

        apiu-wrapper:
              width 300px
              inside block-block-38 0px left

        apiu-cat:
              width 260px
              inside apiu-wrapper 20px left, 24px top

        primary-cat:
              width 260px
              inside apiu-wrapper 20px left, 59px top


        block-block-21:
              inside region-sidebar-second 0px left
              near block-block-38 30px bottom

        ad-title-sidebar-top:
              height 10px
              inside block-block-21 0px left, 0px top

        adzerk-top-mrec:
              width 300px
              inside region-sidebar-second 0px left

        block-block-42:
              width 300px
              inside region-sidebar-second 0px left right

        block-views-right-side-users-block:
              width 300px
              inside region-sidebar-second 0px left right

        block-block-25:
              inside region-sidebar-second 0px left
              near block-views-right-side-users-block 30px bottom

        ad-title-sidebar-bottom:
              height 10px
              inside block-block-25 0px left, 0px top

        adzerk-bottom-mrec:
              width 300px
              inside region-sidebar-second 0px left


        footer:
              width 1339px


    @on Windows7_Firefox_37_1366x768

        header:
              #height 101px
              width ~ 86% of screen/width
              #image: file
              above navigation 1px

        navigation:
              #height 46px
              width ~ 86% of screen/width
              below header 1px
              #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png

        top-ad-wrapper:
              below navigation 1px

        adzerk-top-leaderboard:
              inside top-ad-wrapper 67px left, 66px right, 20px top, 21px bottom

        main-container:
              width 830px
              #height 3164px

        node-article-profile:
              width 790px

        article-head:
              width 790px


        article_header:
              width 790px
              height 43px
              inside article-head 0px left, 0px top

        article_footer:
              width ~ 284px
              inside article-head 0px left, 63px top

        node-social-media:
              width 790px
              inside article-head 0px left, 144px top

        field-name-field-article-body:
              below article-head 30px

        original-article-content:
              width 790px
              below field-name-field-article-body 50px
        about-author:
              below original-article-content 30px

        author-comment:
              inside about-author 130px left, 25px top

        related-wrapper:
              below about-author 30px

        related-section-title:
              height 24px
              inside related-wrapper 0px left, 45px top

        related-term:
              width 790px
              inside related-wrapper 0px left, 109px top

        related-terms:
              inside related-wrapper 0px left, 431px top

        comment-form:
              below related-wrapper 118px

        coments-title:
              height 24px

        comment-wrapper:
              inside comment-form 0px top

        post_comment:
              height 45px

        adzerk-bottom-leaderboard:
              inside bottom-ad-wrapper 67px left, 66px right, 21px top, 20px bottom

        region-sidebar-second:
              width 300px
              near main-container 40px right

        block-block-38:
              inside region-sidebar-second 0px left

        block-title-apiu:
              width 300px
              height 60px
              inside block-block-38 0px left

        apiu-wrapper:
              width 300px
              inside block-block-38 0px left

        apiu-cat:
              width 260px
              inside apiu-wrapper 20px left, 24px top

        primary-cat:
              width 260px
              inside apiu-wrapper 20px left, 59px top


        block-block-21:
              inside region-sidebar-second 0px left
              near block-block-38 30px bottom

        ad-title-sidebar-top:
              height 10px
              inside block-block-21 0px left, 0px top

        adzerk-top-mrec:
              width 300px
              inside region-sidebar-second 0px left

        block-block-42:
              width 300px
              inside region-sidebar-second 0px left right

        block-views-right-side-users-block:
              width 300px
              inside region-sidebar-second 0px left right

        block-block-25:
              width 300px
              near block-views-right-side-users-block 30px bottom

        ad-title-sidebar-bottom:
              height 10px
              inside block-block-25 0px left, 0px top

        adzerk-bottom-mrec:
              width 300px
              inside region-sidebar-second 0px left


        footer:
              width 1333px

    @on OSXYosemite_Safari_8_1366x768, OSXYosemite_Chrome_46_1366x768

        header:
              #height 101px
              width ~ 86% of screen/width
              #image: file
              above navigation 1px

        navigation:
              #height 46px
              width ~ 86% of screen/width
              below header 1px
              #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png

        top-ad-wrapper:
              below navigation 1px

        adzerk-top-leaderboard:
              inside top-ad-wrapper 83px left, 83px right, 20px top, 21px bottom

        main-container:
              width 830px
              #height 3164px

        node-article-profile:
              width 790px

        article-head:
              width 790px


        article_header:
              width 790px
              height 43px
              inside article-head 0px left, 0px top

        article_footer:
              width ~ 274px
              inside article-head 0px left, 63px top

        node-social-media:
              width 790px
              inside article-head 0px left, 143px top

        field-name-field-article-body:
              below article-head 30px

        original-article-content:
              width 790px
              below field-name-field-article-body 50px
        about-author:
              below original-article-content 30px

        author-comment:
              inside about-author 130px left, 25px top

        related-wrapper:
              below about-author 30px

        related-section-title:
              height 24px
              inside related-wrapper 0px left, 45px top

        related-term:
              width 790px
              inside related-wrapper 0px left, 109px top

        related-terms:
              inside related-wrapper 0px left, 430px top

        comment-form:
              below related-wrapper 119px

        coments-title:
              height 24px

        comment-wrapper:
              inside comment-form 0px top

        post_comment:
              height 45px

        adzerk-bottom-leaderboard:
              inside bottom-ad-wrapper 83px left, 83px right, 21px top, 20px bottom

        region-sidebar-second:
              width 300px
              near main-container 40px right

        block-block-38:
              inside region-sidebar-second 0px left

        block-title-apiu:
              width 300px
              height 60px
              inside block-block-38 0px left

        apiu-wrapper:
              width 300px
              inside block-block-38 0px left

        apiu-cat:
              width 260px
              inside apiu-wrapper 20px left, 24px top

        primary-cat:
              width 260px
              inside apiu-wrapper 20px left, 59px top


        block-block-21:
              inside region-sidebar-second 0px left
              near block-block-38 30px bottom

        ad-title-sidebar-top:
              height 10px
              inside block-block-21 0px left, 0px top

        adzerk-top-mrec:
              width 300px
              inside region-sidebar-second 0px left

        block-block-42:
              width 300px
              inside region-sidebar-second 0px left right

        block-views-right-side-users-block:
              width 300px
              inside region-sidebar-second 0px left right

        block-block-25:
              inside region-sidebar-second 0px left
              near block-views-right-side-users-block 30px bottom

        ad-title-sidebar-bottom:
              height 10px
              inside block-block-25 0px left, 0px top

        adzerk-bottom-mrec:
              width 300px
              inside region-sidebar-second 0px left

        footer:
              width 1366px


    @on iPadAir_iPad_768x1024

        header:
              #height 101px
              width ~ 100% of screen/width
              #image: file
              above navigation 1px

        navigation:
              #height 46px
              width ~ 100% of screen/width
              below header 1px
              #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png

        top-ad-wrapper:
              below navigation 1px

        adzerk-top-leaderboard:
              inside top-ad-wrapper 20px left, 20px right, 67px top, 21px bottom

        main-container:
              width 485px
              #height 3164px

        node-article-profile:
              width 445px

        article-head:
              width 445px


        article_header:
              width 445px
              height 86px
              inside article-head 0px left, 0px top

        article_footer:
              width ~ 274px
              inside article-head 0px left, 106px top

        node-social-media:
              width 445px
              inside article-head 0px left, 186px top

        field-name-field-article-body:
              below article-head 30px

        original-article-content:
              width 445px
              #below field-name-field-article-body 50px

        about-author:
              below original-article-content 10px

        author-comment:
              inside about-author 130px left, 25px top

        related-wrapper:
              below about-author 30px

        related-section-title:
              height 24px
              inside related-wrapper 0px left, 45px top

        related-term:
              width 445px
              inside related-wrapper 0px left, 109px top

        coments-title:
              height 24px

        comment-wrapper:
              inside comment-form 0px top

        post_comment:
              height 45px

        region-sidebar-second:
              width 242px
              near main-container 0px right

        block-block-38:
              inside region-sidebar-second 20px left

        block-title-apiu:
              width 202px
              height 60px
              inside block-block-38 0px left

        apiu-wrapper:
              width 202px
              inside block-block-38 0px left

        apiu-cat:
              width 162px
              inside apiu-wrapper 20px left, 24px top

        primary-cat:
              width 162px
              inside apiu-wrapper 20px left, 59px top


        block-block-21:
              inside region-sidebar-second 20px left
              near block-block-38 30px bottom

        ad-title-sidebar-top:
              height 10px
              inside block-block-21 0px left, 0px top

        adzerk-top-mrec:
              width 202px
              inside region-sidebar-second 20px left

        block-block-42:
              width 202px
              inside region-sidebar-second 20px left right

        block-views-right-side-users-block:
              width 202px
              inside region-sidebar-second 20px left right

        block-block-25:
              inside region-sidebar-second 20px left
              near block-views-right-side-users-block 30px bottom

        ad-title-sidebar-bottom:
              height 10px
              inside block-block-25 0px left, 0px top

        adzerk-bottom-mrec:
              width 202px
              inside region-sidebar-second 20px left

        footer:
              width 768px

    @on GoogleNexus7_android_768x1024

        header:
              #height 101px
              width ~ 100% of screen/width
              #image: file
              above navigation 1px

        navigation:
              #height 46px
              width ~ 100% of screen/width
              below header 1px
              #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png

        top-ad-wrapper:
              below navigation 1px

        adzerk-top-leaderboard:
              inside top-ad-wrapper 0px left, 0px right, 20px top, 21px bottom

        main-container:
              width 470px
              #height 3164px

        node-article-profile:
              width 430px

        article-head:
              width 430px


        article_header:
              width 430px
              height 43px
              inside article-head 0px left, 0px top

        article_footer:
              width ~ 274px
              inside article-head 0px left, 63px top

        node-social-media:
              width 430px
              inside article-head 0px left, 143px top

        field-name-field-article-body:
              below article-head 30px

        original-article-content:
              width 430px
              #below field-name-field-article-body 50px

        related-section-title:
              height 24px

        related-term:
              width 430px

        coments-title:
              height 24px

        comment-wrapper:
              inside comment-form 377px top

        post_comment:
              height 45px

        region-sidebar-second:
              width 245px
              near main-container 21px right

        block-block-38:
              inside region-sidebar-second 0px left

        block-title-apiu:
              width 245px
              height 60px
              inside block-block-38 0px left

        apiu-wrapper:
              width 245px
              inside block-block-38 0px left

        apiu-cat:
              width 205px
              inside apiu-wrapper 20px left, 24px top

        primary-cat:
              width 205px
              inside apiu-wrapper 20px left, 59px top


        block-block-21:
              inside region-sidebar-second 0px left
              near block-block-38 30px bottom

        ad-title-sidebar-top:
              height 10px

        adzerk-top-mrec:
              width 245px
              inside region-sidebar-second 0px left

        block-block-42:
              width 245px
              inside region-sidebar-second 0px left right

        block-views-right-side-users-block:
              width 245px
              inside region-sidebar-second 0px left right

        block-block-25:
              inside region-sidebar-second 0px left

        ad-title-sidebar-bottom:
              height 10px

        adzerk-bottom-mrec:
              width 245px
              inside region-sidebar-second 0px left

        footer:
              width 776px

    @on SamsungGalaxyS5_android_360x640

        header-mobile:
              height 48px
              width ~ 100% of screen/width

        adzerk-top-leaderboard:
              inside top-ad-wrapper 20px left, 20px right, 67px top, 21px bottom

        main-container:
              width 360px
              #height 3164px

        node-article-profile:
              width 320px

        article-head:
              width 320px


        article_header:
              width 320px
              height 66px
              inside article-head 0px left, 0px top

        article_footer:
              width ~ 274px
              inside article-head 0px left, 86px top

        node-social-media:
              width 320px
              inside article-head 0px left, 165px top

        field-name-field-article-body:
              below article-head 30px

        original-article-content:
              width 320px
              #below field-name-field-article-body 50px

        related-section-title:
              height 24px

        related-term:
              width 320px

        coments-title:
              height 24px

        comment-wrapper:
              inside comment-form 0px top

        post_comment:
              height 45px

        region-sidebar-second:
              width 360px
              near main-container 25px bottom

        block-block-38:
              inside region-sidebar-second 20px left

        block-title-apiu:
              width 320px
              height 60px
              inside block-block-38 0px left

        apiu-wrapper:
              width 320px
              inside block-block-38 0px left

        apiu-cat:
              width 280px
              inside apiu-wrapper 20px left, 24px top

        primary-cat:
              width 280px
              inside apiu-wrapper 20px left, 59px top


        block-block-21:
              inside region-sidebar-second 20px left
              near block-block-38 30px bottom

        ad-title-sidebar-top:
              height 10px

        adzerk-top-mrec:
              width 320px
              inside region-sidebar-second 20px left

        block-block-42:
              width 320px
              inside region-sidebar-second 20px left right

        block-views-right-side-users-block:
              width 320px
              inside region-sidebar-second 20px left right

        block-block-25:
              inside region-sidebar-second 20px left

        ad-title-sidebar-bottom:
              height 10px

        adzerk-bottom-mrec:
              width 320px
              inside region-sidebar-second 20px left

        footer:
              width 360px


    @on iPhone5_iPhone_320x568

            header-mobile:
                  height 48px
                  width ~ 100% of screen/width

            adzerk-top-leaderboard:
                  inside top-ad-wrapper 20px left, 20px right, 67px top, 21px bottom

            main-container:
                  width 320px
                  #height 3164px

            node-article-profile:
                  width 280px

            article-head:
                  width 280px


            article_header:
                  width 280px
                  height 66px
                  inside article-head 0px left, 0px top

            article_footer:
                  width ~ 274px
                  inside article-head 0px left, 86px top

            node-social-media:
                  width 280px
                  inside article-head 0px left, 167px top

            field-name-field-article-body:
                  below article-head 30px

            original-article-content:
                  width 280px
                  #below field-name-field-article-body 50px

            related-section-title:
                  height 24px

            related-term:
                  width 280px

            coments-title:
                  height 24px

            comment-wrapper:
                  inside comment-form 0px top

            post_comment:
                  height 45px

            region-sidebar-second:
                  width 320px
                  near main-container 25px bottom

            block-block-38:
                  inside region-sidebar-second 20px left

            block-title-apiu:
                  width 280px
                  height 60px
                  inside block-block-38 0px left

            apiu-wrapper:
                  width 280px
                  inside block-block-38 0px left

            apiu-cat:
                  width 240px
                  inside apiu-wrapper 20px left, 24px top

            primary-cat:
                  width 240px
                  inside apiu-wrapper 20px left, 59px top


            block-block-21:
                  inside region-sidebar-second 20px left
                  near block-block-38 30px bottom

            ad-title-sidebar-top:
                  height 10px

            adzerk-top-mrec:
                  width 280px
                  inside region-sidebar-second 20px left

            block-block-42:
                  width 280px
                  inside region-sidebar-second 20px left right

            block-views-right-side-users-block:
                  width 280px
                  inside region-sidebar-second 20px left right

            block-block-25:
                  inside region-sidebar-second 20px left

            ad-title-sidebar-bottom:
                  height 10px

            adzerk-bottom-mrec:
                  width 280px
                  inside region-sidebar-second 20px left

            footer:
                  width 320px
