_click(_link("Oracle Wraps REST APIs Around E-Commerce Cloud[1]"));
_click(_div("comments"));
_rteWrite(_rte(0, _in(_div("cke_1_contents"))), "Nishant test");
_click(_submit("Post Comment"));
_setValue(_textbox("name"), "nknew1551551");
_setValue(_textbox("mail"), "nknew1551551@nknew1551551.com");
_setValue(_password("pass[pass1]"), "nknew1551551");
_setValue(_password("pass[pass2]"), "nknew1551551");
_click(_label("I've read and accept the Terms of Service"));
_click(_submit("Create Member Account"));

_click(_heading1("Oracle Wraps REST APIs Around E-Commerce Cloud"));
