@objects
    header        xpath        //*[@id="navbar"]/div
    headerdiv     xpath        //*[@id="top-menus-wrapper"]/div[1]
    header-mobile xpath /html/body/div[2]
    region-sidebar-second css  .region-sidebar-second
    footer css footer

    main-container xpath /html/body/div[5]/div[1]/section
    add-api-header  xpath  /html/body/div[5]/div[1]/section/h1
    form-api-name css #block-system-main .node-form .form-type-textfield
    form-api-home-page  css  #block-system-main .node-form .field-name-field-provider-of-api
    form-api-home-page2  css  #block-system-main .node-form .field-name-field-api-home-page
    form-api-endpoint css  #block-system-main .node-form .field-name-field-api-endpoint
    form-primary-category css  #block-system-main .node-form .field-name-field-article-primary-category
    form-secondary-category css  #block-system-main .node-form .field-name-field-article-secondary-category
    form-field-name-field-api-description css  #block-system-main .node-form .field-name-field-api-description
    form-field-name-field-data-marshaling css  #block-system-main .node-form .field-name-field-data-marshaling
    form-field-name-field-other-data-marshaling css  #block-system-main .node-form .field-name-field-other-data-marshaling
    form-field-name-field-data-marshaling-options css  #block-system-main .node-form .field-name-field-data-marshaling-options
    form-field-name-field-related-to css  #block-system-main .node-form .field-name-field-related-to
    form-field-name-field-differentiators css  #block-system-main .node-form .field-name-field-differentiators
    form-field-name-field-are-you-the-owner css  #block-system-main .node-form .field-name-field-are-you-the-owner
    form-field-name-field-api-authentication-model css  #block-system-main .node-form .field-name-field-api-authentication-model

    sign-up-edit id edit-register
    sign-up-header css #edit-register .panel-heading
= Mainsection =
    @on Windows10_IE_11_1366x768
        header:
              #height 101px
              width ~ 86% of screen/width
              #image: file
              above headerdiv 1px

        headerdiv:
              #height 46px
              width ~ 86% of screen/width
              below header 1px
              #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png


        region-sidebar-second:
              width 300px

        main-container:
              height 2395px
              width 830px

        add-api-header:
              height 40px
              width 830px
              inside main-container 0px left, 0px right

        form-api-name:
              height 70px
              width 790px
              below add-api-header 34px
              inside main-container 0px left,40px right

        form-api-home-page:
              height 70px
              width 790px
              below form-api-name 20px
              inside main-container 0px left ,40px right

        form-api-home-page2:
              height 100px
              width 790px
              below form-api-home-page 20px
              inside main-container 0px left ,40px right

        form-api-endpoint:
              height 70px
              width 790px
              below form-api-home-page2 20px
              inside main-container 0px left ,40px right

        form-primary-category:
              height 70px
              width 790px
              below form-api-endpoint 20px
              inside main-container 0px left ,40px right

        form-secondary-category:
              height 70px
              width 790px
              below form-primary-category 20px
              inside main-container 0px left ,40px right

        form-field-name-field-api-description:
              height 124px
              width 790px
              below form-secondary-category 20px
              inside main-container 0px left ,40px right

        form-field-name-field-data-marshaling:
              height 144px
              width 790px
              below form-field-name-field-api-description 20px
              inside main-container 0px left ,40px right

        form-field-name-field-other-data-marshaling:
              height 22px
              width 790px
              below form-field-name-field-data-marshaling 20px
              inside main-container 0px left ,40px right

        form-field-name-field-data-marshaling-options:
              height 126px
              width 790px
              below form-field-name-field-other-data-marshaling 19px
              inside main-container 0px left ,40px right

        form-field-name-field-related-to:
              height 124px
              width 790px
              below form-field-name-field-data-marshaling-options 21px
              inside main-container 0px left ,40px right

        form-field-name-field-differentiators:
              height 124px
              width 790px
              below form-field-name-field-related-to 20px
              inside main-container 0px left ,40px right

        form-field-name-field-are-you-the-owner:
              height 47px
              width 790px
              below form-field-name-field-differentiators 20px
              inside main-container 0px left ,40px right

        form-field-name-field-api-authentication-model:
              height 70px
              width 790px
              below form-field-name-field-are-you-the-owner 19px
              inside main-container 0px left ,40px right

        sign-up-edit:
              height 665px
              width 790px
              inside main-container 0px left ,40px right


        sign-up-header:
              height 42px
              width 788px
              inside sign-up-edit 1px left ,1px right
        footer:
              height 279px
              width 1350px

    @on Windows10_Chrome_42_1366x768
         header:
               #height 101px
               width ~ 86% of screen/width
               #image: file
               above headerdiv 1px

         headerdiv:
               #height 46px
               width ~ 86% of screen/width
               below header 1px
               #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png


         region-sidebar-second:
               width 300px

         main-container:
               height 2391px
               width 830px

         add-api-header:
               height 39px
               width 830px
               inside main-container 0px left, 0px right

         form-api-name:
               height 70px
               width 790px
               below add-api-header 35px
               inside main-container 0px left,40px right

         form-api-home-page:
               height 70px
               width 790px
               below form-api-name 20px
               inside main-container 0px left ,40px right

         form-api-home-page2:
               height 100px
               width 790px
               below form-api-home-page 20px
               inside main-container 0px left ,40px right

         form-api-endpoint:
               height 70px
               width 790px
               below form-api-home-page2 20px
               inside main-container 0px left ,40px right

         form-primary-category:
               height 70px
               width 790px
               below form-api-endpoint 20px
               inside main-container 0px left ,40px right

         form-secondary-category:
               height 70px
               width 790px
               below form-primary-category 20px
               inside main-container 0px left ,40px right

         form-field-name-field-api-description:
               height 124px
               width 790px
               below form-secondary-category 20px
               inside main-container 0px left ,40px right

         form-field-name-field-data-marshaling:
               height 143px
               width 790px
               below form-field-name-field-api-description 20px
               inside main-container 0px left ,40px right

         form-field-name-field-other-data-marshaling:
               height 21px
               width 790px
               below form-field-name-field-data-marshaling 20px
               inside main-container 0px left ,40px right

         form-field-name-field-data-marshaling-options:
               height 126px
               width 790px
               below form-field-name-field-other-data-marshaling 20px
               inside main-container 0px left ,40px right

         form-field-name-field-related-to:
               height 124px
               width 790px
               below form-field-name-field-data-marshaling-options 20px
               inside main-container 0px left ,40px right

         form-field-name-field-differentiators:
               height 124px
               width 790px
               below form-field-name-field-related-to 20px
               inside main-container 0px left ,40px right

         form-field-name-field-are-you-the-owner:
               height 46px
               width 790px
               below form-field-name-field-differentiators 20px
               inside main-container 0px left ,40px right

         form-field-name-field-api-authentication-model:
               height 70px
               width 790px
               below form-field-name-field-are-you-the-owner 20px
               inside main-container 0px left ,40px right

         sign-up-edit:
               height 664px
               width 790px
               inside main-container 0px left ,40px right


         sign-up-header:
               height 42px
               width 788px
               inside sign-up-edit 1px left ,1px right
         footer:
               height 278px
               width 1333px

    @on Windows10_Firefox_37_1366x768
        header:
              #height 101px
              width ~ 86% of screen/width
              #image: file
              above headerdiv 1px

        headerdiv:
              #height 46px
              width ~ 86% of screen/width
              below header 1px
              #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png


        region-sidebar-second:
              width 300px

        main-container:
              height 2390px
              width 830px

        add-api-header:
              height 40px
              width 830px
              inside main-container 0px left, 0px right

        form-api-name:
              height 70px
              width 790px
              below add-api-header 35px
              inside main-container 0px left,40px right

        form-api-home-page:
              height 70px
              width 790px
              below form-api-name 20px
              inside main-container 0px left ,40px right

        form-api-home-page2:
              height 100px
              width 790px
              below form-api-home-page 20px
              inside main-container 0px left ,40px right

        form-api-endpoint:
              height 70px
              width 790px
              below form-api-home-page2 20px
              inside main-container 0px left ,40px right

        form-primary-category:
              height 70px
              width 790px
              below form-api-endpoint 20px
              inside main-container 0px left ,40px right

        form-secondary-category:
              height 70px
              width 790px
              below form-primary-category 20px
              inside main-container 0px left ,40px right

        form-field-name-field-api-description:
              height 124px
              width 790px
              below form-secondary-category 20px
              inside main-container 0px left ,40px right

        form-field-name-field-data-marshaling:
              height 144px
              width 790px
              below form-field-name-field-api-description 20px
              inside main-container 0px left ,40px right

        form-field-name-field-other-data-marshaling:
              height 22px
              width 790px
              below form-field-name-field-data-marshaling 19px
              inside main-container 0px left ,40px right

        form-field-name-field-data-marshaling-options:
              height 126px
              width 790px
              below form-field-name-field-other-data-marshaling 20px
              inside main-container 0px left ,40px right

        form-field-name-field-related-to:
              height 124px
              width 790px
              below form-field-name-field-data-marshaling-options 20px
              inside main-container 0px left ,40px right

        form-field-name-field-differentiators:
              height 124px
              width 790px
              below form-field-name-field-related-to 20px
              inside main-container 0px left ,40px right

        form-field-name-field-are-you-the-owner:
              height 47px
              width 790px
              below form-field-name-field-differentiators 20px
              inside main-container 0px left ,40px right

        form-field-name-field-api-authentication-model:
              height 70px
              width 790px
              below form-field-name-field-are-you-the-owner 20px
              inside main-container 0px left ,40px right

        sign-up-edit:
              height 660px
              width 790px
              inside main-container 0px left ,40px right


        sign-up-header:
              height 42px
              width 788px
              inside sign-up-edit 1px left ,1px right
        footer:
              height 279px
              width 1335px

    @on Windows8.1_IE_11_1366x768
          header:
                #height 101px
                width ~ 86% of screen/width
                #image: file
                above headerdiv 1px

          headerdiv:
                #height 46px
                width ~ 86% of screen/width
                below header 1px
                #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png


          region-sidebar-second:
                width 300px

          main-container:
                height 2395px
                width 830px

          add-api-header:
                height 40px
                width 830px
                inside main-container 0px left, 0px right

          form-api-name:
                height 70px
                width 790px
                below add-api-header 34px
                inside main-container 0px left,40px right

          form-api-home-page:
                height 70px
                width 790px
                below form-api-name 20px
                inside main-container 0px left ,40px right

          form-api-home-page2:
                height 100px
                width 790px
                below form-api-home-page 20px
                inside main-container 0px left ,40px right

          form-api-endpoint:
                height 70px
                width 790px
                below form-api-home-page2 20px
                inside main-container 0px left ,40px right

          form-primary-category:
                height 70px
                width 790px
                below form-api-endpoint 20px
                inside main-container 0px left ,40px right

          form-secondary-category:
                height 70px
                width 790px
                below form-primary-category 20px
                inside main-container 0px left ,40px right

          form-field-name-field-api-description:
                height 124px
                width 790px
                below form-secondary-category 20px
                inside main-container 0px left ,40px right

          form-field-name-field-data-marshaling:
                height 144px
                width 790px
                below form-field-name-field-api-description 20px
                inside main-container 0px left ,40px right

          form-field-name-field-other-data-marshaling:
                height 22px
                width 790px
                below form-field-name-field-data-marshaling 20px
                inside main-container 0px left ,40px right

          form-field-name-field-data-marshaling-options:
                height 126px
                width 790px
                below form-field-name-field-other-data-marshaling 19px
                inside main-container 0px left ,40px right

          form-field-name-field-related-to:
                height 124px
                width 790px
                below form-field-name-field-data-marshaling-options 21px
                inside main-container 0px left ,40px right

          form-field-name-field-differentiators:
                height 124px
                width 790px
                below form-field-name-field-related-to 20px
                inside main-container 0px left ,40px right

          form-field-name-field-are-you-the-owner:
                height 47px
                width 790px
                below form-field-name-field-differentiators 20px
                inside main-container 0px left ,40px right

          form-field-name-field-api-authentication-model:
                height 70px
                width 790px
                below form-field-name-field-are-you-the-owner 19px
                inside main-container 0px left ,40px right

          sign-up-edit:
                height 665px
                width 790px
                inside main-container 0px left ,40px right


          sign-up-header:
                height 42px
                width 788px
                inside sign-up-edit 1px left ,1px right
          footer:
                height 279px
                width 1350px

    @on Windows8.1_Chrome_42_1366x768
           header:
                 #height 101px
                 width ~ 86% of screen/width
                 #image: file
                 above headerdiv 1px

           headerdiv:
                 #height 46px
                 width ~ 86% of screen/width
                 below header 1px
                 #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png


           region-sidebar-second:
                 width 300px

           main-container:
                 #height 2374px
                 width 830px

           add-api-header:
                 height 39px
                 width 830px
                 inside main-container 0px left, 0px right

           form-api-name:
                 height 70px
                 width 790px
                 below add-api-header 35px
                 inside main-container 0px left,40px right

           form-api-home-page:
                 height 70px
                 width 790px
                 below form-api-name 20px
                 inside main-container 0px left ,40px right

           form-api-home-page2:
                 height 100px
                 width 790px
                 below form-api-home-page 20px
                 inside main-container 0px left ,40px right

           form-api-endpoint:
                 height 70px
                 width 790px
                 below form-api-home-page2 20px
                 inside main-container 0px left ,40px right

           form-primary-category:
                 height 70px
                 width 790px
                 below form-api-endpoint 20px
                 inside main-container 0px left ,40px right

           form-secondary-category:
                 height 70px
                 width 790px
                 below form-primary-category 20px
                 inside main-container 0px left ,40px right

           form-field-name-field-api-description:
                 height 124px
                 width 790px
                 below form-secondary-category 20px
                 inside main-container 0px left ,40px right

           form-field-name-field-data-marshaling:
                 height 143px
                 width 790px
                 below form-field-name-field-api-description 20px
                 inside main-container 0px left ,40px right

           form-field-name-field-other-data-marshaling:
                 height 21px
                 width 790px
                 below form-field-name-field-data-marshaling 20px
                 inside main-container 0px left ,40px right

           form-field-name-field-data-marshaling-options:
                # height 109px
                 width 790px
                 below form-field-name-field-other-data-marshaling 20px
                 inside main-container 0px left ,40px right

           form-field-name-field-related-to:
                 height 124px
                 width 790px
                 below form-field-name-field-data-marshaling-options 20px
                 inside main-container 0px left ,40px right

           form-field-name-field-differentiators:
                 height 124px
                 width 790px
                 below form-field-name-field-related-to 20px
                 inside main-container 0px left ,40px right

           form-field-name-field-are-you-the-owner:
                 height 46px
                 width 790px
                 below form-field-name-field-differentiators 20px
                 inside main-container 0px left ,40px right

           form-field-name-field-api-authentication-model:
                 height 70px
                 width 790px
                 below form-field-name-field-are-you-the-owner 20px
                 inside main-container 0px left ,40px right

           sign-up-edit:
                 height 664px
                 width 790px
                 inside main-container 0px left ,40px right


           sign-up-header:
                 height 42px
                 width 788px
                 inside sign-up-edit 1px left ,1px right
           footer:
                 height 278px
                 width 1333px

    @on Windows8.1_Firefox_37_1366x768
         header:
               #height 101px
               width ~ 86% of screen/width
               #image: file
               above headerdiv 1px

         headerdiv:
               #height 46px
               width ~ 86% of screen/width
               below header 1px
               #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png


         region-sidebar-second:
               width 300px

         main-container:
               height 2390px
               width 830px

         add-api-header:
               height 40px
               width 830px
               inside main-container 0px left, 0px right

         form-api-name:
               height 70px
               width 790px
               below add-api-header 35px
               inside main-container 0px left,40px right

         form-api-home-page:
               height 70px
               width 790px
               below form-api-name 20px
               inside main-container 0px left ,40px right

         form-api-home-page2:
               height 100px
               width 790px
               below form-api-home-page 20px
               inside main-container 0px left ,40px right

         form-api-endpoint:
               height 70px
               width 790px
               below form-api-home-page2 20px
               inside main-container 0px left ,40px right

         form-primary-category:
               height 70px
               width 790px
               below form-api-endpoint 20px
               inside main-container 0px left ,40px right

         form-secondary-category:
               height 70px
               width 790px
               below form-primary-category 20px
               inside main-container 0px left ,40px right

         form-field-name-field-api-description:
               height 124px
               width 790px
               below form-secondary-category 20px
               inside main-container 0px left ,40px right

         form-field-name-field-data-marshaling:
               height 144px
               width 790px
               below form-field-name-field-api-description 20px
               inside main-container 0px left ,40px right

         form-field-name-field-other-data-marshaling:
               height 22px
               width 790px
               below form-field-name-field-data-marshaling 19px
               inside main-container 0px left ,40px right

         form-field-name-field-data-marshaling-options:
               height 126px
               width 790px
               below form-field-name-field-other-data-marshaling 20px
               inside main-container 0px left ,40px right

         form-field-name-field-related-to:
               height 124px
               width 790px
               below form-field-name-field-data-marshaling-options 20px
               inside main-container 0px left ,40px right

         form-field-name-field-differentiators:
               height 124px
               width 790px
               below form-field-name-field-related-to 20px
               inside main-container 0px left ,40px right

         form-field-name-field-are-you-the-owner:
               height 47px
               width 790px
               below form-field-name-field-differentiators 20px
               inside main-container 0px left ,40px right

         form-field-name-field-api-authentication-model:
               height 70px
               width 790px
               below form-field-name-field-are-you-the-owner 20px
               inside main-container 0px left ,40px right

         sign-up-edit:
               height 660px
               width 790px
               inside main-container 0px left ,40px right


         sign-up-header:
               height 42px
               width 788px
               inside sign-up-edit 1px left ,1px right
         footer:
               height 279px
               width 1335px

    @on Windows7_IE_11_1366x768
            header:
                  #height 101px
                  width ~ 86% of screen/width
                  #image: file
                  above headerdiv 1px

            headerdiv:
                  #height 46px
                  width ~ 86% of screen/width
                  below header 1px
                  #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png


            region-sidebar-second:
                  width 300px

            main-container:
                  height 2395px
                  width 830px

            add-api-header:
                  height 40px
                  width 830px
                  inside main-container 0px left, 0px right

            form-api-name:
                  height 70px
                  width 790px
                  below add-api-header 34px
                  inside main-container 0px left,40px right

            form-api-home-page:
                  height 70px
                  width 790px
                  below form-api-name 20px
                  inside main-container 0px left ,40px right

            form-api-home-page2:
                  height 100px
                  width 790px
                  below form-api-home-page 20px
                  inside main-container 0px left ,40px right

            form-api-endpoint:
                  height 70px
                  width 790px
                  below form-api-home-page2 20px
                  inside main-container 0px left ,40px right

            form-primary-category:
                  height 70px
                  width 790px
                  below form-api-endpoint 20px
                  inside main-container 0px left ,40px right

            form-secondary-category:
                  height 70px
                  width 790px
                  below form-primary-category 20px
                  inside main-container 0px left ,40px right

            form-field-name-field-api-description:
                  height 124px
                  width 790px
                  below form-secondary-category 20px
                  inside main-container 0px left ,40px right

            form-field-name-field-data-marshaling:
                  height 144px
                  width 790px
                  below form-field-name-field-api-description 20px
                  inside main-container 0px left ,40px right

            form-field-name-field-other-data-marshaling:
                  height 22px
                  width 790px
                  below form-field-name-field-data-marshaling 20px
                  inside main-container 0px left ,40px right

            form-field-name-field-data-marshaling-options:
                  height 126px
                  width 790px
                  below form-field-name-field-other-data-marshaling 19px
                  inside main-container 0px left ,40px right

            form-field-name-field-related-to:
                  height 124px
                  width 790px
                  below form-field-name-field-data-marshaling-options 21px
                  inside main-container 0px left ,40px right

            form-field-name-field-differentiators:
                  height 124px
                  width 790px
                  below form-field-name-field-related-to 20px
                  inside main-container 0px left ,40px right

            form-field-name-field-are-you-the-owner:
                  height 47px
                  width 790px
                  below form-field-name-field-differentiators 20px
                  inside main-container 0px left ,40px right

            form-field-name-field-api-authentication-model:
                  height 70px
                  width 790px
                  below form-field-name-field-are-you-the-owner 19px
                  inside main-container 0px left ,40px right

            sign-up-edit:
                  height 665px
                  width 790px
                  inside main-container 0px left ,40px right


            sign-up-header:
                  height 42px
                  width 788px
                  inside sign-up-edit 1px left ,1px right
            footer:
                  height 279px
                  width 1350px

    @on Windows7_IE_10_1366x768
           header:
                 #height 101px
                 width ~ 86% of screen/width
                 #image: file
                 above headerdiv 1px

           headerdiv:
                 #height 46px
                 width ~ 86% of screen/width
                 below header 1px
                 #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png


           region-sidebar-second:
                 width 300px

           main-container:
                 height 2395px
                 width 830px

           add-api-header:
                 height 40px
                 width 830px
                 inside main-container 0px left, 0px right

           form-api-name:
                 height 70px
                 width 790px
                 below add-api-header 34px
                 inside main-container 0px left,40px right

           form-api-home-page:
                 height 70px
                 width 790px
                 below form-api-name 20px
                 inside main-container 0px left ,40px right

           form-api-home-page2:
                 height 100px
                 width 790px
                 below form-api-home-page 20px
                 inside main-container 0px left ,40px right

           form-api-endpoint:
                 height 70px
                 width 790px
                 below form-api-home-page2 20px
                 inside main-container 0px left ,40px right

           form-primary-category:
                 height 70px
                 width 790px
                 below form-api-endpoint 20px
                 inside main-container 0px left ,40px right

           form-secondary-category:
                 height 70px
                 width 790px
                 below form-primary-category 20px
                 inside main-container 0px left ,40px right

           form-field-name-field-api-description:
                 height 124px
                 width 790px
                 below form-secondary-category 20px
                 inside main-container 0px left ,40px right

           form-field-name-field-data-marshaling:
                 height 144px
                 width 790px
                 below form-field-name-field-api-description 20px
                 inside main-container 0px left ,40px right

           form-field-name-field-other-data-marshaling:
                 height 22px
                 width 790px
                 below form-field-name-field-data-marshaling 20px
                 inside main-container 0px left ,40px right

           form-field-name-field-data-marshaling-options:
                 height 126px
                 width 790px
                 below form-field-name-field-other-data-marshaling 19px
                 inside main-container 0px left ,40px right

           form-field-name-field-related-to:
                 height 124px
                 width 790px
                 below form-field-name-field-data-marshaling-options 21px
                 inside main-container 0px left ,40px right

           form-field-name-field-differentiators:
                 height 124px
                 width 790px
                 below form-field-name-field-related-to 20px
                 inside main-container 0px left ,40px right

           form-field-name-field-are-you-the-owner:
                 height 47px
                 width 790px
                 below form-field-name-field-differentiators 20px
                 inside main-container 0px left ,40px right

           form-field-name-field-api-authentication-model:
                 height 70px
                 width 790px
                 below form-field-name-field-are-you-the-owner 19px
                 inside main-container 0px left ,40px right

           sign-up-edit:
                 height 665px
                 width 790px
                 inside main-container 0px left ,40px right


           sign-up-header:
                 height 42px
                 width 788px
                 inside sign-up-edit 1px left ,1px right
           footer:
                 height 279px
                 width 1350px

    @on Windows7_IE_9_1366x768
          header:
                #height 101px
                width ~ 86% of screen/width
                #image: file
                above headerdiv 1px

          headerdiv:
                #height 46px
                width ~ 86% of screen/width
                below header 1px
                #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png


          region-sidebar-second:
                width 300px

          main-container:
                height 2395px
                width 830px

          add-api-header:
                height 40px
                width 830px
                inside main-container 0px left, 0px right

          form-api-name:
                height 70px
                width 790px
                below add-api-header 35px
                inside main-container 0px left,40px right

          form-api-home-page:
                height 70px
                width 790px
                below form-api-name 20px
                inside main-container 0px left ,40px right

          form-api-home-page2:
                height 100px
                width 790px
                below form-api-home-page 20px
                inside main-container 0px left ,40px right

          form-api-endpoint:
                height 70px
                width 790px
                below form-api-home-page2 20px
                inside main-container 0px left ,40px right

          form-primary-category:
                height 70px
                width 790px
                below form-api-endpoint 20px
                inside main-container 0px left ,40px right

          form-secondary-category:
                height 70px
                width 790px
                below form-primary-category 20px
                inside main-container 0px left ,40px right

          form-field-name-field-api-description:
                height 124px
                width 790px
                below form-secondary-category 20px
                inside main-container 0px left ,40px right

          form-field-name-field-data-marshaling:
                height 144px
                width 790px
                below form-field-name-field-api-description 20px
                inside main-container 0px left ,40px right

          form-field-name-field-other-data-marshaling:
                height 22px
                width 790px
                below form-field-name-field-data-marshaling 19px
                inside main-container 0px left ,40px right

          form-field-name-field-data-marshaling-options:
                height 126px
                width 790px
                below form-field-name-field-other-data-marshaling 20px
                inside main-container 0px left ,40px right

          form-field-name-field-related-to:
                height 124px
                width 790px
                below form-field-name-field-data-marshaling-options 20px
                inside main-container 0px left ,40px right

          form-field-name-field-differentiators:
                height 124px
                width 790px
                below form-field-name-field-related-to 20px
                inside main-container 0px left ,40px right

          form-field-name-field-are-you-the-owner:
                height 47px
                width 790px
                below form-field-name-field-differentiators 20px
                inside main-container 0px left ,40px right

          form-field-name-field-api-authentication-model:
                height 70px
                width 790px
                below form-field-name-field-are-you-the-owner 20px
                inside main-container 0px left ,40px right

          sign-up-edit:
                height 665px
                width 790px
                inside main-container 0px left ,40px right


          sign-up-header:
                height 42px
                width 788px
                inside sign-up-edit 1px left ,1px right
          footer:
                height 279px
                width 1333px

    @on Windows7_Chrome_42_1366x768
               header:
                     #height 101px
                     width ~ 86% of screen/width
                     #image: file
                     above headerdiv 1px

               headerdiv:
                     #height 46px
                     width ~ 86% of screen/width
                     below header 1px
                     #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png


               region-sidebar-second:
                     width 300px

               main-container:
                     height 2391px
                     width 830px

               add-api-header:
                     height 39px
                     width 830px
                     inside main-container 0px left, 0px right

               form-api-name:
                     height 70px
                     width 790px
                     below add-api-header 35px
                     inside main-container 0px left,40px right

               form-api-home-page:
                     height 70px
                     width 790px
                     below form-api-name 20px
                     inside main-container 0px left ,40px right

               form-api-home-page2:
                     height 100px
                     width 790px
                     below form-api-home-page 20px
                     inside main-container 0px left ,40px right

               form-api-endpoint:
                     height 70px
                     width 790px
                     below form-api-home-page2 20px
                     inside main-container 0px left ,40px right

               form-primary-category:
                     height 70px
                     width 790px
                     below form-api-endpoint 20px
                     inside main-container 0px left ,40px right

               form-secondary-category:
                     height 70px
                     width 790px
                     below form-primary-category 20px
                     inside main-container 0px left ,40px right

               form-field-name-field-api-description:
                     height 124px
                     width 790px
                     below form-secondary-category 20px
                     inside main-container 0px left ,40px right

               form-field-name-field-data-marshaling:
                     height 143px
                     width 790px
                     below form-field-name-field-api-description 20px
                     inside main-container 0px left ,40px right

               form-field-name-field-other-data-marshaling:
                     height 21px
                     width 790px
                     below form-field-name-field-data-marshaling 20px
                     inside main-container 0px left ,40px right

               form-field-name-field-data-marshaling-options:
                     height 126px
                     width 790px
                     below form-field-name-field-other-data-marshaling 20px
                     inside main-container 0px left ,40px right

               form-field-name-field-related-to:
                     height 124px
                     width 790px
                     below form-field-name-field-data-marshaling-options 20px
                     inside main-container 0px left ,40px right

               form-field-name-field-differentiators:
                     height 124px
                     width 790px
                     below form-field-name-field-related-to 20px
                     inside main-container 0px left ,40px right

               form-field-name-field-are-you-the-owner:
                     height 46px
                     width 790px
                     below form-field-name-field-differentiators 20px
                     inside main-container 0px left ,40px right

               form-field-name-field-api-authentication-model:
                     height 70px
                     width 790px
                     below form-field-name-field-are-you-the-owner 20px
                     inside main-container 0px left ,40px right

               sign-up-edit:
                     height 664px
                     width 790px
                     inside main-container 0px left ,40px right


               sign-up-header:
                     height 42px
                     width 788px
                     inside sign-up-edit 1px left ,1px right
               footer:
                     height 278px

    @on Windows7_Firefox_37_1366x768
           header:
                 #height 101px
                 width ~ 86% of screen/width
                 #image: file
                 above headerdiv 1px

           headerdiv:
                 #height 46px
                 width ~ 86% of screen/width
                 below header 1px
                 #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png


           region-sidebar-second:
                 width 300px

           main-container:
                 height 2390px
                 width 830px

           add-api-header:
                 height 40px
                 width 830px
                 inside main-container 0px left, 0px right

           form-api-name:
                 height 70px
                 width 790px
                 below add-api-header 35px
                 inside main-container 0px left,40px right

           form-api-home-page:
                 height 70px
                 width 790px
                 below form-api-name 20px
                 inside main-container 0px left ,40px right

           form-api-home-page2:
                 height 100px
                 width 790px
                 below form-api-home-page 20px
                 inside main-container 0px left ,40px right

           form-api-endpoint:
                 height 70px
                 width 790px
                 below form-api-home-page2 20px
                 inside main-container 0px left ,40px right

           form-primary-category:
                 height 70px
                 width 790px
                 below form-api-endpoint 20px
                 inside main-container 0px left ,40px right

           form-secondary-category:
                 height 70px
                 width 790px
                 below form-primary-category 20px
                 inside main-container 0px left ,40px right

           form-field-name-field-api-description:
                 height 124px
                 width 790px
                 below form-secondary-category 20px
                 inside main-container 0px left ,40px right

           form-field-name-field-data-marshaling:
                 height 144px
                 width 790px
                 below form-field-name-field-api-description 20px
                 inside main-container 0px left ,40px right

           form-field-name-field-other-data-marshaling:
                 height 22px
                 width 790px
                 below form-field-name-field-data-marshaling 19px
                 inside main-container 0px left ,40px right

           form-field-name-field-data-marshaling-options:
                 height 126px
                 width 790px
                 below form-field-name-field-other-data-marshaling 20px
                 inside main-container 0px left ,40px right

           form-field-name-field-related-to:
                 height 124px
                 width 790px
                 below form-field-name-field-data-marshaling-options 20px
                 inside main-container 0px left ,40px right

           form-field-name-field-differentiators:
                 height 124px
                 width 790px
                 below form-field-name-field-related-to 20px
                 inside main-container 0px left ,40px right

           form-field-name-field-are-you-the-owner:
                 height 47px
                 width 790px
                 below form-field-name-field-differentiators 20px
                 inside main-container 0px left ,40px right

           form-field-name-field-api-authentication-model:
                 height 70px
                 width 790px
                 below form-field-name-field-are-you-the-owner 20px
                 inside main-container 0px left ,40px right

           sign-up-edit:
                 height 660px
                 width 790px
                 inside main-container 0px left ,40px right


           sign-up-header:
                 height 42px
                 width 788px
                 inside sign-up-edit 1px left ,1px right
           footer:
                 height 279px
                 width 1333px

    @on OSXYosemite_Safari_8_1366x768
           header:
                 #height 101px
                 width ~ 86% of screen/width
                 #image: file
                 above headerdiv 1px

           headerdiv:
                 #height 46px
                 width ~ 86% of screen/width
                 below header 1px
                 #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png


           region-sidebar-second:
                 width 300px

           main-container:
                 height 2391px
                 width 830px

           add-api-header:
                 height 39px
                 width 830px
                 inside main-container 0px left, 0px right

           form-api-name:
                 height 70px
                 width 790px
                 below add-api-header 35px
                 inside main-container 0px left,40px right

           form-api-home-page:
                 height 70px
                 width 790px
                 below form-api-name 20px
                 inside main-container 0px left ,40px right

           form-api-home-page2:
                 height 100px
                 width 790px
                 below form-api-home-page 20px
                 inside main-container 0px left ,40px right

           form-api-endpoint:
                 height 70px
                 width 790px
                 below form-api-home-page2 20px
                 inside main-container 0px left ,40px right

           form-primary-category:
                 height 70px
                 width 790px
                 below form-api-endpoint 20px
                 inside main-container 0px left ,40px right

           form-secondary-category:
                 height 70px
                 width 790px
                 below form-primary-category 20px
                 inside main-container 0px left ,40px right

           form-field-name-field-api-description:
                 height 124px
                 width 790px
                 below form-secondary-category 20px
                 inside main-container 0px left ,40px right

           form-field-name-field-data-marshaling:
                 height 143px
                 width 790px
                 below form-field-name-field-api-description 20px
                 inside main-container 0px left ,40px right

           form-field-name-field-other-data-marshaling:
                 height 21px
                 width 790px
                 below form-field-name-field-data-marshaling 20px
                 inside main-container 0px left ,40px right

           form-field-name-field-data-marshaling-options:
                 height 126px
                 width 790px
                 below form-field-name-field-other-data-marshaling 20px
                 inside main-container 0px left ,40px right

           form-field-name-field-related-to:
                 height 124px
                 width 790px
                 below form-field-name-field-data-marshaling-options 20px
                 inside main-container 0px left ,40px right

           form-field-name-field-differentiators:
                 height 124px
                 width 790px
                 below form-field-name-field-related-to 20px
                 inside main-container 0px left ,40px right

           form-field-name-field-are-you-the-owner:
                 height 46px
                 width 790px
                 below form-field-name-field-differentiators 20px
                 inside main-container 0px left ,40px right

           form-field-name-field-api-authentication-model:
                 height 70px
                 width 790px
                 below form-field-name-field-are-you-the-owner 20px
                 inside main-container 0px left ,40px right

           sign-up-edit:
                 height 664px
                 width 790px
                 inside main-container 0px left ,40px right


           sign-up-header:
                 height 42px
                 width 788px
                 inside sign-up-edit 1px left ,1px right
           footer:
                 height 278px
                 width 1366px

    @on OSXYosemite_Chrome_46_1366x768
           header:
                 #height 101px
                 width ~ 86% of screen/width
                 #image: file
                 above headerdiv 1px

           headerdiv:
                 #height 46px
                 width ~ 86% of screen/width
                 below header 1px
                 #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png


           region-sidebar-second:
                 width 300px

           main-container:
                 height 2391px
                 width 830px

           add-api-header:
                 height 39px
                 width 830px
                 inside main-container 0px left, 0px right

           form-api-name:
                 height 70px
                 width 790px
                 below add-api-header 35px
                 inside main-container 0px left,40px right

           form-api-home-page:
                 height 70px
                 width 790px
                 below form-api-name 20px
                 inside main-container 0px left ,40px right

           form-api-home-page2:
                 height 100px
                 width 790px
                 below form-api-home-page 20px
                 inside main-container 0px left ,40px right

           form-api-endpoint:
                 height 70px
                 width 790px
                 below form-api-home-page2 20px
                 inside main-container 0px left ,40px right

           form-primary-category:
                 height 70px
                 width 790px
                 below form-api-endpoint 20px
                 inside main-container 0px left ,40px right

           form-secondary-category:
                 height 70px
                 width 790px
                 below form-primary-category 20px
                 inside main-container 0px left ,40px right

           form-field-name-field-api-description:
                 height 124px
                 width 790px
                 below form-secondary-category 20px
                 inside main-container 0px left ,40px right

           form-field-name-field-data-marshaling:
                 height 143px
                 width 790px
                 below form-field-name-field-api-description 20px
                 inside main-container 0px left ,40px right

           form-field-name-field-other-data-marshaling:
                 height 21px
                 width 790px
                 below form-field-name-field-data-marshaling 20px
                 inside main-container 0px left ,40px right

           form-field-name-field-data-marshaling-options:
                 height 126px
                 width 790px
                 below form-field-name-field-other-data-marshaling 20px
                 inside main-container 0px left ,40px right

           form-field-name-field-related-to:
                 height 124px
                 width 790px
                 below form-field-name-field-data-marshaling-options 20px
                 inside main-container 0px left ,40px right

           form-field-name-field-differentiators:
                 height 124px
                 width 790px
                 below form-field-name-field-related-to 20px
                 inside main-container 0px left ,40px right

           form-field-name-field-are-you-the-owner:
                 height 46px
                 width 790px
                 below form-field-name-field-differentiators 20px
                 inside main-container 0px left ,40px right

           form-field-name-field-api-authentication-model:
                 height 70px
                 width 790px
                 below form-field-name-field-are-you-the-owner 20px
                 inside main-container 0px left ,40px right

           sign-up-edit:
                 height 664px
                 width 790px
                 inside main-container 0px left ,40px right


           sign-up-header:
                 height 42px
                 width 788px
                 inside sign-up-edit 1px left ,1px right
           footer:
                 height 278px
                 width 1366px

    @on iPadAir_iPad_768x1024
           header:
                 #height 101px
                 width ~ 100% of screen/width
                 #image: file
                 above headerdiv 1px

           headerdiv:
                 #height 46px
                 width ~ 100% of screen/width
                 below header 1px
                 #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png


           region-sidebar-second:
                 width 242px

           main-container:
                 height 2592px
                 width 485px

           add-api-header:
                 height 39px
                 width 485px
                 inside main-container 0px left, 0px right

           form-api-name:
                 height 70px
                 width 445px
                 below add-api-header 55px
                 inside main-container 20px left,20px right

           form-api-home-page:
                 height 70px
                 width 445px
                 below form-api-name 20px
                 inside main-container 20px left ,20px right

           form-api-home-page2:
                 height 100px
                 width 445px
                 below form-api-home-page 20px
                 inside main-container 20px left ,20px right

           form-api-endpoint:
                 height 70px
                 width 445px
                 below form-api-home-page2 20px
                 inside main-container 20px left ,20px right

           form-primary-category:
                 height 70px
                 width 445px
                 below form-api-endpoint 20px
                 inside main-container 20px left ,20px right

           form-secondary-category:
                 height 70px
                 width 445px
                 below form-primary-category 20px
                 inside main-container 20px left ,20px right

           form-field-name-field-api-description:
                 height 124px
                 width 445px
                 below form-secondary-category 20px
                 inside main-container 20px left ,20px right

           form-field-name-field-data-marshaling:
                 height 194px
                 width 445px
                 #below form-field-name-field-api-description 20px
                 inside partly main-container 20px left ,20px right

           form-field-name-field-other-data-marshaling:
                 height 21px
                 width 445px
                 below form-field-name-field-data-marshaling 20px
                 inside partly main-container 20px left ,20px right

           form-field-name-field-data-marshaling-options:
                 height 143px
                 width 445px
                 below form-field-name-field-other-data-marshaling 20px
                 inside partly main-container 20px left ,20px right

           form-field-name-field-related-to:
                 height 124px
                 width 445px
                 below form-field-name-field-data-marshaling-options 20px
                 inside main-container 20px left ,20px right

           form-field-name-field-differentiators:
                 height 124px
                 width 445px
                 below form-field-name-field-related-to 20px
                 inside main-container 20px left ,20px right

           form-field-name-field-are-you-the-owner:
                 height 46px
                 width 445px
                 below form-field-name-field-differentiators 20px
                 inside main-container 20px left ,20px right

           form-field-name-field-api-authentication-model:
                 height 70px
                 width 445px
                 below form-field-name-field-are-you-the-owner 20px
                 inside main-container 20px left ,20px right

           sign-up-edit:
                 height 777px
                 width 472px
                 inside partly main-container 20px left ,-7px right


           sign-up-header:
                 height 42px
                 width 470px
                 inside  sign-up-edit 1px left ,1px right
           footer:
                 height 298px
                 width 768px

    @on iPhone5_iPhone_320x568
           header-mobile:
                #height 101px
                width ~ 100% of screen/width
                #image: file
                #above headerdiv 1px


           region-sidebar-second:
                 width 320px

           main-container:
                 height 2785px
                 width 320px

           add-api-header:
                 height 30px
                 width 320px
                 inside partly main-container 0px left, 0px right

           form-api-name:
                 height 70px
                 width 280px
                 below add-api-header 55px
                 inside partly main-container 20px left,20px right

           form-api-home-page:
                 height 70px
                 width 280px
                 below form-api-name 20px
                 inside partly main-container 20px left ,20px right

           form-api-home-page2:
                 height 100px
                 width 280px
                 below form-api-home-page 20px
                 inside partly main-container 20px left ,20px right

           form-api-endpoint:
                 height 70px
                 width 280px
                 below form-api-home-page2 20px
                 inside partly main-container 20px left ,20px right

           form-primary-category:
                 height 70px
                 width 280px
                 #below form-api-endpoint 20px
                 inside partly  main-container 20px left ,20px right

           form-secondary-category:
                 height 70px
                 width 280px
                 below form-primary-category 20px
                 inside partly main-container 20px left ,20px right

           form-field-name-field-api-description:
                 height 124px
                 width 280px
                 below form-secondary-category 20px
                 inside partly main-container 20px left ,20px right

           form-field-name-field-data-marshaling:
                 height 262px
                 width 280px
                 below form-field-name-field-api-description 20px
                 inside partly main-container 20px left ,20px right

           form-field-name-field-other-data-marshaling:
                 height 22px
                 width 280px
                 #below form-field-name-field-data-marshaling 19px
                 inside partly main-container 20px left ,20px right

           form-field-name-field-data-marshaling-options:
                 height 194px
                 width 280px
                 below form-field-name-field-other-data-marshaling 20px
                 inside partly main-container 20px left ,20px right

           form-field-name-field-related-to:
                 height 124px
                 width 280px
                 below form-field-name-field-data-marshaling-options 20px
                 inside partly main-container 20px left ,20px right

           form-field-name-field-differentiators:
                 height 124px
                 width 280px
                 below form-field-name-field-related-to 20px
                 inside partly main-container 20px left ,20px right

           form-field-name-field-are-you-the-owner:
                 height 47px
                 width 280px
                 #below form-field-name-field-differentiators 20px
                 inside partly main-container 20px left ,20px right

           form-field-name-field-api-authentication-model:
                 height 70px
                 width 280px
                 below form-field-name-field-are-you-the-owner 20px
                 inside partly main-container 20px left ,20px right

           sign-up-edit:
                 height 858px
                 width 282px
                 inside partly main-container 20px left ,18px right


           sign-up-header:
                 height 42px
                 width 280px
                 inside sign-up-edit 1px left ,1px right
           footer:
                 height 697px
                 width 320px




