@objects
    header        xpath        //*[@id="navbar"]/div
    headerdiv     xpath        //*[@id="top-menus-wrapper"]/div[1]
    header-mobile xpath /html/body/div[2]
    main-container  xpath  /html/body/div[5]/div[1]/section
    region-sidebar-second css  .region-sidebar-second
    403-header  xpath  /html/body/div[5]/div[1]/section/h1
    403-body  id block-system-main
    footer css footer
= Mainsection =
    @on Windows10_IE_11_1366x768
        header:
              #height 101px
              width ~ 86% of screen/width
              #image: file
              above headerdiv 1px

        headerdiv:
              #height 46px
              width ~ 86% of screen/width
              below header 1px
              #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png


        region-sidebar-second:
              width 300px

        main-container:
              #height 3606px
              width 830px

        403-header:
              height 40px
              width 830px
              inside main-container 0px left ,0px right

        403-body:
              height 80px
              width 790px
              inside main-container 0px left,40px right


        footer:
              height 279px
              width 1350px

    @on Windows10_Chrome_42_1366x768
        header:
              #height 101px
              width ~ 86% of screen/width
              #image: file
              above headerdiv 1px

        headerdiv:
              #height 46px
              width ~ 86% of screen/width
              below header 1px
              #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png


        region-sidebar-second:
              width 300px

        main-container:
              #height 3606px
              width 830px

        403-header:
              height 39px
              width 830px
              inside main-container 0px left ,0px right

        403-body:
              height 80px
              width 790px
              inside main-container 0px left,40px right


        footer:
              height 278px
              width 1333px

        @on Windows10_Firefox_37_1366x768
            header:
                  #height 101px
                  width ~ 86% of screen/width
                  #image: file
                  above headerdiv 1px

            headerdiv:
                  #height 46px
                  width ~ 86% of screen/width
                  below header 1px
                  #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png


            region-sidebar-second:
                  width 300px

            main-container:
                  #height 3606px
                  width 830px

            403-header:
                  height 40px
                  width 830px
                  inside main-container 0px left ,0px right

            403-body:
                  height 80px
                  width 790px
                  inside main-container 0px left,40px right


            footer:
                  height 279px
                  width 1350px

    @on Windows10_Firefox_37_1366x768
        header:
              #height 101px
              width ~ 86% of screen/width
              #image: file
              above headerdiv 1px

        headerdiv:
              #height 46px
              width ~ 86% of screen/width
              below header 1px
              #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png


        region-sidebar-second:
              width 300px

        main-container:
              #height 3606px
              width 830px

        403-header:
              height 40px
              width 830px
              inside main-container 0px left ,0px right

        403-body:
              height 80px
              width 790px
              inside main-container 0px left,40px right


        footer:
              height 279px
              width 1335px

    @on Windows8.1_IE_11_1366x768
        header:
              #height 101px
              width ~ 86% of screen/width
              #image: file
              above headerdiv 1px

        headerdiv:
              #height 46px
              width ~ 86% of screen/width
              below header 1px
              #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png


        region-sidebar-second:
              width 300px

        main-container:
              #height 3606px
              width 830px

        403-header:
              height 40px
              width 830px
              inside main-container 0px left ,0px right

        403-body:
              height 80px
              width 790px
              inside main-container 0px left,40px right


        footer:
              height 279px
              width 1350px

    @on Windows8.1_Chrome_42_1366x768
        header:
              #height 101px
              width ~ 86% of screen/width
              #image: file
              above headerdiv 1px

        headerdiv:
              #height 46px
              width ~ 86% of screen/width
              below header 1px
              #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png


        region-sidebar-second:
              width 300px

        main-container:
              #height 3606px
              width 830px

        403-header:
              height 39px
              width 830px
              inside main-container 0px left ,0px right

        403-body:
              height 80px
              width 790px
              inside main-container 0px left,40px right


        footer:
              height 278px
              width 1333px


    @on Windows8.1_Firefox_37_1366x768
        header:
              #height 101px
              width ~ 86% of screen/width
              #image: file
              above headerdiv 1px

        headerdiv:
              #height 46px
              width ~ 86% of screen/width
              below header 1px
              #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png


        region-sidebar-second:
              width 300px

        main-container:
              #height 3606px
              width 830px

        403-header:
              height 40px
              width 830px
              inside main-container 0px left ,0px right

        403-body:
              height 80px
              width 790px
              inside main-container 0px left,40px right


        footer:
              height 279px
              width 1335px

    @on Windows7_IE_11_1366x768
        header:
              #height 101px
              width ~ 86% of screen/width
              #image: file
              above headerdiv 1px

        headerdiv:
              #height 46px
              width ~ 86% of screen/width
              below header 1px
              #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png


        region-sidebar-second:
              width 300px

        main-container:
              #height 3606px
              width 830px

        403-header:
              height 40px
              width 830px
              inside main-container 0px left ,0px right

        403-body:
              height 80px
              width 790px
              inside main-container 0px left,40px right


        footer:
              height 279px
              width 1350px

    @on Windows7_IE_10_1366x768
        header:
              #height 101px
              width ~ 86% of screen/width
              #image: file
              above headerdiv 1px

        headerdiv:
              #height 46px
              width ~ 86% of screen/width
              below header 1px
              #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png


        region-sidebar-second:
              width 300px

        main-container:
              #height 3606px
              width 830px

        403-header:
              height 40px
              width 830px
              inside main-container 0px left ,0px right

        403-body:
              height 80px
              width 790px
              inside main-container 0px left,40px right


        footer:
              height 279px
              width 1350px

    @on Windows7_IE_9_1366x768
        header:
              #height 101px
              width ~ 86% of screen/width
              #image: file
              above headerdiv 1px

        headerdiv:
              #height 46px
              width ~ 86% of screen/width
              below header 1px
              #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png


        region-sidebar-second:
              width 300px

        main-container:
              #height 3606px
              width 830px

        403-header:
              height 40px
              width 830px
              inside main-container 0px left ,0px right

        403-body:
              height 80px
              width 790px
              inside main-container 0px left,40px right


        footer:
              height 279px
              width 1333px

    @on Windows7_Chrome_42_1366x768
        header:
              #height 101px
              width ~ 86% of screen/width
              #image: file
              above headerdiv 1px

        headerdiv:
              #height 46px
              width ~ 86% of screen/width
              below header 1px
              #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png


        region-sidebar-second:
              width 300px

        main-container:
              #height 3606px
              width 830px

        403-header:
              height 39px
              width 830px
              inside main-container 0px left ,0px right

        403-body:
              height 80px
              width 790px
              inside main-container 0px left,40px right


        footer:
              height 278px
              width 1339px


    @on Windows7_Firefox_37_1366x768
        header:
              #height 101px
              width ~ 86% of screen/width
              #image: file
              above headerdiv 1px

        headerdiv:
              #height 46px
              width ~ 86% of screen/width
              below header 1px
              #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png


        region-sidebar-second:
              width 300px

        main-container:
              #height 3606px
              width 830px

        403-header:
              height 40px
              width 830px
              inside main-container 0px left ,0px right

        403-body:
              height 80px
              width 790px
              inside main-container 0px left,40px right


        footer:
              height 279px
              width 1333px

    @on OSXYosemite_Safari_8_1366x768
        header:
              #height 101px
              width ~ 86% of screen/width
              #image: file
              above headerdiv 1px

        headerdiv:
              #height 46px
              width ~ 86% of screen/width
              below header 1px
              #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png


        region-sidebar-second:
              width 300px

        main-container:
              #height 3606px
              width 830px

        403-header:
              height 39px
              width 830px
              inside main-container 0px left ,0px right

        403-body:
              height 80px
              width 790px
              inside main-container 0px left,40px right


        footer:
              height 278px
              width 1366px

    @on OSXYosemite_Chrome_46_1366x768
        header:
              #height 101px
              width ~ 86% of screen/width
              #image: file
              above headerdiv 1px

        headerdiv:
              #height 46px
              width ~ 86% of screen/width
              below header 1px
              #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png


        region-sidebar-second:
              width 300px

        main-container:
              #height 3606px
              width 830px

        403-header:
              height 39px
              width 830px
              inside main-container 0px left ,0px right

        403-body:
              height 80px
              width 790px
              inside main-container 0px left,40px right


        footer:
              height 278px
              width 1366px

    @on iPadAir_iPad_768x1024
        header:
              #height 101px
              width ~ 100% of screen/width
              #image: file
              above headerdiv 1px

        headerdiv:
              #height 46px
              width ~ 100% of screen/width
              below header 1px
              #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png


        region-sidebar-second:
              width 242px

        main-container:
              #height 3606px
              width 485px

        403-header:
              height 59px
              width 485px
              inside main-container 0px left ,0px right

        403-body:
              height 140px
              width 445px
              inside main-container 20px left,20px right


        footer:
              height 298px
              width 768px

    @on iPhone5_iPhone_320x568
        header:
              #height 101px
              width ~ 86% of screen/width
              #image: file
              above headerdiv 1px

        headerdiv:
              #height 46px
              width ~ 86% of screen/width
              below header 1px
              #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png


        region-sidebar-second:
              width 320px

        main-container:
              #height 3606px
              width 320px

        403-header:
              height 80px
              width 320px
              inside main-container 0px left ,0px right

        403-body:
              height 220px
              width 280px
              inside main-container 20px left,20px right


        footer:
              height 697px
              width 320px