@objects
    header        xpath        //*[@id="navbar"]/div
    headerdiv     xpath        //*[@id="top-menus-wrapper"]/div[1]
    header-mobile xpath /html/body/div[2]
    region-sidebar-second css  .region-sidebar-second
    footer css footer

    block-system-main id  block-system-main
    username css #block-system-main .username
    user-header  css #block-system-main .user-header
    user-about  css #block-system-main .about
    social-media  css #block-system-main .node-social-media
    facebook_social_sidebar id facebook_social_sidebar
    twitter_social_sidebar id twitter_social_sidebar
    linkedin_social_sidebar  id  linkedin_social_sidebar
    googleplus_social_sidebar id  googleplus_social_sidebar
    reddit_social_sidebar id  reddit_social_sidebar
    email_social_sidebar  id  email_social_sidebar
    watchlist-table css #block-system-main .watchlist-table
    watchlist-table-show-right css .watchlist-table .pull-right
    watchlist-table-block-title  css .watchlist-table .block-title
    watchlist-table-content css .watchlist-table .content
    mashup-table-1 xpath //*[@id="block-system-main"]/article/div[5]
    mashup-table-2 xpath //*[@id="block-system-main"]/article/div[6]
    mashup-table-3 css #block-system-main .profile .wiki

= Mainsection =
    @on Windows10_IE_11_1366x768
        header:
              #height 101px
              width ~ 86% of screen/width
              #image: file
              above headerdiv 1px

        headerdiv:
              #height 46px
              width ~ 86% of screen/width
              below header 1px
              #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png


        region-sidebar-second:
              width 300px

        block-system-main:
              #height 0px
              width 790px

        username:
              height 40px
              width 790px
              inside block-system-main 0px left , 0px right

        user-header:
              height 170px
              width 170px
              inside block-system-main 0px left ,620px right

        user-about:
              height 79px
              width ~514px
              inside block-system-main 170px left ,106px right

        social-media:
              height 40px
              width 790px
              inside block-system-main 0px left , 0px right

        facebook_social_sidebar:
             inside social-media 0px left , 750px right

        twitter_social_sidebar:
             inside social-media 46px left , 704px right

        linkedin_social_sidebar:
             inside social-media 92px left ,658px right

        googleplus_social_sidebar:
             inside social-media 138px left  , 612px right

        reddit_social_sidebar:
             inside social-media 184px left ,566px right

        email_social_sidebar:
             inside social-media 230px left ,520px right

        watchlist-table:
            height 214px
            width 790px
            inside block-system-main 0px left ,0px right

        watchlist-table-show-right:
            height 14px
            width ~165px
            inside partly watchlist-table 625px left ,1px right

        watchlist-table-block-title:
            height 24px
            width 790px
            inside watchlist-table 0px left , 0px right

        watchlist-table-content:
            height 185px
            width 790px
            inside watchlist-table 0px left , 0px right

        mashup-table-1:
            height 49px
            width 790px
            inside block-system-main 0px left  ,0px right

        mashup-table-2:
            height 49px
            width 790px
            inside block-system-main 0px left  ,0px right

        mashup-table-3:
            height 24px
            width 790px
            inside block-system-main 0px left  ,0px right

        footer:
              height 279px
              width 1350px

    @on Windows10_Chrome_42_1366x768
        header:
              #height 101px
              width ~ 86% of screen/width
              #image: file
              above headerdiv 1px

        headerdiv:
              #height 46px
              width ~ 86% of screen/width
              below header 1px
              #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png


        region-sidebar-second:
              width 300px

        block-system-main:
              #height 0px
              width 790px

        username:
              height 39px
              width 790px
              inside block-system-main 0px left , 0px right

        user-header:
              height 170px
              width 170px
              inside block-system-main 0px left ,620px right

        user-about:
              height 79px
              width ~514px
              inside block-system-main 170px left ,106px right

        social-media:
              height 40px
              width 790px
              inside block-system-main 0px left , 0px right

        facebook_social_sidebar:
             inside social-media 0px left , 750px right

        twitter_social_sidebar:
             inside social-media 46px left , 704px right

        linkedin_social_sidebar:
             inside social-media 92px left ,658px right

        googleplus_social_sidebar:
             inside social-media 138px left  , 612px right

        reddit_social_sidebar:
             inside social-media 184px left ,566px right

        email_social_sidebar:
             inside social-media 230px left ,520px right

        watchlist-table:
            height 214px
            width 790px
            inside block-system-main 0px left ,0px right

        watchlist-table-show-right:
            height 14px
            width ~165px
            inside partly watchlist-table 626px left ,0px right

        watchlist-table-block-title:
            height 24px
            width 790px
            inside watchlist-table 0px left , 0px right

        watchlist-table-content:
            height 185px
            width 790px
            inside watchlist-table 0px left , 0px right

        mashup-table-1:
            height 49px
            width 790px
            inside block-system-main 0px left  ,0px right

        mashup-table-2:
            height 49px
            width 790px
            inside block-system-main 0px left  ,0px right

        mashup-table-3:
            height 24px
            width 790px
            inside block-system-main 0px left  ,0px right

        footer:
              height 278px
              width 1333px

    @on Windows10_Firefox_37_1366x768
        header:
              #height 101px
              width ~ 86% of screen/width
              #image: file
              above headerdiv 1px

        headerdiv:
              #height 46px
              width ~ 86% of screen/width
              below header 1px
              #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png


        region-sidebar-second:
              width 300px

        block-system-main:
              #height 0px
              width 790px

        username:
              height 40px
              width 790px
              inside block-system-main 0px left , 0px right

        user-header:
              height 170px
              width 170px
              inside block-system-main 0px left ,620px right

        user-about:
              height 79px
              width ~514px
              inside block-system-main 170px left ,107px right

        social-media:
              height 40px
              width 790px
              inside block-system-main 0px left , 0px right

        facebook_social_sidebar:
             inside social-media 0px left , 750px right

        twitter_social_sidebar:
             inside social-media 46px left , 704px right

        linkedin_social_sidebar:
             inside social-media 92px left ,658px right

        googleplus_social_sidebar:
             inside social-media 138px left  , 612px right

        reddit_social_sidebar:
             inside social-media 184px left ,566px right

        email_social_sidebar:
             inside social-media 230px left ,520px right

        watchlist-table:
            height 214px
            width 790px
            inside block-system-main 0px left ,0px right

        watchlist-table-show-right:
            height 14px
            width ~165px
            inside partly watchlist-table 627px left ,0px right

        watchlist-table-block-title:
            height 24px
            width 790px
            inside watchlist-table 0px left , 0px right

        watchlist-table-content:
            height 185px
            width 790px
            inside watchlist-table 0px left , 0px right

        mashup-table-1:
            height 49px
            width 790px
            inside block-system-main 0px left  ,0px right

        mashup-table-2:
            height 49px
            width 790px
            inside block-system-main 0px left  ,0px right

        mashup-table-3:
            height 24px
            width 790px
            inside block-system-main 0px left  ,0px right

        footer:
              height 279px
              width 1335px

    @on Windows8.1_IE_11_1366x768
        header:
              #height 101px
              width ~ 86% of screen/width
              #image: file
              above headerdiv 1px

        headerdiv:
              #height 46px
              width ~ 86% of screen/width
              below header 1px
              #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png


        region-sidebar-second:
              width 300px

        block-system-main:
              #height 0px
              width 790px

        username:
              height 40px
              width 790px
              inside block-system-main 0px left , 0px right

        user-header:
              height 170px
              width 170px
              inside block-system-main 0px left ,620px right

        user-about:
              height 79px
              width ~514px
              inside block-system-main 170px left ,106px right

        social-media:
              height 40px
              width 790px
              inside block-system-main 0px left , 0px right

        facebook_social_sidebar:
             inside social-media 0px left , 750px right

        twitter_social_sidebar:
             inside social-media 46px left , 704px right

        linkedin_social_sidebar:
             inside social-media 92px left ,658px right

        googleplus_social_sidebar:
             inside social-media 138px left  , 612px right

        reddit_social_sidebar:
             inside social-media 184px left ,566px right

        email_social_sidebar:
             inside social-media 230px left ,520px right

        watchlist-table:
            height 214px
            width 790px
            inside block-system-main 0px left ,0px right

        watchlist-table-show-right:
            height 14px
            #width ~156px
            inside partly block-system-main ~634px left ,~1px right

        watchlist-table-block-title:
            height 24px
            width 790px
            inside block-system-main 0px left , 0px right

        watchlist-table-content:
            height 185px
            width 790px
            inside watchlist-table 0px left , 0px right

        mashup-table-1:
            height 49px
            width 790px
            inside block-system-main 0px left  ,0px right

        mashup-table-2:
            height 49px
            width 790px
            inside block-system-main 0px left  ,0px right

        mashup-table-3:
            height 24px
            width 790px
            inside block-system-main 0px left  ,0px right

        footer:
              height 279px
              width 1350px

    @on Windows8.1_Chrome_42_1366x768
        header:
              #height 101px
              width ~ 86% of screen/width
              #image: file
              above headerdiv 1px

        headerdiv:
              #height 46px
              width ~ 86% of screen/width
              below header 1px
              #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png


        region-sidebar-second:
              width 300px

        block-system-main:
              #height 0px
              width 790px

        username:
              height 39px
              width 790px
              inside block-system-main 0px left , 0px right

        user-header:
              height 170px
              width 170px
              inside block-system-main 0px left ,620px right

        user-about:
              height 79px
              width ~514px
              inside block-system-main 170px left ,106px right

        social-media:
              height 40px
              width 790px
              inside block-system-main 0px left , 0px right

        facebook_social_sidebar:
             inside social-media 0px left , 750px right

        twitter_social_sidebar:
             inside social-media 46px left , 704px right

        linkedin_social_sidebar:
             inside social-media 92px left ,658px right

        googleplus_social_sidebar:
             inside social-media 138px left  , 612px right

        reddit_social_sidebar:
             inside social-media 184px left ,566px right

        email_social_sidebar:
             inside social-media 230px left ,520px right

        watchlist-table:
            height 214px
            width 790px
            inside block-system-main 0px left ,0px right

        watchlist-table-show-right:
            height 14px
            width ~165px
            inside partly watchlist-table 626px left ,0px right

        watchlist-table-block-title:
            height 24px
            width 790px
            inside watchlist-table 0px left , 0px right

        watchlist-table-content:
            height 185px
            width 790px
            inside watchlist-table 0px left , 0px right

        mashup-table-1:
            height 49px
            width 790px
            inside block-system-main 0px left  ,0px right

        mashup-table-2:
            height 49px
            width 790px
            inside block-system-main 0px left  ,0px right

        mashup-table-3:
            height 24px
            width 790px
            inside block-system-main 0px left  ,0px right

        footer:
              height 278px
              width 1333px

    @on Windows8.1_Firefox_37_1366x768
         header:
               #height 101px
               width ~ 86% of screen/width
               #image: file
               above headerdiv 1px

         headerdiv:
               #height 46px
               width ~ 86% of screen/width
               below header 1px
               #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png


         region-sidebar-second:
               width 300px

         block-system-main:
               #height 0px
               width 790px

         username:
               height 40px
               width 790px
               inside block-system-main 0px left , 0px right

         user-header:
               height 170px
               width 170px
               inside block-system-main 0px left ,620px right

         user-about:
               height 79px
               width ~514px
               inside block-system-main 170px left ,107px right

         social-media:
               height 40px
               width 790px
               inside block-system-main 0px left , 0px right

         facebook_social_sidebar:
              inside social-media 0px left , 750px right

         twitter_social_sidebar:
              inside social-media 46px left , 704px right

         linkedin_social_sidebar:
              inside social-media 92px left ,658px right

         googleplus_social_sidebar:
              inside social-media 138px left  , 612px right

         reddit_social_sidebar:
              inside social-media 184px left ,566px right

         email_social_sidebar:
              inside social-media 230px left ,520px right

         watchlist-table:
             height 214px
             width 790px
             inside block-system-main 0px left ,0px right

         watchlist-table-show-right:
             height 14px
             width ~165px
             inside partly watchlist-table 627px left ,0px right

         watchlist-table-block-title:
             height 24px
             width 790px
             inside watchlist-table 0px left , 0px right

         watchlist-table-content:
             height 185px
             width 790px
             inside watchlist-table 0px left , 0px right

         mashup-table-1:
             height 49px
             width 790px
             inside block-system-main 0px left  ,0px right

         mashup-table-2:
             height 49px
             width 790px
             inside block-system-main 0px left  ,0px right

         mashup-table-3:
             height 24px
             width 790px
             inside block-system-main 0px left  ,0px right

         footer:
               height 279px
               width 1335px

    @on Windows7_IE_11_1366x768
        header:
              #height 101px
              width ~ 86% of screen/width
              #image: file
              above headerdiv 1px

        headerdiv:
              #height 46px
              width ~ 86% of screen/width
              below header 1px
              #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png


        region-sidebar-second:
              width 300px

        block-system-main:
              #height 0px
              width 790px

        username:
              height 40px
              width 790px
              inside block-system-main 0px left , 0px right

        user-header:
              height 170px
              width 170px
              inside block-system-main 0px left ,620px right

        user-about:
              height 79px
              width ~514px
              inside block-system-main 170px left ,106px right

        social-media:
              height 40px
              width 790px
              inside block-system-main 0px left , 0px right

        facebook_social_sidebar:
             inside social-media 0px left , 750px right

        twitter_social_sidebar:
             inside social-media 46px left , 704px right

        linkedin_social_sidebar:
             inside social-media 92px left ,658px right

        googleplus_social_sidebar:
             inside social-media 138px left  , 612px right

        reddit_social_sidebar:
             inside social-media 184px left ,566px right

        email_social_sidebar:
             inside social-media 230px left ,520px right

        watchlist-table:
            height 214px
            width 790px
            inside block-system-main 0px left ,0px right

        watchlist-table-show-right:
            height 14px
            width ~165px
            inside partly watchlist-table 625px left ,1px right

        watchlist-table-block-title:
            height 24px
            width 790px
            inside watchlist-table 0px left , 0px right

        watchlist-table-content:
            height 185px
            width 790px
            inside watchlist-table 0px left , 0px right

        mashup-table-1:
            height 49px
            width 790px
            inside block-system-main 0px left  ,0px right

        mashup-table-2:
            height 49px
            width 790px
            inside block-system-main 0px left  ,0px right

        mashup-table-3:
            height 24px
            width 790px
            inside block-system-main 0px left  ,0px right

        footer:
              height 279px
              width 1350px

    @on Windows7_IE_10_1366x768
        header:
              #height 101px
              width ~ 86% of screen/width
              #image: file
              above headerdiv 1px

        headerdiv:
              #height 46px
              width ~ 86% of screen/width
              below header 1px
              #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png


        region-sidebar-second:
              width 300px

        block-system-main:
              #height 0px
              width 790px

        username:
              height 40px
              width 790px
              inside block-system-main 0px left , 0px right

        user-header:
              height 170px
              width 170px
              inside block-system-main 0px left ,620px right

        user-about:
              height 79px
              width ~514px
              inside block-system-main 170px left ,106px right

        social-media:
              height 40px
              width 790px
              inside block-system-main 0px left , 0px right

        facebook_social_sidebar:
             inside social-media 0px left , 750px right

        twitter_social_sidebar:
             inside social-media 46px left , 704px right

        linkedin_social_sidebar:
             inside social-media 92px left ,658px right

        googleplus_social_sidebar:
             inside social-media 138px left  , 612px right

        reddit_social_sidebar:
             inside social-media 184px left ,566px right

        email_social_sidebar:
             inside social-media 230px left ,520px right

        watchlist-table:
            height 214px
            width 790px
            inside block-system-main 0px left ,0px right

        watchlist-table-show-right:
            height 14px
            width ~165px
            inside partly watchlist-table 625px left ,1px right

        watchlist-table-block-title:
            height 24px
            width 790px
            inside watchlist-table 0px left , 0px right

        watchlist-table-content:
            height 185px
            width 790px
            inside watchlist-table 0px left , 0px right

        mashup-table-1:
            height 49px
            width 790px
            inside block-system-main 0px left  ,0px right

        mashup-table-2:
            height 49px
            width 790px
            inside block-system-main 0px left  ,0px right

        mashup-table-3:
            height 24px
            width 790px
            inside block-system-main 0px left  ,0px right

        footer:
              height 279px
              width 1350px

    @on Windows7_IE_9_1366x768
        header:
              #height 101px
              width ~ 86% of screen/width
              #image: file
              above headerdiv 1px

        headerdiv:
              #height 46px
              width ~ 86% of screen/width
              below header 1px
              #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png


        region-sidebar-second:
              width 300px

        block-system-main:
              #height 0px
              width 790px

        username:
              height 40px
              width 790px
              inside block-system-main 0px left , 0px right

        user-header:
              height 170px
              width 170px
              inside block-system-main 0px left ,620px right

        user-about:
              height 79px
              width ~514px
              inside block-system-main 170px left ,106px right



        social-media:
              height 40px
              width 790px
              inside block-system-main 0px left , 0px right

        facebook_social_sidebar:
             inside social-media 0px left , 750px right

        twitter_social_sidebar:
             inside social-media 46px left , 704px right

        linkedin_social_sidebar:
             inside social-media 92px left ,658px right

        googleplus_social_sidebar:
             inside social-media 138px left  , 612px right

        reddit_social_sidebar:
             inside social-media 184px left ,566px right

        email_social_sidebar:
             inside social-media 230px left ,520px right

        watchlist-table:
            height 214px
            width 790px
            inside block-system-main 0px left ,0px right

        watchlist-table-show-right:
            height 14px
            width ~165px
            inside partly watchlist-table 625px left ,1px right

        watchlist-table-block-title:
            height 24px
            width 790px
            inside watchlist-table 0px left , 0px right

        watchlist-table-content:
            height 185px
            width 790px
            inside watchlist-table 0px left , 0px right

        mashup-table-1:
            height 49px
            width 790px
            inside block-system-main 0px left  ,0px right

        mashup-table-2:
            height 49px
            width 790px
            inside block-system-main 0px left  ,0px right

        mashup-table-3:
            height 24px
            width 790px
            inside block-system-main 0px left  ,0px right

        footer:
              height 279px
              width 1333px

    @on Windows7_Chrome_42_1366x768
        header:
              #height 101px
              width ~ 86% of screen/width
              #image: file
              above headerdiv 1px

        headerdiv:
              #height 46px
              width ~ 86% of screen/width
              below header 1px
              #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png


        region-sidebar-second:
              width 300px

        block-system-main:
              #height 0px
              width 790px

        username:
              height 39px
              width 790px
              inside block-system-main 0px left , 0px right

        user-header:
              height 170px
              width 170px
              inside block-system-main 0px left ,620px right

        user-about:
              height 79px
              width ~514px
              inside block-system-main 170px left ,106px right

        social-media:
              height 40px
              width 790px
              inside block-system-main 0px left , 0px right

        facebook_social_sidebar:
             inside social-media 0px left , 750px right

        twitter_social_sidebar:
             inside social-media 46px left , 704px right

        linkedin_social_sidebar:
             inside social-media 92px left ,658px right

        googleplus_social_sidebar:
             inside social-media 138px left  , 612px right

        reddit_social_sidebar:
             inside social-media 184px left ,566px right

        email_social_sidebar:
             inside social-media 230px left ,520px right

        watchlist-table:
            height 214px
            width 790px
            inside block-system-main 0px left ,0px right

        watchlist-table-show-right:
            height 14px
            width ~165px
            inside partly watchlist-table ~626px left ,0px right

        watchlist-table-block-title:
            height 24px
            width 790px
            inside watchlist-table 0px left , 0px right

        watchlist-table-content:
            height 185px
            width 790px
            inside watchlist-table 0px left , 0px right

        mashup-table-1:
            height 49px
            width 790px
            inside block-system-main 0px left  ,0px right

        mashup-table-2:
            height 49px
            width 790px
            inside block-system-main 0px left  ,0px right

        mashup-table-3:
            height 24px
            width 790px
            inside block-system-main 0px left  ,0px right

        footer:
              height 278px
              width 1339px

    @on Windows7_Firefox_37_1366x768
         header:
               #height 101px
               width ~ 86% of screen/width
               #image: file
               above headerdiv 1px

         headerdiv:
               #height 46px
               width ~ 86% of screen/width
               below header 1px
               #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png


         region-sidebar-second:
               width 300px

         block-system-main:
               #height 0px
               width 790px

         username:
               height 40px
               width 790px
               inside block-system-main 0px left , 0px right

         user-header:
               height 170px
               width 170px
               inside block-system-main 0px left ,620px right

         user-about:
               height 79px
               width ~514px
               inside block-system-main 170px left ,107px right

         social-media:
               height 40px
               width 790px
               inside block-system-main 0px left , 0px right

         facebook_social_sidebar:
              inside social-media 0px left , 750px right

         twitter_social_sidebar:
              inside social-media 46px left , 704px right

         linkedin_social_sidebar:
              inside social-media 92px left ,658px right

         googleplus_social_sidebar:
              inside social-media 138px left  , 612px right

         reddit_social_sidebar:
              inside social-media 184px left ,566px right

         email_social_sidebar:
              inside social-media 230px left ,520px right

         watchlist-table:
             height 214px
             width 790px
             inside block-system-main 0px left ,0px right

         watchlist-table-show-right:
             height 14px
             width ~165px
             inside partly watchlist-table 627px left ,0px right

         watchlist-table-block-title:
             height 24px
             width 790px
             inside watchlist-table 0px left , 0px right

         watchlist-table-content:
             height 185px
             width 790px
             inside watchlist-table 0px left , 0px right

         mashup-table-1:
             height 49px
             width 790px
             inside block-system-main 0px left  ,0px right

         mashup-table-2:
             height 49px
             width 790px
             inside block-system-main 0px left  ,0px right

         mashup-table-3:
             height 24px
             width 790px
             inside block-system-main 0px left  ,0px right

         footer:
               height 279px
               width 1333px

    @on OSXYosemite_Safari_8_1366x768
         header:
               #height 101px
               width ~ 86% of screen/width
               #image: file
               above headerdiv 1px

         headerdiv:
               #height 46px
               width ~ 86% of screen/width
               below header 1px
               #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png


         region-sidebar-second:
               width 300px

         block-system-main:
               #height 0px
               width 790px

         username:
               height 39px
               width 790px
               inside block-system-main 0px left , 0px right

         user-header:
               height 170px
               width 170px
               inside block-system-main 0px left ,620px right

         user-about:
               height 79px
               width ~514px
               inside block-system-main 170px left ,106px right

         social-media:
               height 40px
               width 790px
               inside block-system-main 0px left , 0px right

         facebook_social_sidebar:
              inside social-media 0px left , 750px right

         twitter_social_sidebar:
              inside social-media 46px left , 704px right

         linkedin_social_sidebar:
              inside social-media 92px left ,658px right

         googleplus_social_sidebar:
              inside social-media 138px left  , 612px right

         reddit_social_sidebar:
              inside social-media 184px left ,566px right

         email_social_sidebar:
              inside social-media 230px left ,520px right

         watchlist-table:
             height 214px
             width 790px
             inside block-system-main 0px left ,0px right

         watchlist-table-show-right:
             height 14px
             width ~165px
             inside partly watchlist-table 625px left ,1px right

         watchlist-table-block-title:
             height 24px
             width 790px
             inside watchlist-table 0px left , 0px right

         watchlist-table-content:
             height 185px
             width 790px
             inside watchlist-table 0px left , 0px right

         mashup-table-1:
             height 49px
             width 790px
             inside block-system-main 0px left  ,0px right

         mashup-table-2:
             height 49px
             width 790px
             inside block-system-main 0px left  ,0px right

         mashup-table-3:
             height 24px
             width 790px
             inside block-system-main 0px left  ,0px right

         footer:
               height 278px
               width 1366px

    @on OSXYosemite_Chrome_46_1366x768
         header:
               #height 101px
               width ~ 86% of screen/width
               #image: file
               above headerdiv 1px

         headerdiv:
               #height 46px
               width ~ 86% of screen/width
               below header 1px
               #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png


         region-sidebar-second:
               width 300px

         block-system-main:
               #height 0px
               width 790px

         username:
               height 39px
               width 790px
               inside block-system-main 0px left , 0px right

         user-header:
               height 170px
               width 170px
               inside block-system-main 0px left ,620px right

         user-about:
               height 79px
               width ~514px
               inside block-system-main 170px left ,106px right

         social-media:
               height 40px
               width 790px
               inside block-system-main 0px left , 0px right

         facebook_social_sidebar:
              inside social-media 0px left , 750px right

         twitter_social_sidebar:
              inside social-media 46px left , 704px right

         linkedin_social_sidebar:
              inside social-media 92px left ,658px right

         googleplus_social_sidebar:
              inside social-media 138px left  , 612px right

         reddit_social_sidebar:
              inside social-media 184px left ,566px right

         email_social_sidebar:
              inside social-media 230px left ,520px right

         watchlist-table:
             height 214px
             width 790px
             inside block-system-main 0px left ,0px right

         watchlist-table-show-right:
             height 14px
             width ~165px
             inside partly watchlist-table 625px left ,1px right

         watchlist-table-block-title:
             height 24px
             width 790px
             inside watchlist-table 0px left , 0px right

         watchlist-table-content:
             height 185px
             width 790px
             inside watchlist-table 0px left , 0px right

         mashup-table-1:
             height 49px
             width 790px
             inside block-system-main 0px left  ,0px right

         mashup-table-2:
             height 49px
             width 790px
             inside block-system-main 0px left  ,0px right

         mashup-table-3:
             height 24px
             width 790px
             inside block-system-main 0px left  ,0px right

         footer:
               height 278px
               width 1366px




    @on iPadAir_iPad_768x1024
         header:
               #height 101px
               width ~ 100% of screen/width
               #image: file
               above headerdiv 1px

         headerdiv:
               #height 46px
               width ~ 100% of screen/width
               below header 1px
               #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png


         region-sidebar-second:
               width 242px

         block-system-main:
               #height 0px
               width 445px

         username:
               height 39px
               width 445px
               inside block-system-main 0px left , 0px right

         user-header:
               height 170px
               width 170px
               inside block-system-main 0px left ,275px right

         user-about:
               height 79px
               width ~445px
               inside block-system-main 0px left ,0px right

         social-media:
               height 40px
               width 445px
               inside block-system-main 0px left , 0px right

         facebook_social_sidebar:
              inside social-media 0px left , 405px right

         twitter_social_sidebar:
              inside social-media 46px left , 359px right

         linkedin_social_sidebar:
              inside social-media 92px left ,313px right

         googleplus_social_sidebar:
              inside social-media 138px left  , 267px right

         reddit_social_sidebar:
              inside social-media 184px left ,221px right

         email_social_sidebar:
              inside social-media 230px left ,175px right

         watchlist-table:
             height 258px
             width 445px
             inside block-system-main 0px left ,0px right

         watchlist-table-show-right:
             height 14px
             width ~165px
             inside partly watchlist-table 281px left ,0px right

         watchlist-table-block-title:
             height 48px
             width 445px
             inside watchlist-table 0px left , 0px right

         watchlist-table-content:
             height 205px
             width 445px
             inside watchlist-table 0px left , 0px right

         mashup-table-1:
             height 49px
             width 445px
             inside partly block-system-main 0px left  ,0px right

         mashup-table-2:
             height 49px
             width 445px
             inside partly block-system-main 0px left  ,0px right

         mashup-table-3:
             height 48px
             width 445px
             inside partly block-system-main 0px left  ,0px right

         footer:
               height 298px
               width 768px


    @on iPhone5_iPhone_320x568
         header-mobile:
                    #height 101px
               width ~ 100% of screen/width
                    #image: file

         region-sidebar-second:
               width 320px

         block-system-main:
               #height 0px
               width 280px

         username:
               height 30px
               width 280px
               inside block-system-main 0px left , 0px right

         user-header:
               height 170px
               width 170px
               inside block-system-main 0px left ,110px right

         user-about:
               height 99px
               width ~280px
               inside block-system-main 0px left ,0px right

         social-media:
               height 40px
               width 280px
               inside block-system-main 0px left , 0px right

         facebook_social_sidebar:
              inside social-media 0px left , 240px right

         twitter_social_sidebar:
              inside social-media 46px left , 194px right

         linkedin_social_sidebar:
              inside social-media 92px left ,148px right

         googleplus_social_sidebar:
              inside social-media 138px left  , 102px right

         reddit_social_sidebar:
              inside social-media 184px left ,56px right

         email_social_sidebar:
              inside social-media 230px left ,10px right

         watchlist-table:
             height 380px
             width 280px
             inside block-system-main 0px left ,0px right

         watchlist-table-show-right:
             height 14px
             width ~165px
             inside partly watchlist-table 115px left ,0px right

         watchlist-table-block-title:
             height 50px
             width 280px
             inside watchlist-table 0px left , 0px right

         watchlist-table-content:
             height 325px
             width 280px
             inside watchlist-table 0px left , 0px right

         mashup-table-1:
             height 49px
             width 280px
             inside partly block-system-main 0px left  ,0px right

         mashup-table-2:
             height 49px
             width 280px
             inside partly block-system-main 0px left  ,0px right

         mashup-table-3:
             height 72px
             width 280px
             inside partly block-system-main 0px left  ,0px right

         footer:
               height 697px
               width 320px
