@objects
    header        xpath        //*[@id="navbar"]/div
    headerdiv     xpath        //*[@id="top-menus-wrapper"]/div[1]
    view-home-page-slider id  block-views-home-feature-images-block-1
    block-views-home-feature-images-block id block-views-home-feature-images-block
    view-header css #block-views-home-page-api-news-block .view-header
    block-views-home-page-api-news-block  id block-views-home-page-api-news-block
    block-klaviyo-lists-1-klaviyo id block-klaviyo-lists-1-klaviyo
    block-block-42    id  block-block-42
    quicktabs-right_sidebar_api_client  id quicktabs-right_sidebar_api_client
    block-block-35 id block-block-35
    block-views-right-side-users-block id block-views-right-side-users-block
    footer css footer

    main-container xpath /html/body/div[5]/div[1]/section/div
    region-sidebar-second css .region-sidebar-second 

    api-new-row-1 css #block-views-home-page-api-news-block .view-content .views-row-1
    api-new-row-2 css #block-views-home-page-api-news-block .view-content .views-row-2
    api-new-row-3 css #block-views-home-page-api-news-block .view-content .views-row-3
    api-new-row-4 css #block-views-home-page-api-news-block .view-content .views-row-4
    api-new-row-5 css #block-views-home-page-api-news-block .view-content .views-row-5
    api-new-row-6 css #block-views-home-page-api-news-block .view-content .views-row-6
    api-new-row-7 css #block-views-home-page-api-news-block .view-content .views-row-7
    api-new-row-8 css #block-views-home-page-api-news-block .view-content .views-row-8
    api-new-row-9 css #block-views-home-page-api-news-block .view-content .views-row-9
    api-new-row-10 css #block-views-home-page-api-news-block .view-content .views-row-10
       
= Mainsection =
    @on Windows10_IE_11_1366x768

        header:
              #height 101px
              width ~ 86% of screen/width
              #image: file
              above headerdiv 1px
        
        headerdiv:
              #height 46px
              width ~ 86% of screen/width  
              below header 1px
              #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png

        main-container:
              width 830px
              #height 3164px      

        view-home-page-slider:
              width 790px
              #height 359px
              below headerdiv 26px
              near block-klaviyo-lists-1-klaviyo 80px left
              above block-views-home-feature-images-block 19px
              inside main-container 0px top, 0px left, 40px right
        
        block-views-home-feature-images-block:     
              width 790px
              #height 259px
              below view-home-page-slider 19px 
              inside main-container  0px left, 40px right

        block-views-home-page-api-news-block:
              width 790px
              #height 2486px
              below block-views-home-feature-images-block 0px  

        view-header:
            width 790px
            #height 24px  
            inside block-views-home-page-api-news-block  0px left, 0px right  

        api-new-row-1:
            width 790px
            #height 255px 
            inside block-views-home-page-api-news-block  0px left, 0px right
            below view-header 5px

        api-new-row-2:
            width 790px
            #height 219px 
            inside block-views-home-page-api-news-block  0px left, 0px right
            below api-new-row-1 0px

        api-new-row-3:
            width 790px
            #height 219px 
            inside block-views-home-page-api-news-block  0px left, 0px right
            below api-new-row-2 0px

        api-new-row-4:
            width 790px
            #height 255px 
            inside block-views-home-page-api-news-block  0px left, 0px right 
            below api-new-row-3 0px   

        api-new-row-5:
            width 790px
            #height 255px 
            inside block-views-home-page-api-news-block  0px left, 0px right
            below api-new-row-4 0px
       
        api-new-row-6:
            width 790px
            #height 229px 
            inside block-views-home-page-api-news-block 0px left, 0px right 
            below api-new-row-5 1px
       
        api-new-row-7:
            width 790px
            #height 229px 
            inside block-views-home-page-api-news-block 0px left, 0px right  
            below api-new-row-6 0px 
        
        api-new-row-8:
            width 790px
            #height 219px 
            inside block-views-home-page-api-news-block 0px left, 0px right  
            below api-new-row-7 0px
        
        api-new-row-9:
            width 790px
            #height 219px 
            inside block-views-home-page-api-news-block 0px left, 0px right
            below api-new-row-8 0px
        
        api-new-row-10:
            width 790px
            #height 255px 
            inside block-views-home-page-api-news-block 0px left, 0px right
            below api-new-row-9 0px
        
        block-klaviyo-lists-1-klaviyo:
              width 300px
              #height 210px  
              inside region-sidebar-second 0px left right
       
        block-block-42:
              width 300px
              #height 595px 
              inside region-sidebar-second 0px left right

        quicktabs-right_sidebar_api_client:
              width 300px
              #height 489px
              inside region-sidebar-second 0px left right

        block-block-35:
              width 300px
              #height 265px
              inside region-sidebar-second 0px left right

        block-views-right-side-users-block:
              width 300px
              #height 275px     
              inside region-sidebar-second 0px left right 

        region-sidebar-second:
              width 300px
              #height 2319px  
              near main-container 40px right

        footer:
              width 1350px
              #height 314px
              #below main-container 319px

    
    @on Windows10_Chrome_42_1366x768
    
        header:
              #height 101px
              width ~ 86% of screen/width
              #image: file
              above headerdiv 1px
        
        headerdiv:
              #height 46px
              width ~ 86% of screen/width  
              below header 1px
              #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png

        main-container:
              width 830px
              #height 3164px      

        view-home-page-slider:
              width 790px
              #height 358px
              below headerdiv 26px
              near block-klaviyo-lists-1-klaviyo 80px left
              above block-views-home-feature-images-block 20px
              inside main-container 0px top, 0px left, 40px right
        
        block-views-home-feature-images-block:     
              width 790px
              #height 259px
              below view-home-page-slider 20px 
              inside main-container  0px left, 40px right

        block-views-home-page-api-news-block:
              width 790px
              #height 2491px
              below block-views-home-feature-images-block 0px  

        view-header:
            width 790px
            #height 24px  
            inside block-views-home-page-api-news-block 50px top, 0px left, 0px right  

        api-new-row-1:
            width 790px
            #height 253px 
            inside block-views-home-page-api-news-block 79px top, 0px left, 0px right
            below view-header 5px

        api-new-row-2:
            width 790px
            #height 217px 
            inside block-views-home-page-api-news-block 0px left, 0px right
            below api-new-row-1 0px

        api-new-row-3:
            width 790px
            #height 217px 
            inside block-views-home-page-api-news-block 0px left, 0px right
            below api-new-row-2 0px

        api-new-row-4:
            width 790px
            #height 253px 
            inside block-views-home-page-api-news-block 0px left, 0px right 
            below api-new-row-3 0px   

        api-new-row-5:
            width 790px
            #height 253px 
            inside block-views-home-page-api-news-block 0px left, 0px right
            below api-new-row-4 0px
       
        api-new-row-6:
            width 790px
            #height 227px 
            inside block-views-home-page-api-news-block 0px left, 0px right 
            below api-new-row-5 0px
       
        api-new-row-7:
            width 790px
            #height 227px 
            inside block-views-home-page-api-news-block 0px left, 0px right  
            below api-new-row-6 0px 
        
        api-new-row-8:
            width 790px
            #height 217px 
            inside block-views-home-page-api-news-block 0px left, 0px right  
            below api-new-row-7 0px
        
        api-new-row-9:
            width 790px
            #height 217px 
            inside block-views-home-page-api-news-block 0px left, 0px right
            below api-new-row-8 0px
        
        api-new-row-10:
            width 790px
            #height 253px 
            inside block-views-home-page-api-news-block 0px left, 0px right
            below api-new-row-9 0px
        
        block-klaviyo-lists-1-klaviyo:
              width 300px
              #height 209px  
              inside region-sidebar-second 0px left right
       
        block-block-42:
              width 300px
              #height 588px 
              inside region-sidebar-second 0px left right

        quicktabs-right_sidebar_api_client:
              width 300px
              #height 484px
              inside region-sidebar-second 0px left right

        block-block-35:
              width 300px
              #height 265px
              inside region-sidebar-second 0px left right

        block-views-right-side-users-block:
              width 300px
              #height 275px     
              inside region-sidebar-second 0px left right 

        region-sidebar-second:
              width 300px
              #height 2306px  
              near main-container 40px right

        footer:
              width 1333px
              #height 313px
             # below main-container 131px

    @on Windows10_Firefox_37_1366x768
  
        header:
              height 101px
              width ~ 86% of screen/width
              #image: file
              above headerdiv 1px
        
        headerdiv:
              height 46px
              width ~ 86% of screen/width  
              below header 1px
              #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png

        main-container:
              width 830px
              #height 3164px      

        view-home-page-slider:
              width 790px
              height 358px
              below headerdiv 26px
              near block-klaviyo-lists-1-klaviyo 80px left
              above block-views-home-feature-images-block 20px
              inside main-container 0px top, 0px left, 40px right
        
        block-views-home-feature-images-block:     
              width 790px
              #height 259px
              below view-home-page-slider 20px 
              inside main-container  0px left, 40px right

        block-views-home-page-api-news-block:
              width 790px
              #height 2491px
              below block-views-home-feature-images-block 0px  

        view-header:
            width 790px
            height 24px  
            inside block-views-home-page-api-news-block 50px top, 0px left, 0px right  

        api-new-row-1:
            width 790px
            #height 253px 
            inside block-views-home-page-api-news-block 79px top, 0px left, 0px right
            below view-header 5px

        api-new-row-2:
            width 790px
            #height 217px 
            inside block-views-home-page-api-news-block 0px left, 0px right
            below api-new-row-1 0px

        api-new-row-3:
            width 790px
            #height 217px 
            inside block-views-home-page-api-news-block 0px left, 0px right
            below api-new-row-2 0px

        api-new-row-4:
            width 790px
            #height 253px 
            inside block-views-home-page-api-news-block 0px left, 0px right 
            below api-new-row-3 0px   

        api-new-row-5:
            width 790px
            #height 253px 
            inside block-views-home-page-api-news-block 0px left, 0px right
            below api-new-row-4 0px
       
        api-new-row-6:
            width 790px
            #height 227px 
            inside block-views-home-page-api-news-block 0px left, 0px right 
            #below api-new-row-5 0px
       
        api-new-row-7:
            width 790px
            #height 227px 
            inside block-views-home-page-api-news-block 0px left, 0px right  
            below api-new-row-6 0px 
        
        api-new-row-8:
            width 790px
            #height 217px 
            inside block-views-home-page-api-news-block 0px left, 0px right  
            below api-new-row-7 1px
        
        api-new-row-9:
            width 790px
            #height 217px 
            inside block-views-home-page-api-news-block 0px left, 0px right
            #below api-new-row-8 0px
        
        api-new-row-10:
            width 790px
            #height 253px 
            inside block-views-home-page-api-news-block 0px left, 0px right
            below api-new-row-9 0px
        
        block-klaviyo-lists-1-klaviyo:
              width 300px
              #height 209px  
              inside region-sidebar-second 0px left right
       
        block-block-42:
              width 300px
              #height 588px 
              inside region-sidebar-second 0px left right

        quicktabs-right_sidebar_api_client:
              width 300px
              #height 484px
              inside region-sidebar-second 0px left right

        block-block-35:
              width 300px
              #height 265px
              inside region-sidebar-second 0px left right

        block-views-right-side-users-block:
              width 300px
              height 275px     
              inside region-sidebar-second 0px left right 

        region-sidebar-second:
              width 300px
              #height 2306px  
              near main-container 40px right

        footer:
              width 1335px
             # height 313px
              #below main-container 131px



    @on Windows8.1_IE_11_1366x768
  
        header:
              height 101px
              width ~ 86% of screen/width
              #image: file
              above headerdiv 1px
        
        headerdiv:
              height 46px
              width ~ 86% of screen/width  
              below header 1px
              #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png

        main-container:
              width 830px
              #height 3164px      

        view-home-page-slider:
              width 790px
              height 358px
              below headerdiv 26px
              near block-klaviyo-lists-1-klaviyo 80px left
              above block-views-home-feature-images-block 19px
              inside main-container 0px top, 0px left, 40px right
        
        block-views-home-feature-images-block:     
              width 790px
              #height 259px
              below view-home-page-slider 19px 
              inside main-container  0px left, 40px right

        block-views-home-page-api-news-block:
              width 790px
              #height 2491px
              below block-views-home-feature-images-block 0px  

        view-header:
            width 790px
            height 24px  
            inside block-views-home-page-api-news-block 50px top, 0px left, 0px right  

        api-new-row-1:
            width 790px
            #height 253px 
            inside block-views-home-page-api-news-block 79px top, 0px left, 0px right
            below view-header 5px

        api-new-row-2:
            width 790px
            #height 217px 
            inside block-views-home-page-api-news-block 0px left, 0px right
            below api-new-row-1 0px

        api-new-row-3:
            width 790px
            #height 217px 
            inside block-views-home-page-api-news-block 0px left, 0px right
            #below api-new-row-2 1px

        api-new-row-4:
            width 790px
            #height 253px 
            inside block-views-home-page-api-news-block 0px left, 0px right 
            below api-new-row-3 0px   

        api-new-row-5:
            width 790px
            #height 253px 
            inside block-views-home-page-api-news-block 0px left, 0px right
            below api-new-row-4 0px
       
        api-new-row-6:
            width 790px
            #height 227px 
            inside block-views-home-page-api-news-block 0px left, 0px right 
            #below api-new-row-5 0px
       
        api-new-row-7:
            width 790px
            #height 227px 
            inside block-views-home-page-api-news-block 0px left, 0px right  
            below api-new-row-6 0px 
        
        api-new-row-8:
            width 790px
            #height 217px 
            inside block-views-home-page-api-news-block 0px left, 0px right  
            below api-new-row-7 0px
        
        api-new-row-9:
            width 790px
            #height 217px 
            inside block-views-home-page-api-news-block 0px left, 0px right
            #below api-new-row-8 0px
        
        api-new-row-10:
            width 790px
            #height 253px 
            inside block-views-home-page-api-news-block 0px left, 0px right
            #below api-new-row-9 1px
        
        block-klaviyo-lists-1-klaviyo:
              width 300px
              #height 209px  
              inside region-sidebar-second 0px left right
       
        block-block-42:
              width 300px
              #height 588px 
              inside region-sidebar-second 0px left right

        quicktabs-right_sidebar_api_client:
              width 300px
              #height 484px
              inside region-sidebar-second 0px left right

        block-block-35:
              width 300px
              #height 265px
              inside region-sidebar-second 0px left right

        block-views-right-side-users-block:
              width 300px
              height 275px     
              inside region-sidebar-second 0px left right 

        region-sidebar-second:
              width 300px
              #height 2306px  
              near main-container 40px right

        footer:
              width 1350px
             # height 313px
              #below main-container 130px          


    @on Windows8.1_Chrome_42_1366x768
  
        header:
              height 101px
              width ~ 86% of screen/width
              #image: file
              above headerdiv 1px
        
        headerdiv:
              height 46px
              width ~ 86% of screen/width  
              below header 1px
              #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png

        main-container:
              width 830px
              #height 3164px      

        view-home-page-slider:
              width 790px
              height 358px
              below headerdiv 26px
              near block-klaviyo-lists-1-klaviyo 80px left
              above block-views-home-feature-images-block 20px
              inside main-container 0px top, 0px left, 40px right
        
        block-views-home-feature-images-block:     
              width 790px
              #height 259px
              below view-home-page-slider 20px 
              inside main-container  0px left, 40px right

        block-views-home-page-api-news-block:
              width 790px
              #height 2491px
              below block-views-home-feature-images-block 0px  

        view-header:
            width 790px
            height 24px  
            inside block-views-home-page-api-news-block 50px top, 0px left, 0px right  

        api-new-row-1:
            width 790px
            #height 253px 
            inside block-views-home-page-api-news-block 79px top, 0px left, 0px right
            below view-header 5px

        api-new-row-2:
            width 790px
            #height 217px 
            inside block-views-home-page-api-news-block 0px left, 0px right
            below api-new-row-1 0px

        api-new-row-3:
            width 790px
            #height 217px 
            inside block-views-home-page-api-news-block 0px left, 0px right
            below api-new-row-2 0px

        api-new-row-4:
            width 790px
            #height 253px 
            inside block-views-home-page-api-news-block 0px left, 0px right 
            below api-new-row-3 0px   

        api-new-row-5:
            width 790px
            #height 253px 
            inside block-views-home-page-api-news-block 0px left, 0px right
            below api-new-row-4 0px
       
        api-new-row-6:
            width 790px
            #height 227px 
            inside block-views-home-page-api-news-block 0px left, 0px right 
            #below api-new-row-5 0px
       
        api-new-row-7:
            width 790px
            #height 227px 
            inside block-views-home-page-api-news-block 0px left, 0px right  
            below api-new-row-6 0px 
        
        api-new-row-8:
            width 790px
            #height 217px 
            inside block-views-home-page-api-news-block 0px left, 0px right  
            below api-new-row-7 0px
        
        api-new-row-9:
            width 790px
            #height 217px 
            inside block-views-home-page-api-news-block 0px left, 0px right
            #below api-new-row-8 0px
        
        api-new-row-10:
            width 790px
            #height 253px 
            inside block-views-home-page-api-news-block 0px left, 0px right
            below api-new-row-9 0px
        
        block-klaviyo-lists-1-klaviyo:
              width 300px
              #height 209px  
              inside region-sidebar-second 0px left right
       
        block-block-42:
              width 300px
              #height 588px 
              inside region-sidebar-second 0px left right

        quicktabs-right_sidebar_api_client:
              width 300px
              #height 484px
              inside region-sidebar-second 0px left right

        block-block-35:
              width 300px
              #height 265px
              inside region-sidebar-second 0px left right

        block-views-right-side-users-block:
              width 300px
              height 275px     
              inside region-sidebar-second 0px left right 

        region-sidebar-second:
              width 300px
              #height 2306px  
              near main-container 40px right

        footer:
              width 1333px
             # height 313px
             # below main-container 131px
  

    @on Windows8.1_Firefox_37_1366x768
  
        header:
              height 101px
              width ~ 86% of screen/width
              #image: file
              above headerdiv 1px
        
        headerdiv:
              height 46px
              width ~ 86% of screen/width  
              below header 1px
              #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png

        main-container:
              width 830px
              #height 3164px      

        view-home-page-slider:
              width 790px
              height 358px
              below headerdiv 26px
              near block-klaviyo-lists-1-klaviyo 80px left
              above block-views-home-feature-images-block 20px
              inside main-container 0px top, 0px left, 40px right
        
        block-views-home-feature-images-block:     
              width 790px
              #height 259px
              below view-home-page-slider 20px 
              inside main-container  0px left, 40px right

        block-views-home-page-api-news-block:
              width 790px
              #height 2491px
              below block-views-home-feature-images-block 0px  

        view-header:
            width 790px
            height 24px  
            inside block-views-home-page-api-news-block 50px top, 0px left, 0px right  

        api-new-row-1:
            width 790px
            #height 253px 
            inside block-views-home-page-api-news-block 79px top, 0px left, 0px right
            below view-header 5px

        api-new-row-2:
            width 790px
            #height 217px 
            inside block-views-home-page-api-news-block 0px left, 0px right
            below api-new-row-1 0px

        api-new-row-3:
            width 790px
            #height 217px 
            inside block-views-home-page-api-news-block 0px left, 0px right
            below api-new-row-2 0px

        api-new-row-4:
            width 790px
            #height 253px 
            inside block-views-home-page-api-news-block 0px left, 0px right 
            below api-new-row-3 0px   

        api-new-row-5:
            width 790px
            #height 253px 
            inside block-views-home-page-api-news-block 0px left, 0px right
            below api-new-row-4 0px
       
        api-new-row-6:
            width 790px
            #height 227px 
            inside block-views-home-page-api-news-block 0px left, 0px right 
            #below api-new-row-5 0px
       
        api-new-row-7:
            width 790px
            #height 227px 
            inside block-views-home-page-api-news-block 0px left, 0px right  
            below api-new-row-6 0px 
        
        api-new-row-8:
            width 790px
            #height 217px 
            inside block-views-home-page-api-news-block 0px left, 0px right  
            below api-new-row-7 1px
        
        api-new-row-9:
            width 790px
            #height 217px 
            inside block-views-home-page-api-news-block 0px left, 0px right
            #below api-new-row-8 0px
        
        api-new-row-10:
            width 790px
            #height 253px 
            inside block-views-home-page-api-news-block 0px left, 0px right
            below api-new-row-9 0px
        
        block-klaviyo-lists-1-klaviyo:
              width 300px
              #height 209px  
              inside region-sidebar-second 0px left right
       
        block-block-42:
              width 300px
              #height 588px 
              inside region-sidebar-second 0px left right

        quicktabs-right_sidebar_api_client:
              width 300px
              #height 484px
              inside region-sidebar-second 0px left right

        block-block-35:
              width 300px
              #height 265px
              inside region-sidebar-second 0px left right

        block-views-right-side-users-block:
              width 300px
              height 275px     
              inside region-sidebar-second 0px left right 

        region-sidebar-second:
              width 300px
              #height 2306px  
              near main-container 40px right

        footer:
              width 1335px
             # height 313px
              #below main-container 131px

    @on Windows7_IE_11_1366x768
  
        header:
              height 101px
              width ~ 86% of screen/width
              #image: file
              above headerdiv 1px
        
        headerdiv:
              height 46px
              width ~ 86% of screen/width  
              below header 1px
              #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png

        main-container:
              width 830px
              #height 3164px      

        view-home-page-slider:
              width 790px
              height 358px
              below headerdiv 26px
              near block-klaviyo-lists-1-klaviyo 80px left
              above block-views-home-feature-images-block 19px
              inside main-container 0px top, 0px left, 40px right
        
        block-views-home-feature-images-block:     
              width 790px
              #height 259px
              below view-home-page-slider 19px 
              inside main-container  0px left, 40px right

        block-views-home-page-api-news-block:
              width 790px
              #height 2491px
              below block-views-home-feature-images-block 0px  

        view-header:
            width 790px
            height 24px  
            inside block-views-home-page-api-news-block 50px top, 0px left, 0px right  

        api-new-row-1:
            width 790px
            #height 253px 
            inside block-views-home-page-api-news-block 79px top, 0px left, 0px right
            below view-header 5px

        api-new-row-2:
            width 790px
            #height 217px 
            inside block-views-home-page-api-news-block 0px left, 0px right
            below api-new-row-1 0px

        api-new-row-3:
            width 790px
            #height 217px 
            inside block-views-home-page-api-news-block 0px left, 0px right
            below api-new-row-2 0px

        api-new-row-4:
            width 790px
            #height 253px 
            inside block-views-home-page-api-news-block 0px left, 0px right 
            below api-new-row-3 0px   

        api-new-row-5:
            width 790px
            #height 253px 
            inside block-views-home-page-api-news-block 0px left, 0px right
            below api-new-row-4 0px
       
        api-new-row-6:
            width 790px
            #height 227px 
            inside block-views-home-page-api-news-block 0px left, 0px right 
            #below api-new-row-5 0px
       
        api-new-row-7:
            width 790px
            #height 227px 
            inside block-views-home-page-api-news-block 0px left, 0px right  
            below api-new-row-6 0px 
        
        api-new-row-8:
            width 790px
            #height 217px 
            inside block-views-home-page-api-news-block 0px left, 0px right  
            below api-new-row-7 0px
        
        api-new-row-9:
            width 790px
            #height 217px 
            inside block-views-home-page-api-news-block 0px left, 0px right
            #below api-new-row-8 0px
        
        api-new-row-10:
            width 790px
            #height 253px 
            inside block-views-home-page-api-news-block 0px left, 0px right
            below api-new-row-9 0px
        
        block-klaviyo-lists-1-klaviyo:
              width 300px
              #height 209px  
              inside region-sidebar-second 0px left right
       
        block-block-42:
              width 300px
              #height 588px 
              inside region-sidebar-second 0px left right

        quicktabs-right_sidebar_api_client:
              width 300px
              #height 484px
              inside region-sidebar-second 0px left right

        block-block-35:
              width 300px
              #height 265px
              inside region-sidebar-second 0px left right

        block-views-right-side-users-block:
              width 300px
              height 275px     
              inside region-sidebar-second 0px left right 

        region-sidebar-second:
              width 300px
              #height 2306px  
              near main-container 40px right

        footer:
              width 1350px
             # height 313px
             # below main-container 131px

    @on Windows7_IE_10_1366x768
  
        header:
              height 101px
              width ~ 86% of screen/width
              #image: file
              above headerdiv 1px
        
        headerdiv:
              height 46px
              width ~ 86% of screen/width  
              below header 1px
              #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png

        main-container:
              width 830px
              #height 3164px      

        view-home-page-slider:
              width 790px
              height 358px
              below headerdiv 26px
              near block-klaviyo-lists-1-klaviyo 80px left
              above block-views-home-feature-images-block 19px
              inside main-container 0px top, 0px left, 40px right
        
        block-views-home-feature-images-block:     
              width 790px
              #height 259px
              below view-home-page-slider 19px 
              inside main-container  0px left, 40px right

        block-views-home-page-api-news-block:
              width 790px
              #height 2491px
              below block-views-home-feature-images-block 0px  

        view-header:
            width 790px
            height 24px  
            inside block-views-home-page-api-news-block 50px top, 0px left, 0px right  

        api-new-row-1:
            width 790px
            #height 253px 
            inside block-views-home-page-api-news-block 79px top, 0px left, 0px right
            below view-header 5px

        api-new-row-2:
            width 790px
            #height 217px 
            inside block-views-home-page-api-news-block 0px left, 0px right
            below api-new-row-1 0px

        api-new-row-3:
            width 790px
            #height 217px 
            inside block-views-home-page-api-news-block 0px left, 0px right
            below api-new-row-2 0px

        api-new-row-4:
            width 790px
            #height 253px 
            inside block-views-home-page-api-news-block 0px left, 0px right 
            below api-new-row-3 0px   

        api-new-row-5:
            width 790px
            #height 253px 
            inside block-views-home-page-api-news-block 0px left, 0px right
            below api-new-row-4 0px
       
        api-new-row-6:
            width 790px
            #height 227px 
            inside block-views-home-page-api-news-block 0px left, 0px right 
            #below api-new-row-5 0px
       
        api-new-row-7:
            width 790px
            #height 227px 
            inside block-views-home-page-api-news-block 0px left, 0px right  
            below api-new-row-6 0px 
        
        api-new-row-8:
            width 790px
            #height 217px 
            inside block-views-home-page-api-news-block 0px left, 0px right  
            below api-new-row-7 0px
        
        api-new-row-9:
            width 790px
            #height 217px 
            inside block-views-home-page-api-news-block 0px left, 0px right
            #below api-new-row-8 0px
        
        api-new-row-10:
            width 790px
            #height 253px 
            inside block-views-home-page-api-news-block 0px left, 0px right
            below api-new-row-9 0px
        
        block-klaviyo-lists-1-klaviyo:
              width 300px
              #height 209px  
              inside region-sidebar-second 0px left right
       
        block-block-42:
              width 300px
              #height 588px 
              inside region-sidebar-second 0px left right

        quicktabs-right_sidebar_api_client:
              width 300px
              #height 484px
              inside region-sidebar-second 0px left right

        block-block-35:
              width 300px
              #height 265px
              inside region-sidebar-second 0px left right

        block-views-right-side-users-block:
              width 300px
              height 275px     
              inside region-sidebar-second 0px left right 

        region-sidebar-second:
              width 300px
              #height 2306px  
              near main-container 40px right

        footer:
              width 1350px
             # height 313px
              #below main-container 131px  
              
    @on Windows7_IE_9_1366x768
  
        header:
              height 101px
              width ~ 86% of screen/width
              #image: file
              above headerdiv 1px
        
        headerdiv:
              height 46px
              width ~ 86% of screen/width  
              below header 1px
              #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png

        main-container:
              width 830px
              #height 3164px      

        view-home-page-slider:
              width 790px
              height 358px
              below headerdiv 26px
              near block-klaviyo-lists-1-klaviyo 80px left
              above block-views-home-feature-images-block 20px
              inside main-container 0px top, 0px left, 40px right
        
        block-views-home-feature-images-block:     
              width 790px
              #height 259px
              below view-home-page-slider 20px 
              inside main-container  0px left, 40px right

        block-views-home-page-api-news-block:
              width 790px
              #height 2491px
              below block-views-home-feature-images-block 0px  

        view-header:
            width 790px
            height 24px  
            inside block-views-home-page-api-news-block 50px top, 0px left, 0px right  

        api-new-row-1:
            width 790px
            #height 253px 
            inside block-views-home-page-api-news-block 79px top, 0px left, 0px right
            below view-header 5px

        api-new-row-2:
            width 790px
            #height 217px 
            inside block-views-home-page-api-news-block 0px left, 0px right
            below api-new-row-1 0px

        api-new-row-3:
            width 790px
            #height 217px 
            inside block-views-home-page-api-news-block 0px left, 0px right
            below api-new-row-2 0px

        api-new-row-4:
            width 790px
            #height 253px 
            inside block-views-home-page-api-news-block 0px left, 0px right 
            below api-new-row-3 0px   

        api-new-row-5:
            width 790px
            #height 253px 
            inside block-views-home-page-api-news-block 0px left, 0px right
            below api-new-row-4 0px
       
        api-new-row-6:
            width 790px
            #height 227px 
            inside block-views-home-page-api-news-block 0px left, 0px right 
            #below api-new-row-5 0px
       
        api-new-row-7:
            width 790px
            #height 227px 
            inside block-views-home-page-api-news-block 0px left, 0px right  
            below api-new-row-6 0px 
        
        api-new-row-8:
            width 790px
            #height 217px 
            inside block-views-home-page-api-news-block 0px left, 0px right  
            below api-new-row-7 1px
        
        api-new-row-9:
            width 790px
            #height 217px 
            inside block-views-home-page-api-news-block 0px left, 0px right
            #below api-new-row-8 0px
        
        api-new-row-10:
            width 790px
            #height 253px 
            inside block-views-home-page-api-news-block 0px left, 0px right
            below api-new-row-9 0px
        
        block-klaviyo-lists-1-klaviyo:
              width 300px
              #height 209px  
              inside region-sidebar-second 0px left right
       
        block-block-42:
              width 300px
              #height 588px 
              inside region-sidebar-second 0px left right

        quicktabs-right_sidebar_api_client:
              width 300px
              #height 484px
              inside region-sidebar-second 0px left right

        block-block-35:
              width 300px
              #height 265px
              inside region-sidebar-second 0px left right

        block-views-right-side-users-block:
              width 300px
              height 275px     
              inside region-sidebar-second 0px left right 

        region-sidebar-second:
              width 300px
              #height 2306px  
              near main-container 40px right

        footer:
              width 1333px
             # height 313px
              #below main-container 131px   
              
    @on Windows7_Chrome_42_1366x768
  
        header:
              height 101px
              width ~ 86% of screen/width
              #image: file
              above headerdiv 1px
        
        headerdiv:
              height 46px
              width ~ 86% of screen/width  
              below header 1px
              #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png

        main-container:
              width 830px
              #height 3164px      

        view-home-page-slider:
              width 790px
              height 358px
              below headerdiv 26px
              near block-klaviyo-lists-1-klaviyo 80px left
              above block-views-home-feature-images-block 20px
              inside main-container 0px top, 0px left, 40px right
        
        block-views-home-feature-images-block:     
              width 790px
              #height 259px
              below view-home-page-slider 20px 
              inside main-container  0px left, 40px right

        block-views-home-page-api-news-block:
              width 790px
              #height 2491px
              below block-views-home-feature-images-block 0px  

        view-header:
            width 790px
            height 24px  
            inside block-views-home-page-api-news-block 50px top, 0px left, 0px right  

        api-new-row-1:
            width 790px
            #height 253px 
            inside block-views-home-page-api-news-block 79px top, 0px left, 0px right
            below view-header 5px

        api-new-row-2:
            width 790px
            #height 217px 
            inside block-views-home-page-api-news-block 0px left, 0px right
            below api-new-row-1 0px

        api-new-row-3:
            width 790px
            #height 217px 
            inside block-views-home-page-api-news-block 0px left, 0px right
            below api-new-row-2 0px

        api-new-row-4:
            width 790px
            #height 253px 
            inside block-views-home-page-api-news-block 0px left, 0px right 
            below api-new-row-3 0px   

        api-new-row-5:
            width 790px
            #height 253px 
            inside block-views-home-page-api-news-block 0px left, 0px right
            below api-new-row-4 0px
       
        api-new-row-6:
            width 790px
            #height 227px 
            inside block-views-home-page-api-news-block 0px left, 0px right 
            #below api-new-row-5 0px
       
        api-new-row-7:
            width 790px
            #height 227px 
            inside block-views-home-page-api-news-block 0px left, 0px right  
            below api-new-row-6 0px 
        
        api-new-row-8:
            width 790px
            #height 217px 
            inside block-views-home-page-api-news-block 0px left, 0px right  
            below api-new-row-7 0px
        
        api-new-row-9:
            width 790px
            #height 217px 
            inside block-views-home-page-api-news-block 0px left, 0px right
            #below api-new-row-8 0px
        
        api-new-row-10:
            width 790px
            #height 253px 
            inside block-views-home-page-api-news-block 0px left, 0px right
            below api-new-row-9 0px
        
        block-klaviyo-lists-1-klaviyo:
              width 300px
              #height 209px  
              inside region-sidebar-second 0px left right
       
        block-block-42:
              width 300px
              #height 588px 
              inside region-sidebar-second 0px left right

        quicktabs-right_sidebar_api_client:
              width 300px
              #height 484px
              inside region-sidebar-second 0px left right

        block-block-35:
              width 300px
              #height 265px
              inside region-sidebar-second 0px left right

        block-views-right-side-users-block:
              width 300px
              height 275px     
              inside region-sidebar-second 0px left right 

        region-sidebar-second:
              width 300px
              #height 2306px  
              near main-container 40px right

        footer:
              width 1339px
             # height 313px
              below main-container 131px    
              
    @on Windows7_Firefox_37_1366x768
  
        header:
              height 101px
              width ~ 86% of screen/width
              #image: file
              above headerdiv 1px
        
        headerdiv:
              height 46px
              width ~ 86% of screen/width  
              below header 1px
              #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png

        main-container:
              width 830px
              #height 3164px      

        view-home-page-slider:
              width 790px
              height 358px
              below headerdiv 26px
              near block-klaviyo-lists-1-klaviyo 80px left
              above block-views-home-feature-images-block 20px
              inside main-container 0px top, 0px left, 40px right
        
        block-views-home-feature-images-block:     
              width 790px
              #height 259px
              below view-home-page-slider 20px 
              inside main-container  0px left, 40px right

        block-views-home-page-api-news-block:
              width 790px
              #height 2491px
              below block-views-home-feature-images-block 0px  

        view-header:
            width 790px
            height 24px  
            inside block-views-home-page-api-news-block 50px top, 0px left, 0px right  

        api-new-row-1:
            width 790px
            #height 253px 
            inside block-views-home-page-api-news-block 79px top, 0px left, 0px right
            below view-header 5px

        api-new-row-2:
            width 790px
            #height 217px 
            inside block-views-home-page-api-news-block 0px left, 0px right
            below api-new-row-1 0px

        api-new-row-3:
            width 790px
            #height 217px 
            inside block-views-home-page-api-news-block 0px left, 0px right
            below api-new-row-2 0px

        api-new-row-4:
            width 790px
            #height 253px 
            inside block-views-home-page-api-news-block 0px left, 0px right 
            #below api-new-row-3 1px   

        api-new-row-5:
            width 790px
            #height 253px 
            inside block-views-home-page-api-news-block 0px left, 0px right
            below api-new-row-4 0px
       
        api-new-row-6:
            width 790px
            #height 227px 
            inside block-views-home-page-api-news-block 0px left, 0px right 
            #below api-new-row-5 0px
       
        api-new-row-7:
            width 790px
            #height 227px 
            inside block-views-home-page-api-news-block 0px left, 0px right  
            below api-new-row-6 0px 
        
        api-new-row-8:
            width 790px
            #height 217px 
            inside block-views-home-page-api-news-block 0px left, 0px right  
            below api-new-row-7 1px
        
        api-new-row-9:
            width 790px
            #height 217px 
            inside block-views-home-page-api-news-block 0px left, 0px right
            #below api-new-row-8 0px
        
        api-new-row-10:
            width 790px
            #height 253px 
            inside block-views-home-page-api-news-block 0px left, 0px right
            below api-new-row-9 0px
        
        block-klaviyo-lists-1-klaviyo:
              width 300px
              #height 209px  
              inside region-sidebar-second 0px left right
       
        block-block-42:
              width 300px
              #height 588px 
              inside region-sidebar-second 0px left right

        quicktabs-right_sidebar_api_client:
              width 300px
              #height 484px
              inside region-sidebar-second 0px left right

        block-block-35:
              width 300px
              #height 265px
              inside region-sidebar-second 0px left right

        block-views-right-side-users-block:
              width 300px
              height 275px     
              inside region-sidebar-second 0px left right 

        region-sidebar-second:
              width 300px
              #height 2306px  
              near main-container 40px right

        footer:
              width 1333px
             # height 313px
             # below main-container 339px 

    @on OSXYosemite_Safari_8_1366x768
  
        header:
              #height 333px
              width ~ 86% of screen/width
              #image: file
              above headerdiv 1px
        
        headerdiv:
              height 46px
              width ~ 86% of screen/width  
              below header 1px
              #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png

        main-container:
              width 830px
              #height 3164px      

        view-home-page-slider:
              width 790px
              height 358px
              below headerdiv 26px
              near block-klaviyo-lists-1-klaviyo 80px left
              above block-views-home-feature-images-block 20px
              inside main-container 0px top, 0px left, 40px right
        
        block-views-home-feature-images-block:     
              width 790px
              #height 259px
              below view-home-page-slider 20px 
              inside main-container  0px left, 40px right

        block-views-home-page-api-news-block:
              width 790px
              #height 2491px
              below block-views-home-feature-images-block 0px  

        view-header:
            width 790px
            height 24px  
            inside block-views-home-page-api-news-block 50px top, 0px left, 0px right  

        api-new-row-1:
            width 790px
            #height 253px 
            inside block-views-home-page-api-news-block 79px top, 0px left, 0px right
            below view-header 5px

        api-new-row-2:
            width 790px
            #height 217px 
            inside block-views-home-page-api-news-block 0px left, 0px right
            below api-new-row-1 0px

        api-new-row-3:
            width 790px
            #height 217px 
            inside block-views-home-page-api-news-block 0px left, 0px right
            below api-new-row-2 0px

        api-new-row-4:
            width 790px
            #height 253px 
            inside block-views-home-page-api-news-block 0px left, 0px right 
            #below api-new-row-3 1px   

        api-new-row-5:
            width 790px
            #height 253px 
            inside block-views-home-page-api-news-block 0px left, 0px right
            below api-new-row-4 0px
       
        api-new-row-6:
            width 790px
            #height 227px 
            inside block-views-home-page-api-news-block 0px left, 0px right 
            #below api-new-row-5 0px
       
        api-new-row-7:
            width 790px
            #height 227px 
            inside block-views-home-page-api-news-block 0px left, 0px right  
            below api-new-row-6 0px 
        
        api-new-row-8:
            width 790px
            #height 217px 
            inside block-views-home-page-api-news-block 0px left, 0px right  
            #below api-new-row-7 1px
        
        api-new-row-9:
            width 790px
            #height 217px 
            inside block-views-home-page-api-news-block 0px left, 0px right
            #below api-new-row-8 0px
        
        api-new-row-10:
            width 790px
            #height 253px 
            inside block-views-home-page-api-news-block 0px left, 0px right
            below api-new-row-9 0px
        
        block-klaviyo-lists-1-klaviyo:
              width 300px
              #height 209px  
              inside region-sidebar-second 0px left right
       
        block-block-42:
              width 300px
              #height 588px 
              inside region-sidebar-second 0px left right

        quicktabs-right_sidebar_api_client:
              width 300px
              #height 484px
              inside region-sidebar-second 0px left right

        block-block-35:
              width 300px
              #height 265px
              inside region-sidebar-second 0px left right

        block-views-right-side-users-block:
              width 300px
              height 275px     
              inside region-sidebar-second 0px left right 

        region-sidebar-second:
              width 300px
              #height 2306px  
              near main-container 40px right

        footer:
              width 1366px
             # height 313px
             # below main-container 339px 

    @on OSXYosemite_Chrome_46_1366x768
  
        header:
              height 101px
              width ~ 86% of screen/width
              #image: file
              above headerdiv 1px
        
        headerdiv:
              height 46px
              width ~ 86% of screen/width  
              below header 1px
              #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png

        main-container:
              width 830px
              #height 3164px      

        view-home-page-slider:
              width 790px
              height 358px
              below headerdiv 26px
              near block-klaviyo-lists-1-klaviyo 80px left
              above block-views-home-feature-images-block 20px
              inside main-container 0px top, 0px left, 40px right
        
        block-views-home-feature-images-block:     
              width 790px
              #height 259px
              below view-home-page-slider 20px 
              inside main-container  0px left, 40px right

        block-views-home-page-api-news-block:
              width 790px
              #height 2491px
              below block-views-home-feature-images-block 0px  

        view-header:
            width 790px
            height 24px  
            inside block-views-home-page-api-news-block 50px top, 0px left, 0px right  

        api-new-row-1:
            width 790px
            #height 253px 
            inside block-views-home-page-api-news-block 79px top, 0px left, 0px right
            below view-header 5px

        api-new-row-2:
            width 790px
            #height 217px 
            inside block-views-home-page-api-news-block 0px left, 0px right
            below api-new-row-1 0px

        api-new-row-3:
            width 790px
            #height 217px 
            inside block-views-home-page-api-news-block 0px left, 0px right
            below api-new-row-2 0px

        api-new-row-4:
            width 790px
            #height 253px 
            inside block-views-home-page-api-news-block 0px left, 0px right 
            #below api-new-row-3 1px   

        api-new-row-5:
            width 790px
            #height 253px 
            inside block-views-home-page-api-news-block 0px left, 0px right
            below api-new-row-4 0px
       
        api-new-row-6:
            width 790px
            #height 227px 
            inside block-views-home-page-api-news-block 0px left, 0px right 
            #below api-new-row-5 0px
       
        api-new-row-7:
            width 790px
            #height 227px 
            inside block-views-home-page-api-news-block 0px left, 0px right  
            below api-new-row-6 0px 
        
        api-new-row-8:
            width 790px
            #height 217px 
            inside block-views-home-page-api-news-block 0px left, 0px right  
            #below api-new-row-7 1px
        
        api-new-row-9:
            width 790px
            #height 217px 
            inside block-views-home-page-api-news-block 0px left, 0px right
            #below api-new-row-8 0px
        
        api-new-row-10:
            width 790px
            #height 253px 
            inside block-views-home-page-api-news-block 0px left, 0px right
            below api-new-row-9 0px
        
        block-klaviyo-lists-1-klaviyo:
              width 300px
              #height 209px  
              inside region-sidebar-second 0px left right
       
        block-block-42:
              width 300px
              #height 588px 
              inside region-sidebar-second 0px left right

        quicktabs-right_sidebar_api_client:
              width 300px
              #height 484px
              inside region-sidebar-second 0px left right

        block-block-35:
              width 300px
              #height 265px
              inside region-sidebar-second 0px left right

        block-views-right-side-users-block:
              width 300px
              height 275px     
              inside region-sidebar-second 0px left right 

        region-sidebar-second:
              width 300px
              #height 2306px  
              near main-container 40px right

        footer:
              width 1366px
             # height 313px
             # below main-container 339px 

    @on iPadAir_iPad_768x1024
  
        header:
              height 101px
              width ~ 100% of screen/width
              #image: file
              above headerdiv 1px
        
        headerdiv:
              height 46px
              width ~ 100% of screen/width  
              below header 1px
              #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png

        main-container:
              width 485px
              #height 3164px      

        view-home-page-slider:
              width 445px
              height 332px
              below headerdiv 93px
              near block-klaviyo-lists-1-klaviyo 41px left
              above block-views-home-feature-images-block 20px
              inside main-container 67px top, 20px left, 20px right
        
        block-views-home-feature-images-block:     
              width 445px
              #height 259px
              below view-home-page-slider 20px 
              inside main-container  20px left, 20px right

        block-views-home-page-api-news-block:
              width 445px
              #height 2491px
              below block-views-home-feature-images-block 0px  

        view-header:
            width 445px
            height 24px  
            inside block-views-home-page-api-news-block 50px top, 0px left, 0px right  

        api-new-row-1:
            width 445px
            #height 253px 
            inside block-views-home-page-api-news-block 79px top, 0px left, 0px right
            below view-header 5px

        api-new-row-2:
            width 445px
            #height 217px 
            inside block-views-home-page-api-news-block 0px left, 0px right
            below api-new-row-1 0px

        api-new-row-3:
            width 445px
            #height 217px 
            inside block-views-home-page-api-news-block 0px left, 0px right
            below api-new-row-2 0px

        api-new-row-4:
            width 445px
            #height 253px 
            inside block-views-home-page-api-news-block 0px left, 0px right 
            #below api-new-row-3 1px   

        api-new-row-5:
            width 445px
            #height 253px 
            inside block-views-home-page-api-news-block 0px left, 0px right
            below api-new-row-4 0px
       
        api-new-row-6:
            width 445px
            #height 227px 
            inside block-views-home-page-api-news-block 0px left, 0px right 
            #below api-new-row-5 0px
       
        api-new-row-7:
            width 445px
            #height 227px 
            inside block-views-home-page-api-news-block 0px left, 0px right  
            below api-new-row-6 0px 
        
        api-new-row-8:
            width 445px
            #height 217px 
            inside block-views-home-page-api-news-block 0px left, 0px right  
            #below api-new-row-7 1px
        
        api-new-row-9:
            width 445px
            #height 217px 
            inside block-views-home-page-api-news-block 0px left, 0px right
            #below api-new-row-8 0px
        
        api-new-row-10:
            width 445px
            #height 253px 
            inside block-views-home-page-api-news-block 0px left, 0px right
            below api-new-row-9 0px
        
        block-klaviyo-lists-1-klaviyo:
              width 202px
              #height 209px  
              inside region-sidebar-second 20px left right
       
        block-block-42:
              width 202px
              #height 588px 
              inside region-sidebar-second 20px left right

        quicktabs-right_sidebar_api_client:
              width 202px
              #height 484px
              inside region-sidebar-second 20px left right

        block-block-35:
              width 202px
              #height 265px
              inside region-sidebar-second 20px left right

        block-views-right-side-users-block:
              width 202px
              height 275px     
              inside region-sidebar-second 20px left right 

        region-sidebar-second:
              width 242px
              #height 2306px  
              near main-container 1px right

        footer:
              width 768px
             # height 313px
             # below main-container 339px 


    @on GoogleNexus7_android_768x1024
  
        header:
              height 101px
              width ~ 100% of screen/width
              #image: file
              above headerdiv 1px
        
        headerdiv:
              height 46px
              width ~ 100% of screen/width  
              below header 1px
              #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png

        main-container:
              width 470px
              #height 3164px      

        view-home-page-slider:
              width 430px
              height 324px
              below headerdiv -128px
              near block-klaviyo-lists-1-klaviyo 41px left
              above block-views-home-feature-images-block 20px
              inside main-container 67px top, 20px left, 20px right
        
        block-views-home-feature-images-block:     
              width 430px
              #height 259px
              below view-home-page-slider 20px 
              inside main-container  20px left, 20px right

        block-views-home-page-api-news-block:
              width 430px
              #height 2491px
              below block-views-home-feature-images-block 0px  

        view-header:
            width 430px
            height 24px  
            inside block-views-home-page-api-news-block 50px top, 0px left, 0px right  

        api-new-row-1:
            width 430px
            #height 253px 
            inside block-views-home-page-api-news-block 79px top, 0px left, 0px right
            below view-header 5px

        api-new-row-2:
            width 430px
            #height 217px 
            inside block-views-home-page-api-news-block 0px left, 0px right
            below api-new-row-1 0px

        api-new-row-3:
            width 430px
            #height 217px 
            inside block-views-home-page-api-news-block 0px left, 0px right
            below api-new-row-2 0px

        api-new-row-4:
            width 430px
            #height 253px 
            inside block-views-home-page-api-news-block 0px left, 0px right 
            #below api-new-row-3 1px   

        api-new-row-5:
            width 430px
            #height 253px 
            inside block-views-home-page-api-news-block 0px left, 0px right
            below api-new-row-4 0px
       
        api-new-row-6:
            width 430px
            #height 227px 
            inside block-views-home-page-api-news-block 0px left, 0px right 
            #below api-new-row-5 0px
       
        api-new-row-7:
            width 430px
            #height 227px 
            inside block-views-home-page-api-news-block 0px left, 0px right  
            below api-new-row-6 0px 
        
        api-new-row-8:
            width 430px
            #height 217px 
            inside block-views-home-page-api-news-block 0px left, 0px right  
            #below api-new-row-7 1px
        
        api-new-row-9:
            width 430px
            #height 217px 
            inside block-views-home-page-api-news-block 0px left, 0px right
            #below api-new-row-8 0px
        
        api-new-row-10:
            width 430px
            #height 253px 
            inside block-views-home-page-api-news-block 0px left, 0px right
            below api-new-row-9 0px
        
        block-klaviyo-lists-1-klaviyo:
              width 245px
              #height 209px  
              inside region-sidebar-second 0px left right
       
        block-block-42:
              width 245px
              #height 588px 
              inside region-sidebar-second 0px left right

        quicktabs-right_sidebar_api_client:
              width 245px
              #height 484px
              inside region-sidebar-second 0px left right

        block-block-35:
              width 245px
              #height 265px
              inside region-sidebar-second 0px left right

        block-views-right-side-users-block:
              width 245px
              height 275px     
              inside region-sidebar-second 0px left right 

        region-sidebar-second:
              width 245px
              #height 2306px  
              near main-container 21px right

        footer:
              width 776px
             # height 313px
             # below main-container 339px       

    @on SamsungGalaxyS5_android_360x640
  
        header:
              height 101px
              width ~ 100% of screen/width
              #image: file
              above headerdiv 1px
        
        headerdiv:
              height 46px
              width ~ 100% of screen/width  
              below header 1px
              #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png

        main-container:
              width 470px
              #height 3164px      

        view-home-page-slider:
              width 430px
              height 324px
              below headerdiv -128px
              near block-klaviyo-lists-1-klaviyo 41px left
              above block-views-home-feature-images-block 20px
              inside main-container 67px top, 20px left, 20px right
        
        block-views-home-feature-images-block:     
              width 430px
              #height 259px
              below view-home-page-slider 20px 
              inside main-container  20px left, 20px right

        block-views-home-page-api-news-block:
              width 430px
              #height 2491px
              below block-views-home-feature-images-block 0px  

        view-header:
            width 430px
            height 24px  
            inside block-views-home-page-api-news-block 50px top, 0px left, 0px right  

        api-new-row-1:
            width 430px
            #height 253px 
            inside block-views-home-page-api-news-block 79px top, 0px left, 0px right
            below view-header 5px

        api-new-row-2:
            width 430px
            #height 217px 
            inside block-views-home-page-api-news-block 0px left, 0px right
            below api-new-row-1 0px

        api-new-row-3:
            width 430px
            #height 217px 
            inside block-views-home-page-api-news-block 0px left, 0px right
            below api-new-row-2 0px

        api-new-row-4:
            width 430px
            #height 253px 
            inside block-views-home-page-api-news-block 0px left, 0px right 
            #below api-new-row-3 1px   

        api-new-row-5:
            width 430px
            #height 253px 
            inside block-views-home-page-api-news-block 0px left, 0px right
            below api-new-row-4 0px
       
        api-new-row-6:
            width 430px
            #height 227px 
            inside block-views-home-page-api-news-block 0px left, 0px right 
            #below api-new-row-5 0px
       
        api-new-row-7:
            width 430px
            #height 227px 
            inside block-views-home-page-api-news-block 0px left, 0px right  
            below api-new-row-6 0px 
        
        api-new-row-8:
            width 430px
            #height 217px 
            inside block-views-home-page-api-news-block 0px left, 0px right  
            #below api-new-row-7 1px
        
        api-new-row-9:
            width 430px
            #height 217px 
            inside block-views-home-page-api-news-block 0px left, 0px right
            #below api-new-row-8 0px
        
        api-new-row-10:
            width 430px
            #height 253px 
            inside block-views-home-page-api-news-block 0px left, 0px right
            below api-new-row-9 0px
        
        block-klaviyo-lists-1-klaviyo:
              width 245px
              #height 209px  
              inside region-sidebar-second 0px left right
       
        block-block-42:
              width 245px
              #height 588px 
              inside region-sidebar-second 0px left right

        quicktabs-right_sidebar_api_client:
              width 245px
              #height 484px
              inside region-sidebar-second 0px left right

        block-block-35:
              width 245px
              #height 265px
              inside region-sidebar-second 0px left right

        block-views-right-side-users-block:
              width 245px
              height 275px     
              inside region-sidebar-second 0px left right 

        region-sidebar-second:
              width 245px
              #height 2306px  
              near main-container 21px right

        footer:
              width 776px
             # height 313px
             # below main-container 339px    
             
    @on iphone5 
      
        header:
              height 101px
              width ~ 100% of screen/width
              #image: file
              above headerdiv 1px
        
        headerdiv:
              height 46px
              width ~ 100% of screen/width  
              below header 1px
              #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png

        main-container:
              width 320px
              #height 3164px      

        view-home-page-slider:
              width 280px
              height 274px
              #below headerdiv -128px
              #near block-klaviyo-lists-1-klaviyo 41px left
              above block-views-home-feature-images-block 20px
              inside main-container 67px top, 20px left, 20px right
        
        block-views-home-feature-images-block:     
              width 280px
              #height 259px
              below view-home-page-slider 20px 
              inside main-container  20px left, 20px right

        block-views-home-page-api-news-block:
              width 280px
              #height 2491px
              below block-views-home-feature-images-block 0px  

        view-header:
            width 280px
            height 24px  
            inside block-views-home-page-api-news-block 50px top, 0px left, 0px right  

        api-new-row-1:
            width 280px
            #height 253px 
            inside block-views-home-page-api-news-block 79px top, 0px left, 0px right
            below view-header 5px

        api-new-row-2:
            width 280px
            #height 217px 
            inside block-views-home-page-api-news-block 0px left, 0px right
            below api-new-row-1 0px

        api-new-row-3:
            width 280px
            #height 217px 
            inside block-views-home-page-api-news-block 0px left, 0px right
            below api-new-row-2 0px

        api-new-row-4:
            width 280px
            #height 253px 
            inside block-views-home-page-api-news-block 0px left, 0px right 
            #below api-new-row-3 1px   

        api-new-row-5:
            width 280px
            #height 253px 
            inside block-views-home-page-api-news-block 0px left, 0px right
            below api-new-row-4 0px
       
        api-new-row-6:
            width 280px
            #height 227px 
            inside block-views-home-page-api-news-block 0px left, 0px right 
            #below api-new-row-5 0px
       
        api-new-row-7:
            width 280px
            #height 227px 
            inside block-views-home-page-api-news-block 0px left, 0px right  
            below api-new-row-6 0px 
        
        api-new-row-8:
            width 280px
            #height 217px 
            inside block-views-home-page-api-news-block 0px left, 0px right  
            #below api-new-row-7 1px
        
        api-new-row-9:
            width 280px
            #height 217px 
            inside block-views-home-page-api-news-block 0px left, 0px right
            #below api-new-row-8 0px
        
        api-new-row-10:
            width 280px
            #height 253px 
            inside block-views-home-page-api-news-block 0px left, 0px right
            below api-new-row-9 0px
        
        block-klaviyo-lists-1-klaviyo:
              width 280px
              #height 209px  
              inside region-sidebar-second 20px left right
       
        block-block-42:
              width 280px
              #height 588px 
              inside region-sidebar-second 20px left right

        quicktabs-right_sidebar_api_client:
              width 280px
              #height 484px
              inside region-sidebar-second 20px left right

        block-block-35:
              width 280px
              #height 265px
              inside region-sidebar-second 20px left right

        block-views-right-side-users-block:
              width 280px
              height 275px     
              inside region-sidebar-second 20px left right 

        region-sidebar-second:
              width 320px
              #height 2306px  
              below main-container 25px

        footer:
              width 320px
             # height 313px
             # below main-container 339px

