@objects
    header        xpath        //*[@id="navbar"]/div
    headerdiv     xpath        //*[@id="top-menus-wrapper"]/div[1]
    header-mobile xpath /html/body/div[2]
    azk16406  id azk16406
    search-form-mashup   id  search-form-mashup
    search-form-mashup-head  css #search-form-mashup .right .head
    block-system-main  id block-system-main
    search-control  id search_control
    region-sidebar-second css  .region-sidebar-second
    search-filter-by-cat xpath //*[@id="search_control"]/div[2]
    search-filter-by-language xpath //*[@id="search_control"]/div[3]
    search-filter-by-api xpath //*[@id="search_control"]/div[4]
    table-containt-header  xpath //*[@id="block-system-main"]/article/div[6]/div[1]/table/thead
    form-type-checkbox xpath //*[@id="search_control"]/div[5]

    table-cinataint-1 css #block-system-main .views-row-first
    table-cinataint-2 css #block-system-main .odd
    table-cinataint-3 css #block-system-main .even

    footer css footer


= Mainsection =
    @on Windows10_IE_11_1366x768
        header:
              #height 101px
              width ~ 86% of screen/width
              #image: file
              above headerdiv 1px

        headerdiv:
              #height 46px
              width ~ 86% of screen/width
              below header 1px
              #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png

        azk16406:
              height 90px
              width 1200px
              below headerdiv 21px

        region-sidebar-second:
              width 300px

        search-form-mashup:
              height 285px
              width 790px

        search-form-mashup-head:
              height 40px
              width 790px
              inside search-form-mashup 0px left right

        search-control:
              height 20px
              width  790px
              inside search-form-mashup 0px left

        search-filter-by-cat:
             height 45px
             width ~ 253px
             inside search-form-mashup 0px left

        search-filter-by-language:
             height 45px
             width ~ 253px
             inside search-form-mashup 267px left

        search-filter-by-api:
             height 45px
             width ~ 253px
             inside search-form-mashup 2px right


        table-containt-header:
             height 71px
             width 790px

        form-type-checkbox:
             height 45px
             width ~153px
             inside search-form-mashup 0px left

        table-cinataint-1:
              height 71px
              width  790px

        table-cinataint-2:
              height 71px
              width  790px

        table-cinataint-3:
              height 71px
              width  790px

        block-system-main:
              height 2287px
              width 790px

        footer:
              height 279px
              width 1350px

    @on Windows10_Chrome_42_1366x768

        header:
              #height 101px
              width ~ 86% of screen/width
              #image: file
              above headerdiv 1px

        headerdiv:
              #height 46px
              width ~ 86% of screen/width
              below header 1px
              #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png

        azk16406:
              height 90px
              width 1200px
              below headerdiv 21px

        region-sidebar-second:
                      width 300px

        search-form-mashup:
              height 284px
              width 790px

        search-form-mashup-head:
              height 39px
              width 790px
              inside search-form-mashup 0px left right

        search-control:
              height 20px
              width  790px
              inside search-form-mashup 0px left

        search-filter-by-cat:
             height 45px
             width ~ 253px
             inside search-form-mashup 0px left

        search-filter-by-language:
             height 45px
             width ~ 253px
             inside search-form-mashup 268px left

        search-filter-by-api:
             height 45px
             width ~ 253px
             inside search-form-mashup 2px right


        table-containt-header:
             height 70px
             width 790px

        form-type-checkbox:
             height 45px
             width ~153px
             inside search-form-mashup 0px left

        table-cinataint-1:
              height 71px
              width  790px

        table-cinataint-2:
              height 71px
              width  790px

        table-cinataint-3:
              height 71px
              width  790px

        block-system-main:
              height 2287px
              width 790px

        footer:
              height 278px
              width 1333px

    @on Windows10_Firefox_37_1366x768

        header:
              #height 101px
              width ~ 86% of screen/width
              #image: file
              above headerdiv 1px

        headerdiv:
              #height 46px
              width ~ 86% of screen/width
              below header 1px
              #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png

        azk16406:
              height 90px
              width 1200px
              below headerdiv 21px

        region-sidebar-second:
              width 300px

        search-form-mashup:
              height 285px
              width 790px

        search-form-mashup-head:
              height 40px
              width 790px
              inside search-form-mashup 0px left right

        search-control:
              height 20px
              width  790px
              inside search-form-mashup 0px left

        search-filter-by-cat:
             height 45px
             width ~ 253px
             inside search-form-mashup 0px left

        search-filter-by-language:
             height 45px
             width ~ 253px
             inside search-form-mashup 267px left

        search-filter-by-api:
             height 45px
             width ~ 253px
             inside search-form-mashup 2px right


        table-containt-header:
             height 71px
             width 790px

        form-type-checkbox:
             height 45px
             width ~157px
             inside search-form-mashup 0px left

        table-cinataint-1:
              height 71px
              width  790px

        table-cinataint-2:
              height 71px
              width  790px

        table-cinataint-3:
              height 71px
              width  790px

        block-system-main:
              height 2287px
              width 790px

        footer:
              height 279px
              width 1335px

    @on Windows8.1_IE_11_1366x768

        header:
              #height 101px
              width ~ 86% of screen/width
              #image: file
              above headerdiv 1px

        headerdiv:
              #height 46px
              width ~ 86% of screen/width
              below header 1px
              #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png

        azk16406:
              height 90px
              width 1200px
              below headerdiv 21px

        region-sidebar-second:
              width 300px

        search-form-mashup:
              height 285px
              width 790px

        search-form-mashup-head:
              height 40px
              width 790px
              inside search-form-mashup 0px left right

        search-control:
              height 20px
              width  790px
              inside search-form-mashup 0px left

        search-filter-by-cat:
             height 45px
             width ~ 253px
             inside search-form-mashup 0px left

        search-filter-by-language:
             height 45px
             width ~ 253px
             inside search-form-mashup 267px left

        search-filter-by-api:
             height 45px
             width ~ 253px
             inside search-form-mashup 2px right


        table-containt-header:
             height 71px
             width 790px

        form-type-checkbox:
             height 45px
             width ~152px
             inside search-form-mashup 0px left

        table-cinataint-1:
              height 71px
              width  790px

        table-cinataint-2:
              height 71px
              width  790px

        table-cinataint-3:
              height 71px
              width  790px

        block-system-main:
              height 2287px
              width 790px

        footer:
              height 279px
              width 1350px

    @on Windows8.1_Chrome_42_1366x768

        header:
              #height 101px
              width ~ 86% of screen/width
              #image: file
              above headerdiv 1px

        headerdiv:
              #height 46px
              width ~ 86% of screen/width
              below header 1px
              #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png

        azk16406:
              height 90px
              width 1200px
              below headerdiv 21px

        region-sidebar-second:
              width 300px

        search-form-mashup:
              height 284px
              width 790px

        search-form-mashup-head:
              height 39px
              width 790px
              inside search-form-mashup 0px left right

        search-control:
              height 20px
              width  790px
              inside search-form-mashup 0px left

        search-filter-by-cat:
             height 45px
             width ~ 253px
             inside search-form-mashup 0px left

        search-filter-by-language:
             height 45px
             width ~ 253px
             inside search-form-mashup 268px left

        search-filter-by-api:
             height 45px
             width ~ 253px
             inside search-form-mashup 2px right


        table-containt-header:
             height 70px
             width 790px

        form-type-checkbox:
             height 45px
             width ~152px
             inside search-form-mashup 0px left

        table-cinataint-1:
              height 71px
              width  790px

        table-cinataint-2:
              height 71px
              width  790px

        table-cinataint-3:
              height 71px
              width  790px

        block-system-main:
              height 2287px
              width 790px

        footer:
              height 278px
              width 1333px

    @on Windows8.1_Firefox_37_1366x768
        header:
              #height 101px
              width ~ 86% of screen/width
              #image: file
              above headerdiv 1px

        headerdiv:
              #height 46px
              width ~ 86% of screen/width
              below header 1px
              #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png

        azk16406:
              height 90px
              width 1200px
              below headerdiv 21px

        region-sidebar-second:
              width 300px

        search-form-mashup:
              height 285px
              width 790px

        search-form-mashup-head:
              height 40px
              width 790px
              inside search-form-mashup 0px left right

        search-control:
              height 20px
              width  790px
              inside search-form-mashup 0px left

        search-filter-by-cat:
             height 45px
             width ~ 253px
             inside search-form-mashup 0px left

        search-filter-by-language:
             height 45px
             width ~ 253px
             inside search-form-mashup 267px left

        search-filter-by-api:
             height 45px
             width ~ 253px
             inside search-form-mashup 2px right


        table-containt-header:
             height 71px
             width 790px

        form-type-checkbox:
             height 45px
             width ~157px
             inside search-form-mashup 0px left

        table-cinataint-1:
              height 71px
              width  790px

        table-cinataint-2:
              height 71px
              width  790px

        table-cinataint-3:
              height 71px
              width  790px

        block-system-main:
              height 2287px
              width 790px

        footer:
              height 279px
              width 1335px

    @on Windows7_IE_11_1366x768

        header:
              #height 101px
              width ~ 86% of screen/width
              #image: file
              above headerdiv 1px

        headerdiv:
              #height 46px
              width ~ 86% of screen/width
              below header 1px
              #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png

        azk16406:
              height 90px
              width 1200px
              below headerdiv 21px

        region-sidebar-second:
              width 300px

        search-form-mashup:
              height 285px
              width 790px

        search-form-mashup-head:
              height 40px
              width 790px
              inside search-form-mashup 0px left right

        search-control:
              height 20px
              width  790px
              inside search-form-mashup 0px left

        search-filter-by-cat:
             height 45px
             width ~ 253px
             inside search-form-mashup 0px left

        search-filter-by-language:
             height 45px
             width ~ 253px
             inside search-form-mashup 267px left

        search-filter-by-api:
             height 45px
             width ~ 253px
             inside search-form-mashup 2px right


        table-containt-header:
             height 71px
             width 790px

        form-type-checkbox:
             height 45px
             width ~152px
             inside search-form-mashup 0px left

        table-cinataint-1:
              height 71px
              width  790px

        table-cinataint-2:
              height 71px
              width  790px

        table-cinataint-3:
              height 71px
              width  790px

        block-system-main:
              height 2287px
              width 790px

        footer:
              height 279px
              width 1350px

    @on Windows7_IE_10_1366x768

        header:
              #height 101px
              width ~ 86% of screen/width
              #image: file
              above headerdiv 1px

        headerdiv:
              #height 46px
              width ~ 86% of screen/width
              below header 1px
              #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png

        azk16406:
              height 90px
              width 1200px
              below headerdiv 21px

        region-sidebar-second:
              width 300px

        search-form-mashup:
              height 285px
              width 790px

        search-form-mashup-head:
              height 40px
              width 790px
              inside search-form-mashup 0px left right

        search-control:
              height 20px
              width  790px
              inside search-form-mashup 0px left

        search-filter-by-cat:
             height 45px
             width ~ 253px
             inside search-form-mashup 0px left

        search-filter-by-language:
             height 45px
             width ~ 253px
             inside search-form-mashup 267px left

        search-filter-by-api:
             height 45px
             width ~ 253px
             inside search-form-mashup 2px right


        table-containt-header:
             height 71px
             width 790px

        form-type-checkbox:
             height 45px
             width ~152px
             inside search-form-mashup 0px left

        table-cinataint-1:
              height 71px
              width  790px

        table-cinataint-2:
              height 71px
              width  790px

        table-cinataint-3:
              height 71px
              width  790px

        block-system-main:
              height 2287px
              width 790px

        footer:
              height 279px
              width 1350px

    @on Windows7_IE_9_1366x768

        header:
              #height 101px
              width ~ 86% of screen/width
              #image: file
              above headerdiv 1px

        headerdiv:
              #height 46px
              width ~ 86% of screen/width
              below header 1px
              #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png

        azk16406:
              height 90px
              width 1200px
              below headerdiv 21px

        region-sidebar-second:
              width 300px

        search-form-mashup:
              height 285px
              width 790px

        search-form-mashup-head:
              height 40px
              width 790px
              inside search-form-mashup 0px left right

        search-control:
              height 20px
              width  790px
              inside search-form-mashup 0px left

        search-filter-by-cat:
             height 45px
             width ~ 253px
             inside search-form-mashup 0px left

        search-filter-by-language:
             height 45px
             width ~ 253px
             inside search-form-mashup 267px left

        search-filter-by-api:
             height 45px
             width ~ 253px
             inside search-form-mashup 2px right


        table-containt-header:
             height 71px
             width 790px

        form-type-checkbox:
             height 45px
             width ~152px
             inside search-form-mashup 0px left

        table-cinataint-1:
              height 71px
              width  790px

        table-cinataint-2:
              height 71px
              width  790px

        table-cinataint-3:
              height 71px
              width  790px

        block-system-main:
              height 2287px
              width 790px

        footer:
              height 279px
              width 1333px

    @on Windows7_Chrome_42_1366x768

        header:
              #height 101px
              width ~ 86% of screen/width
              #image: file
              above headerdiv 1px

        headerdiv:
              #height 46px
              width ~ 86% of screen/width
              below header 1px
              #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png

        azk16406:
              height 90px
              width 1200px
              below headerdiv 21px

        region-sidebar-second:
              width 300px

        search-form-mashup:
              height 284px
              width 790px

        search-form-mashup-head:
              height 39px
              width 790px
              inside search-form-mashup 0px left right

        search-control:
              height 20px
              width  790px
              inside search-form-mashup 0px left

        search-filter-by-cat:
             height 45px
             width ~ 253px
             inside search-form-mashup 0px left

        search-filter-by-language:
             height 45px
             width ~ 253px
             inside search-form-mashup 268px left

        search-filter-by-api:
             height 45px
             width ~ 253px
             inside search-form-mashup 2px right


        table-containt-header:
             height 70px
             width 790px

        form-type-checkbox:
             height 45px
             width ~157px
             inside search-form-mashup 0px left

        table-cinataint-1:
              height 71px
              width  790px

        table-cinataint-2:
              height 71px
              width  790px

        table-cinataint-3:
              height 71px
              width  790px

        block-system-main:
              height 2287px
              width 790px

        footer:
              height 278px
              width 1339px

    @on Windows7_Firefox_37_1366x768

        header:
              #height 101px
              width ~ 86% of screen/width
              #image: file
              above headerdiv 1px

        headerdiv:
              #height 46px
              width ~ 86% of screen/width
              below header 1px
              #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png

        azk16406:
              height 90px
              width 1200px
              below headerdiv 21px

        region-sidebar-second:
              width 300px

        search-form-mashup:
              height 285px
              width 790px

        search-form-mashup-head:
              height 40px
              width 790px
              inside search-form-mashup 0px left right

        search-control:
              height 20px
              width  790px
              inside search-form-mashup 0px left

        search-filter-by-cat:
             height 45px
             width ~ 253px
             inside search-form-mashup 0px left

        search-filter-by-language:
             height 45px
             width ~ 253px
             inside search-form-mashup 267px left

        search-filter-by-api:
             height 45px
             width ~ 253px
             inside search-form-mashup 2px right


        table-containt-header:
             height 71px
             width 790px

        form-type-checkbox:
             height 45px
             width ~157px
             inside search-form-mashup 0px left

        table-cinataint-1:
              height 71px
              width  790px

        table-cinataint-2:
              height 71px
              width  790px

        table-cinataint-3:
              height 71px
              width  790px

        block-system-main:
              height 2287px
              width 790px

        footer:
              height 279px
              width 1333px

    @on OSXYosemite_Safari_8_1366x768


        header:
              #height 101px
              width ~ 86% of screen/width
              #image: file
              above headerdiv 1px

        headerdiv:
              #height 46px
              width ~ 86% of screen/width
              below header 1px
              #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png

        azk16406:
              height 90px
              width 1200px
              below headerdiv 21px

        region-sidebar-second:
              width 300px

        search-form-mashup:
              height 284px
              width 790px

        search-form-mashup-head:
              height 39px
              width 790px
              inside search-form-mashup 0px left right

        search-control:
              height 20px
              width  790px
              inside search-form-mashup 0px left

        search-filter-by-cat:
             height 45px
             width ~ 253px
             inside search-form-mashup 0px left

        search-filter-by-language:
             height 45px
             width ~ 253px
             inside search-form-mashup 267px left

        search-filter-by-api:
             height 45px
             width ~ 253px
             inside search-form-mashup 3px right


        table-containt-header:
             height 70px
             width 790px

        form-type-checkbox:
             height 45px
             width ~152px
             inside search-form-mashup 0px left

        table-cinataint-1:
              height 71px
              width  790px

        table-cinataint-2:
              height 71px
              width  790px

        table-cinataint-3:
              height 71px
              width  790px

        block-system-main:
              height 2287px
              width 790px

        footer:
              height 278px
              width 1366px

    @on OSXYosemite_Chrome_46_1366x768

        header:
              #height 101px
              width ~ 86% of screen/width
              #image: file
              above headerdiv 1px

        headerdiv:
              #height 46px
              width ~ 86% of screen/width
              below header 1px
              #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png

        azk16406:
              height 90px
              width 1200px
              below headerdiv 21px

        region-sidebar-second:
              width 300px

        search-form-mashup:
              height 284px
              width 790px

        search-form-mashup-head:
              height 39px
              width 790px
              inside search-form-mashup 0px left right

        search-control:
              height 20px
              width  790px
              inside search-form-mashup 0px left

        search-filter-by-cat:
             height 45px
             width ~ 253px
             inside search-form-mashup 0px left

        search-filter-by-language:
             height 45px
             width ~ 253px
             inside search-form-mashup 267px left

        search-filter-by-api:
             height 45px
             width ~ 253px
             inside search-form-mashup 3px right


        table-containt-header:
             height 70px
             width 790px

        form-type-checkbox:
             height 45px
             width ~152px
             inside search-form-mashup 0px left

        table-cinataint-1:
              height 71px
              width  790px

        table-cinataint-2:
              height 71px
              width  790px

        table-cinataint-3:
              height 71px
              width  790px

        block-system-main:
              height 2287px
              width 790px

        footer:
              height 278px
              width 1366px

    @on iPadAir_iPad_768x1024

        header:
              #height 101px
              width ~ 100% of screen/width
              #image: file
              above headerdiv 1px

        headerdiv:
              #height 46px
              width ~ 100% of screen/width
              below header 1px
              #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png

        azk16406:
              height 20px
              width 728px
              below headerdiv 68px

        region-sidebar-second:
              width 242px

        search-form-mashup:
              height 323px
              width 445px

        search-form-mashup-head:
              height 78px
              width 445px
              inside search-form-mashup 0px left right

        search-control:
              height 20px
              width  445px
              inside search-form-mashup 0px left

        search-filter-by-cat:
             height 45px
             width ~ 200px
             inside search-form-mashup 0px left

        search-filter-by-language:
             height 45px
             width ~ 200px
             inside search-form-mashup 215px left

        search-filter-by-api:
             height 45px
             width ~ 200px
             inside search-form-mashup 245px right


        table-containt-header:
             height 90px
             width 445px

        form-type-checkbox:
             height 45px
             width ~152px
             inside search-form-mashup 200px left

        table-cinataint-1:
              height 111px
              width  445px

        table-cinataint-2:
              height 111px
              width  445px

        table-cinataint-3:
              height 111px
              width  445px

        block-system-main:
              height 3386px
              width 445px

        footer:
              height 298px
              width 768px

    @on GoogleNexus7_android_768x1024

        header:
              #height 101px
              width ~ 100% of screen/width
              #image: file
              above headerdiv 1px

        headerdiv:
              #height 46px
              width ~ 100% of screen/width
              below header 1px
              #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png

        azk16406:
              height 20px
              width 728px
              below headerdiv 68px

        region-sidebar-second:
              width 242px

        search-form-mashup:
              height 323px
              width 445px

        search-form-mashup-head:
              height 78px
              width 445px
              inside search-form-mashup 0px left right

        search-control:
              height 20px
              width  445px
              inside search-form-mashup 0px left

        search-filter-by-cat:
             height 45px
             width ~ 200px
             inside search-form-mashup 0px left

        search-filter-by-language:
             height 45px
             width ~ 200px
             inside search-form-mashup 215px left

        search-filter-by-api:
             height 45px
             width ~ 200px
             inside search-form-mashup 245px right


        table-containt-header:
             height 90px
             width 445px

        form-type-checkbox:
             height 45px
             width ~152px
             inside search-form-mashup 200px left

        table-cinataint-1:
              height 111px
              width  445px

        table-cinataint-2:
              height 111px
              width  445px

        table-cinataint-3:
              height 111px
              width  445px

        block-system-main:
              height 3386px
              width 445px

        footer:
              height 298px
              width 768px

    @on SamsungGalaxyS5_android_360x640

        header:
              #height 101px
              width ~ 100% of screen/width
              #image: file
              above headerdiv 1px

        headerdiv:
              #height 46px
              width ~ 100% of screen/width
              below header 1px
              #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png

        azk16406:
              height 20px
              width 728px
              below headerdiv 68px

        region-sidebar-second:
              width 242px

        search-form-mashup:
              height 323px
              width 445px

        search-form-mashup-head:
              height 78px
              width 445px
              inside search-form-mashup 0px left right

        search-control:
              height 20px
              width  445px
              inside search-form-mashup 0px left

        search-filter-by-cat:
             height 45px
             width ~ 200px
             inside search-form-mashup 0px left

        search-filter-by-language:
             height 45px
             width ~ 200px
             inside search-form-mashup 215px left

        search-filter-by-api:
             height 45px
             width ~ 200px
             inside search-form-mashup 245px right


        table-containt-header:
             height 90px
             width 445px

        form-type-checkbox:
             height 45px
             width ~152px
             inside search-form-mashup 200px left

        table-cinataint-1:
              height 111px
              width  445px

        table-cinataint-2:
              height 111px
              width  445px

        table-cinataint-3:
              height 111px
              width  445px

        block-system-main:
              height 3386px
              width 445px

        footer:
              height 298px
              width 768px

    @on iPhone5_iPhone_320x568

        header-mobile:
              #height 101px
              width ~ 100% of screen/width
              #image: file

        azk16406:
              height 20px
              width 280px


        region-sidebar-second:
              width 320px

        search-form-mashup:
              height 510px
              width 280px

        search-form-mashup-head:
              height 90px
              width 280px
              inside search-form-mashup 0px left right

        search-control:
              height 20px
              width  280px
              inside search-form-mashup 0px left

        search-filter-by-cat:
             height 45px
             width ~ 280px
             inside search-form-mashup 0px left

        search-filter-by-language:
             height 45px
             width ~ 280px
             inside search-form-mashup 0px left

        search-filter-by-api:
             height 45px
             width ~ 280px
             inside search-form-mashup 0px right


        table-containt-header:
             height 70px
             width 280px

        form-type-checkbox:
             height 45px
             width ~152px
             inside search-form-mashup 0px left

        table-cinataint-1:
              height 91px
              width  280px

        table-cinataint-2:
              height 91px
              width  280px

        table-cinataint-3:
              height 71px
              width  280px

        block-system-main:
              height 2711px
              width 280px

        footer:
              height 697px
              width 320px
