@objects
    header        xpath        //*[@id="navbar"]/div
    headerdiv     xpath        //*[@id="top-menus-wrapper"]/div[1]
    header-mobile xpath /html/body/div[2]
    azk16406  id azk16406
    region-sidebar-second css  .region-sidebar-second
    block-system-main id block-system-main
    search-form-mashup id search-form-mashup
    search-input  xpath  //*[@id="pw-search-mashup-form"]
    serach-header css .head
    search-mashup-catogary xpath //*[@id="search_control"]/div[2]
    search-mashup-group  xpath  //*[@id="search_control"]/div[3]
    search-mashup-checkbox  xpath  //*[@id="search_control"]/div[4]
    table-containt-header  xpath //*[@id="block-system-main"]/article/div[6]/div[1]/table/thead
    table-cinataint-1 css #block-system-main .views-row-first
    table-cinataint-2 css #block-system-main .odd
    table-cinataint-3 css #block-system-main .even
    bottom_ad   id   adzerk-bottom-leaderboard
    footer css footer


= Mainsection =
    @on Windows10_IE_11_1366x768
        header:
              #height 101px
              width ~ 86% of screen/width
              #image: file
              above headerdiv 1px

        headerdiv:
              #height 46px
              width ~ 86% of screen/width
              below header 1px
              #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png

        azk16406:
              height 90px
              width 1200px
              below headerdiv 21px

        region-sidebar-second:
              width 300px

        block-system-main:
              height 2207px
              width 790px

        search-form-mashup:
              height 225px
              width 790px
              inside block-system-main 0px left

        search-input:
               height 90px
               width 790px
               inside search-form-mashup 0px left

        serach-header:
               height 40px
               width 790px
               inside search-form-mashup 0px left

        search-mashup-catogary:
               height 45px
               width ~253px
               inside search-form-mashup 0px left

        search-mashup-group:
               height 45px
               width ~253px
               inside search-form-mashup 267px left

        search-mashup-checkbox:
               height 45px
               width ~153px
               inside search-form-mashup 103px right

        table-containt-header:
             height 51px
             width 790px

        table-cinataint-1:
              height 71px
              width  790px

        table-cinataint-2:
              height 71px
              width  790px

        table-cinataint-3:
              height 71px
              width  790px

        bottom_ad:
              height 95px
              width 1200px
              below block-system-main 61px

        footer:
              height 279px
              width 1350px

    @on Windows10_Chrome_42_1366x768

        header:
              #height 101px
              width ~ 86% of screen/width
              #image: file
              above headerdiv 1px

        headerdiv:
              #height 46px
              width ~ 86% of screen/width
              below header 1px
              #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png

        azk16406:
              height 90px
              width 1200px
              below headerdiv 21px

        region-sidebar-second:
              width 300px

        block-system-main:
              height 2187px
              width 790px

        search-form-mashup:
              height 224px
              width 790px
              inside block-system-main 0px left

        search-input:
               height 90px
               width 790px
               inside search-form-mashup 0px left

        serach-header:
               height 39px
               width 790px
               inside search-form-mashup 0px left

        search-mashup-catogary:
               height 45px
               width ~253px
               inside search-form-mashup 0px left

        search-mashup-group:
               height 45px
               width ~253px
               inside search-form-mashup 268px left

        search-mashup-checkbox:
               height 45px
               width ~153px
               inside search-form-mashup 102px right

        table-containt-header:
             height 50px
             width 790px

        table-cinataint-1:
              height 71px
              width  790px

        table-cinataint-2:
              height 71px
              width  790px

        table-cinataint-3:
              height 71px
              width  790px

        bottom_ad:
              height 95px
              width 1200px
              #below block-system-main 105px

        footer:
              height 278px
              width 1333px

    @on Windows10_Firefox_37_1366x768

        header:
              #height 101px
              width ~ 86% of screen/width
              #image: file
              above headerdiv 1px

        headerdiv:
              #height 46px
              width ~ 86% of screen/width
              below header 1px
              #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png

        azk16406:
              height 90px
              width 1200px
              below headerdiv 21px

        region-sidebar-second:
              width 300px

        block-system-main:
              height 2187px
              width 790px

        search-form-mashup:
              height 225px
              width 790px
              inside block-system-main 0px left

        search-input:
               height 90px
               width 790px
               inside search-form-mashup 0px left

        serach-header:
               height 40px
               width 790px
               inside search-form-mashup 0px left

        search-mashup-catogary:
               height 45px
               width ~253px
               inside search-form-mashup 0px left

        search-mashup-group:
               height 45px
               width ~253px
               inside search-form-mashup 267px left

        search-mashup-checkbox:
               height 45px
               width ~157px
               inside search-form-mashup 98px right

        table-containt-header:
             height 51px
             width 790px

        table-cinataint-1:
              height 71px
              width  790px

        table-cinataint-2:
              height 71px
              width  790px

        table-cinataint-3:
              height 71px
              width  790px

        bottom_ad:
              #height 90px
              width 1200px
              below block-system-main 111px

        footer:
              height 279px
              width 1335px

    @on Windows8.1_IE_11_1366x768

        header:
              #height 101px
              width ~ 86% of screen/width
              #image: file
              above headerdiv 1px

        headerdiv:
              #height 46px
              width ~ 86% of screen/width
              below header 1px
              #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png

        azk16406:
              height 90px
              width 1200px
              below headerdiv 21px

        region-sidebar-second:
              width 300px

        block-system-main:
              height 2207px
              width 790px

        search-form-mashup:
              height 225px
              width 790px
              inside block-system-main 0px left

        search-input:
               height 90px
               width 790px
               inside search-form-mashup 0px left

        serach-header:
               height 40px
               width 790px
               inside search-form-mashup 0px left

        search-mashup-catogary:
               height 45px
               width ~253px
               inside search-form-mashup 0px left

        search-mashup-group:
               height 45px
               width ~253px
               inside search-form-mashup 267px left

        search-mashup-checkbox:
               height 45px
               width ~153px
               inside search-form-mashup 103px right

        table-containt-header:
             height 51px
             width 790px

        table-cinataint-1:
              height 71px
              width  790px

        table-cinataint-2:
              height 71px
              width  790px

        table-cinataint-3:
              height 71px
              width  790px

        bottom_ad:
              height 95px
              width 1200px
              below block-system-main 61px

        footer:
              height 279px
              width 1350px

    @on Windows8.1_Chrome_42_1366x768

        header:
              #height 101px
              width ~ 86% of screen/width
              #image: file
              above headerdiv 1px

        headerdiv:
              #height 46px
              width ~ 86% of screen/width
              below header 1px
              #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png

        azk16406:
              height 90px
              width 1200px
              below headerdiv 21px

        region-sidebar-second:
              width 300px

        block-system-main:
              height 2187px
              width 790px

        search-form-mashup:
              height 224px
              width 790px
              inside block-system-main 0px left

        search-input:
               height 90px
               width 790px
               inside search-form-mashup 0px left

        serach-header:
               height 39px
               width 790px
               inside search-form-mashup 0px left

        search-mashup-catogary:
               height 45px
               width ~253px
               inside search-form-mashup 0px left

        search-mashup-group:
               height 45px
               width ~253px
               inside search-form-mashup 268px left

        search-mashup-checkbox:
               height 45px
               width ~153px
               inside search-form-mashup 102px right

        table-containt-header:
             height 50px
             width 790px

        table-cinataint-1:
              height 71px
              width  790px

        table-cinataint-2:
              height 71px
              width  790px

        table-cinataint-3:
              height 71px
              width  790px

        bottom_ad:
              #height 95px
              width 1200px
              #below block-system-main 105px

        footer:
              height 278px
              width 1333px

    @on Windows8.1_Firefox_37_1366x768

        header:
              #height 101px
              width ~ 86% of screen/width
              #image: file
              above headerdiv 1px

        headerdiv:
              #height 46px
              width ~ 86% of screen/width
              below header 1px
              #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png

        azk16406:
              height 90px
              width 1200px
              below headerdiv 21px

        region-sidebar-second:
              width 300px

        block-system-main:
              height 2187px
              width 790px

        search-form-mashup:
              height 225px
              width 790px
              inside block-system-main 0px left

        search-input:
               height 90px
               width 790px
               inside search-form-mashup 0px left

        serach-header:
               height 40px
               width 790px
               inside search-form-mashup 0px left

        search-mashup-catogary:
               height 45px
               width ~253px
               inside search-form-mashup 0px left

        search-mashup-group:
               height 45px
               width ~253px
               inside search-form-mashup 267px left

        search-mashup-checkbox:
               height 45px
               width ~157px
               inside search-form-mashup 98px right

        table-containt-header:
             height 51px
             width 790px

        table-cinataint-1:
              height 71px
              width  790px

        table-cinataint-2:
              height 71px
              width  790px

        table-cinataint-3:
              height 71px
              width  790px

        bottom_ad:
              height 95px
              width 1200px
              #below block-system-main 86px

        footer:
              height 279px
              width 1335px

    @on Windows7_IE_11_1366x768

        header:
              #height 101px
              width ~ 86% of screen/width
              #image: file
              above headerdiv 1px

        headerdiv:
              #height 46px
              width ~ 86% of screen/width
              below header 1px
              #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png

        azk16406:
              height 90px
              width 1200px
              below headerdiv 21px

        region-sidebar-second:
              width 300px

        block-system-main:
              height 2207px
              width 790px

        search-form-mashup:
              height 225px
              width 790px
              inside block-system-main 0px left

        search-input:
               height 90px
               width 790px
               inside search-form-mashup 0px left

        serach-header:
               height 40px
               width 790px
               inside search-form-mashup 0px left

        search-mashup-catogary:
               height 45px
               width ~253px
               inside search-form-mashup 0px left

        search-mashup-group:
               height 45px
               width ~253px
               inside search-form-mashup 267px left

        search-mashup-checkbox:
               height 45px
               width ~153px
               inside search-form-mashup 103px right

        table-containt-header:
             height 51px
             width 790px

        table-cinataint-1:
              height 71px
              width  790px

        table-cinataint-2:
              height 71px
              width  790px

        table-cinataint-3:
              height 71px
              width  790px

        bottom_ad:
              height 95px
              width 1200px
              below block-system-main 61px

        footer:
              height 279px
              width 1350px

    @on Windows7_IE_10_1366x768

        header:
              #height 101px
              width ~ 86% of screen/width
              #image: file
              above headerdiv 1px

        headerdiv:
              #height 46px
              width ~ 86% of screen/width
              below header 1px
              #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png

        azk16406:
              height 90px
              width 1200px
              below headerdiv 21px

        region-sidebar-second:
              width 300px

        block-system-main:
              height 2207px
              width 790px

        search-form-mashup:
              height 225px
              width 790px
              inside block-system-main 0px left

        search-input:
               height 90px
               width 790px
               inside search-form-mashup 0px left

        serach-header:
               height 40px
               width 790px
               inside search-form-mashup 0px left

        search-mashup-catogary:
               height 45px
               width ~253px
               inside search-form-mashup 0px left

        search-mashup-group:
               height 45px
               width ~253px
               inside search-form-mashup 267px left

        search-mashup-checkbox:
               height 45px
               width ~153px
               inside search-form-mashup 103px right

        table-containt-header:
             height 51px
             width 790px

        table-cinataint-1:
              height 71px
              width  790px

        table-cinataint-2:
              height 71px
              width  790px

        table-cinataint-3:
              height 71px
              width  790px

        bottom_ad:
              height 95px
              width 1200px
              below block-system-main 61px

        footer:
              height 279px
              width 1350px

    @on Windows7_IE_9_1366x768

        header:
              #height 101px
              width ~ 86% of screen/width
              #image: file
              above headerdiv 1px

        headerdiv:
              #height 46px
              width ~ 86% of screen/width
              below header 1px
              #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png

        azk16406:
              height 90px
              width 1200px
              below headerdiv 21px

        region-sidebar-second:
              width 300px

        block-system-main:
              height 2207px
              width 790px

        search-form-mashup:
              height 225px
              width 790px
              inside block-system-main 0px left

        search-input:
               height 90px
               width 790px
               inside search-form-mashup 0px left

        serach-header:
               height 40px
               width 790px
               inside search-form-mashup 0px left

        search-mashup-catogary:
               height 45px
               width ~253px
               inside search-form-mashup 0px left

        search-mashup-group:
               height 45px
               width ~253px
               inside search-form-mashup 267px left

        search-mashup-checkbox:
               height 45px
               width ~153px
               inside search-form-mashup 103px right

        table-containt-header:
             height 51px
             width 790px

        table-cinataint-1:
              height 71px
              width  790px

        table-cinataint-2:
              height 71px
              width  790px

        table-cinataint-3:
              height 71px
              width  790px

        bottom_ad:
              height 95px
              width 1200px
              below block-system-main 61px

        footer:
              height 279px
              width 1333px

    @on Windows7_Chrome_42_1366x768

        header:
              #height 101px
              width ~ 86% of screen/width
              #image: file
              above headerdiv 1px

        headerdiv:
              #height 46px
              width ~ 86% of screen/width
              below header 1px
              #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png

        azk16406:
              height 90px
              width 1200px
              below headerdiv 21px

        region-sidebar-second:
              width 300px

        block-system-main:
              height 2187px
              width 790px

        search-form-mashup:
              height 224px
              width 790px
              inside block-system-main 0px left

        search-input:
               height 90px
               width 790px
               inside search-form-mashup 0px left

        serach-header:
               height 39px
               width 790px
               inside search-form-mashup 0px left

        search-mashup-catogary:
               height 45px
               width ~253px
               inside search-form-mashup 0px left

        search-mashup-group:
               height 45px
               width ~253px
               inside search-form-mashup 268px left

        search-mashup-checkbox:
               height 45px
               width ~157px
               inside search-form-mashup 97px right

        table-containt-header:
             height 50px
             width 790px

        table-cinataint-1:
              height 71px
              width  790px

        table-cinataint-2:
              height 71px
              width  790px

        table-cinataint-3:
              height 71px
              width  790px

        bottom_ad:
              height 95px
              width 1200px
              #below block-system-main 80px

        footer:
              height 278px
              width 1339px

    @on Windows7_Firefox_37_1366x768

        header:
              #height 101px
              width ~ 86% of screen/width
              #image: file
              above headerdiv 1px

        headerdiv:
              #height 46px
              width ~ 86% of screen/width
              below header 1px
              #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png

        azk16406:
              height 90px
              width 1200px
              below headerdiv 21px

        region-sidebar-second:
              width 300px

        block-system-main:
              height 2187px
              width 790px

        search-form-mashup:
              height 225px
              width 790px
              inside block-system-main 0px left

        search-input:
               height 90px
               width 790px
               inside search-form-mashup 0px left

        serach-header:
               height 40px
               width 790px
               inside search-form-mashup 0px left

        search-mashup-catogary:
               height 45px
               width ~253px
               inside search-form-mashup 0px left

        search-mashup-group:
               height 45px
               width ~253px
               inside search-form-mashup 267px left

        search-mashup-checkbox:
               height 45px
               width ~157px
               inside search-form-mashup 98px right

        table-containt-header:
             height 51px
             width 790px

        table-cinataint-1:
              height 71px
              width  790px

        table-cinataint-2:
              height 71px
              width  790px

        table-cinataint-3:
              height 71px
              width  790px

        bottom_ad:
              height 95px
              width 1200px
             # below block-system-main 111px

        footer:
              height 279px
              width 1333px

    @on OSXYosemite_Safari_8_1366x768

        header:
              #height 101px
              width ~ 86% of screen/width
              #image: file
              above headerdiv 1px

        headerdiv:
              #height 46px
              width ~ 86% of screen/width
              below header 1px
              #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png

        azk16406:
              height 90px
              width 1200px
              below headerdiv 21px

        region-sidebar-second:
              width 300px

        block-system-main:
              height 2187px
              width 790px

        search-form-mashup:
              height 224px
              width 790px
              inside block-system-main 0px left

        search-input:
               height 90px
               width 790px
               inside search-form-mashup 0px left

        serach-header:
               height 39px
               width 790px
               inside search-form-mashup 0px left

        search-mashup-catogary:
               height 45px
               width ~253px
               inside search-form-mashup 0px left

        search-mashup-group:
               height 45px
               width ~253px
               inside search-form-mashup 267px left

        search-mashup-checkbox:
               height 45px
               width ~153px
               inside search-form-mashup 103px right

        table-containt-header:
             height 50px
             width 790px

        table-cinataint-1:
              height 71px
              width  790px

        table-cinataint-2:
              height 71px
              width  790px

        table-cinataint-3:
              height 71px
              width  790px

        bottom_ad:
              height 95px
              width 1200px
             #below block-system-main 105px

        footer:
              height 278px
              width 1366px

    @on OSXYosemite_Chrome_46_1366x768

        header:
              #height 101px
              width ~ 86% of screen/width
              #image: file
              above headerdiv 1px

        headerdiv:
              #height 46px
              width ~ 86% of screen/width
              below header 1px
              #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png

        azk16406:
              height 90px
              width 1200px
              below headerdiv 21px

        region-sidebar-second:
              width 300px

        block-system-main:
              height 2187px
              width 790px

        search-form-mashup:
              height 224px
              width 790px
              inside block-system-main 0px left

        search-input:
               height 90px
               width 790px
               inside search-form-mashup 0px left

        serach-header:
               height 39px
               width 790px
               inside search-form-mashup 0px left

        search-mashup-catogary:
               height 45px
               width ~253px
               inside search-form-mashup 0px left

        search-mashup-group:
               height 45px
               width ~253px
               inside search-form-mashup 267px left

        search-mashup-checkbox:
               height 45px
               width ~153px
               inside search-form-mashup 103px right

        table-containt-header:
             height 50px
             width 790px

        table-cinataint-1:
              height 71px
              width  790px

        table-cinataint-2:
              height 71px
              width  790px

        table-cinataint-3:
              height 71px
              width  790px

        bottom_ad:
              #height 95px
              width 1200px
              below block-system-main 105px

        footer:
              height 278px
              width 1366px

    @on iPadAir_iPad_768x1024

        header:
              #height 101px
              width ~ 100% of screen/width
              #image: file
              above headerdiv 1px

        headerdiv:
              #height 46px
              width ~ 100% of screen/width
              below header 1px
              #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png

        azk16406:
              height 20px
              width 728px
              below headerdiv 68px

        region-sidebar-second:
              width 242px

        block-system-main:
              height 5206px
              width 445px

        search-form-mashup:
              height 368px
              width 445px
              inside block-system-main 0px left

        search-input:
               height 135px
               width 445px
               inside search-form-mashup 0px left

        serach-header:
               height 78px
               width 445px
               inside search-form-mashup 0px left

        search-mashup-catogary:
               height 45px
               width ~200px
               inside search-form-mashup 0px left

        search-mashup-group:
               height 45px
               width ~200px
               inside search-form-mashup 215px left

        search-mashup-checkbox:
               height 45px
               width ~153px
               inside search-form-mashup 293px right

        table-containt-header:
             height 70px
             width 445px

        table-cinataint-1:
              height 171px
              width  445px

        table-cinataint-2:
              height 171px
              width  445px

        table-cinataint-3:
              height 171px
              width  445px

        footer:
              height 298px
              width 768px

    @on GoogleNexus7_android_768x1024


        header:
              #height 101px
              width ~ 100% of screen/width
              #image: file
              above headerdiv 1px

        headerdiv:
              #height 46px
              width ~ 100% of screen/width
              below header 1px
              #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png

        azk16406:
              height 20px
              width 728px
              below headerdiv 68px

        region-sidebar-second:
              width 242px

        block-system-main:
              height 5206px
              width 445px

        search-form-mashup:
              height 368px
              width 445px
              inside block-system-main 0px left

        search-input:
               height 135px
               width 445px
               inside search-form-mashup 0px left

        serach-header:
               height 78px
               width 445px
               inside search-form-mashup 0px left

        search-mashup-catogary:
               height 45px
               width ~200px
               inside search-form-mashup 0px left

        search-mashup-group:
               height 45px
               width ~200px
               inside search-form-mashup 215px left

        search-mashup-checkbox:
               height 45px
               width ~153px
               inside search-form-mashup 293px right

        table-containt-header:
             height 70px
             width 445px

        table-cinataint-1:
              height 171px
              width  445px

        table-cinataint-2:
              height 171px
              width  445px

        table-cinataint-3:
              height 171px
              width  445px

        footer:
              height 298px
              width 768px


    @on iPhone5_iPhone_320x568

        header-mobile:
              #height 101px
              width ~ 100% of screen/width
              #image: file


        azk16406:
              height 20px
              width 280px


        region-sidebar-second:
              width 320px

        block-system-main:
              height 2076px
              width 280px

        search-form-mashup:
              height 420px
              width 280px
              inside block-system-main 0px left

        search-input:
               height 145px
               width 280px
               inside search-form-mashup 0px left

        serach-header:
               height 60px
               width 280px
               inside search-form-mashup 0px left

        search-mashup-catogary:
               height 45px
               width ~280px
               inside search-form-mashup 0px left

        search-mashup-group:
               height 45px
               width ~280px
               inside search-form-mashup 0px left

        search-mashup-checkbox:
               height 45px
               width ~153px
               inside search-form-mashup 127px right

        table-containt-header:
             height 50px
             width 280px

        table-cinataint-1:
              height 51px
              width  280px

        table-cinataint-2:
              height 51px
              width  280px

        table-cinataint-3:
              height 51px
              width  280px

        footer:
              height 697px
              width 320px