@objects
    header        xpath        //*[@id="navbar"]/div
    navigation     xpath        //*[@id="top-menus-wrapper"]/div[1]

    header-mobile xpath /html/body/div[2]

    top-ad-wrapper css .top-ad-wrapper
    adzerk-top-leaderboard id adzerk-top-leaderboard

    main-container css .main-container

    content-section xpath /html/body/div[5]/div[1]/section

    # Individual sections object definition starts here

    term-category-container xpath //*[@id="term-category"]

    node-header css .node-header

    node-track xpath //*[@id="node-track"]/a

    myTab id myTab

    term-news css #term-category #summary #term-news
        block-title css .block-title
        view-link css .block-title .view-all
        article-title css h2
        text css .text
        botttom-article-left css .botttom-article-left

    term-apis css #term-category #summary #term-apis
        block-title css .block-title
        view-link css .block-title .view-all
        table css table

    term-all-apis css #term-category #summary #term-all-apis
        block-title css .block-title
        view-link css .block-title .view-all
        table css table

    term-all-mashups css #term-category #summary #term-all-mashups
        block-title css .block-title
        view-link css .block-title .view-all
        table css table

    developers css #term-category #summary #developers
        block-title css .block-title
        view-content css .view-content
        views-field-picture css .views-field-picture
        view-footer css .view-footer a

    followers css #term-category #summary #followers
        block-title css .block-title
        view-content css .view-content
        views-field-picture css .views-field-picture
        view-footer css .view-footer a

    # Individual sections object definition ends here

    region-sidebar-second css .region-sidebar-second

    bottom-ad-wrapper css .bottom-ad-wrapper
    adzerk-bottom-leaderboard id adzerk-bottom-leaderboard

    block-block-38 id block-block-38
    block-title-apiu xpath //*[@id="block-block-38"]/div[1]
    apiu-wrapper css .apiu-wrapper
    apiu-cat css .apiu-cat
    primary-cat css .primary-cat
    block-block-21 id block-block-21
    ad-title-sidebar-top xpath //*[@id="block-block-21"]/div[1]
    adzerk-top-mrec id adzerk-top-mrec

    block-block-42    id  block-block-42

    block-views-right-side-users-block id block-views-right-side-users-block

    block-block-25 id block-block-25
    ad-title-sidebar-bottom xpath //*[@id="block-block-25"]/div[1]
    adzerk-bottom-mrec id adzerk-bottom-mrec

    block-views-home-feature-images-block id block-views-home-feature-images-block
    view-header css #block-views-home-page-api-news-block .view-header
    footer xpath /html/body/footer

= Mainsection =

    @on Windows10_IE_11_1366x768, Windows8.1_IE_11_1366x768, Windows7_IE_11_1366x768, Windows7_IE_10_1366x768

        header:
              width ~ 86% of screen/width
              above navigation 1px

        navigation:
              width ~ 86% of screen/width
              below header 1px

        top-ad-wrapper:
              below navigation 1px

        adzerk-top-leaderboard:
              inside top-ad-wrapper 75px left, 75px right, 20px top, 21px bottom

        main-container:
              width 1170px

        content-section:
              width 830px

        # Individual sections specs starts here

        term-category-container:
              width 790px

        node-header:
              below top-ad-wrapper 25px
              height 40px

        node-track:
              below node-header 24px
              width 790px
              height 56px

        myTab:
              below node-track 50px
              width 790px
              height 48px

        #term-news

        term-news:
              below myTab 35px
              width 790px

        term-news.block-title:
              height 24px

        term-news.view-link:
              inside term-news 1px right
              below term-news.block-title
              height 24px

        term-news.article-title:
              width 790px
              height 36px

        term-news.text:
              width 790px
              height 79px

        term-news.botttom-article-left:
              below term-news.text 16px

        term-news.block-title, term-news.view-link, term-news.article-title, term-news.text, term-news.botttom-article-left:
              inside term-news

        # term-apis

        term-apis:
              below term-news 70px
              width 790px

        term-apis.block-title:
              height 26px

        term-apis.view-link:
              inside term-apis 1px right
              height 24px

        term-apis.table:
              width 790px

        term-apis.block-title, term-apis.view-link, term-apis.table:
              inside term-apis

        # term-all-apis

        term-all-apis:
              below term-apis 55px
              width 790px

        term-all-apis.block-title:
              height 24px

        term-all-apis.view-link:
              inside term-all-apis 1px right
              height 24px

        term-all-apis.table:
              width 790px

        term-all-apis.block-title, term-all-apis.view-link, term-all-apis.table:
              inside term-all-apis


        # term-all-mashups

        term-all-mashups:
              below term-all-apis 55px
              width 790px

        term-all-mashups.block-title:
              height 24px

        term-all-mashups.view-link:
              inside term-all-mashups ~1px right
              height 24px

        term-all-mashups.table:
              width 790px

        term-all-mashups.block-title, term-all-mashups.view-link, term-all-mashups.table:
              inside term-all-mashups

        # developers

        developers:
              below term-all-mashups 55px
              width 790px

        developers.block-title:
              height 26px

        developers.view-content:
              height 50px
              below developers.block-title 15px

        developers.views-field-picture:
              height 50px
              width 50px

        developers.view-footer:
              height 56px
              below developers.view-content 15px

        developers.block-title, developers.view-content, developers.views-field-picture:
              inside developers

        # followers

        followers:
              below developers.view-footer 35px
              width 790px

        followers.block-title:
              height 26px

        followers.view-content:
              height 50px
              below followers.block-title 15px

        followers.views-field-picture:
              height 50px
              width 50px

        followers.view-footer:
              height 56px
              below followers.view-content 15px

        followers.block-title, followers.view-content, followers.views-field-picture:
              inside followers

        # Individual sections specs ends here

        region-sidebar-second:
              inside main-container
              width 300px
              near content-section 40px right

        adzerk-bottom-leaderboard:
              inside bottom-ad-wrapper 75px left, 75px right, 21px top, 20px bottom

        block-block-38:
              inside region-sidebar-second 0px left

        block-title-apiu:
              width 300px
              height 60px
              inside block-block-38 0px left

        apiu-wrapper:
              width 300px
              inside block-block-38 0px left

        apiu-cat:
              width 260px
              inside apiu-wrapper 20px left, 24px top

        primary-cat:
              width 260px
              inside apiu-wrapper 20px left, 59px top


        block-block-21:
              inside region-sidebar-second 0px left
              near block-block-38 29px bottom

        ad-title-sidebar-top:
              height 10px
              inside block-block-21 0px left, 0px top

        adzerk-top-mrec:
              width 300px
              inside region-sidebar-second 0px left

        block-block-42:
              width 300px
              inside region-sidebar-second 0px left right

        block-views-right-side-users-block:
              width 300px
              inside region-sidebar-second 0px left right

        block-block-25:
              inside region-sidebar-second 0px left
              near block-views-right-side-users-block 30px bottom

        ad-title-sidebar-bottom:
              height 10px
              inside block-block-25 0px left, 0px top

        adzerk-bottom-mrec:
              width 300px
              inside region-sidebar-second 0px left


        footer:
              width 1350px

    @on Windows10_Chrome_42_1366x768, Windows8.1_Chrome_42_1366x768


        header:
              width ~ 86% of screen/width
              above navigation 1px

        navigation:
              width ~ 86% of screen/width
              below header 1px

        top-ad-wrapper:
              below navigation 1px

        adzerk-top-leaderboard:
              inside top-ad-wrapper 66px left, 67px right, 20px top, 21px bottom

        main-container:
              width 1170px

        content-section:
              width 830px

        # Individual sections specs starts here

        term-category-container:
              width 790px

        node-header:
              below top-ad-wrapper 25px
              height 39px

        node-track:
              below node-header 25px
              width 790px
              height 55px

        myTab:
              below node-track 50px
              width 790px
              height 48px

        #term-news

        term-news:
              below myTab 35px
              width 790px

        term-news.block-title:
              height 24px

        term-news.view-link:
              inside term-news 0px right
              below term-news.block-title
              height 24px

        term-news.article-title:
              width 790px
              height 36px

        term-news.text:
              width 790px
              height 78px

        term-news.botttom-article-left:
              below term-news.text 15px

        term-news.block-title, term-news.view-link, term-news.article-title, term-news.text, term-news.botttom-article-left:
              inside term-news

        # term-apis

        term-apis:
              below term-news 70px
              width 790px

        term-apis.block-title:
              height 26px

        term-apis.view-link:
              inside term-apis 0px right
              height 24px

        term-apis.table:
              width 790px

        term-apis.block-title, term-apis.view-link, term-apis.table:
              inside term-apis

        # term-all-apis

        term-all-apis:
              below term-apis 55px
              width 790px

        term-all-apis.block-title:
              height 24px

        term-all-apis.view-link:
              inside term-all-apis 0px right
              height 24px

        term-all-apis.table:
              width 790px

        term-all-apis.block-title, term-all-apis.view-link, term-all-apis.table:
              inside term-all-apis


        # term-all-mashups

        term-all-mashups:
              below term-all-apis 55px
              width 790px

        term-all-mashups.block-title:
              height 24px

        term-all-mashups.view-link:
              inside term-all-mashups ~1px right
              height 24px

        term-all-mashups.table:
              width 790px

        term-all-mashups.block-title, term-all-mashups.view-link, term-all-mashups.table:
              inside term-all-mashups

        # developers

        developers:
              below term-all-mashups 55px
              width 790px

        developers.block-title:
              height 26px

        developers.view-content:
              height 50px
              below developers.block-title 15px

        developers.views-field-picture:
              height 50px
              width 50px

        developers.view-footer:
              height 55px
              below developers.view-content 15px

        developers.block-title, developers.view-content, developers.views-field-picture:
              inside developers

        # followers

        followers:
              below developers.view-footer 35px
              width 790px

        followers.block-title:
              height 26px

        followers.view-content:
              height 50px
              below followers.block-title 15px

        followers.views-field-picture:
              height 50px
              width 50px

        followers.view-footer:
              height 55px
              below followers.view-content 15px

        followers.block-title, followers.view-content, followers.views-field-picture:
              inside followers

        # Individual sections specs ends here

        region-sidebar-second:
              inside main-container
              width 300px
              near content-section 40px right

        adzerk-bottom-leaderboard:
              inside bottom-ad-wrapper 66px left, 67px right, 21px top, 20px bottom

        block-block-38:
              inside region-sidebar-second 0px left

        block-title-apiu:
              width 300px
              height 60px
              inside block-block-38 0px left

        apiu-wrapper:
              width 300px
              inside block-block-38 0px left

        apiu-cat:
              width 260px
              inside apiu-wrapper 20px left, 24px top

        primary-cat:
              width 260px
              inside apiu-wrapper 20px left, 59px top


        block-block-21:
              inside region-sidebar-second 0px left
              near block-block-38 30px bottom

        ad-title-sidebar-top:
              height 10px
              inside block-block-21 0px left, 0px top

        adzerk-top-mrec:
              width 300px
              inside region-sidebar-second 0px left

        block-block-42:
              width 300px
              inside region-sidebar-second 0px left right

        block-views-right-side-users-block:
              width 300px
              inside region-sidebar-second 0px left right

        block-block-25:
              inside region-sidebar-second 0px left
              near block-views-right-side-users-block 30px bottom

        ad-title-sidebar-bottom:
              height 10px
              inside block-block-25 0px left, 0px top

        adzerk-bottom-mrec:
              width 300px
              inside region-sidebar-second 0px left


        footer:
              width 1333px

    @on Windows10_Firefox_37_1366x768, Windows8.1_Firefox_37_1366x768


        header:
              width ~ 86% of screen/width
              above navigation 1px

        navigation:
              width ~ 86% of screen/width
              below header 1px

        top-ad-wrapper:
              below navigation 1px

        adzerk-top-leaderboard:
              inside top-ad-wrapper 68px left, 67px right, 20px top, 21px bottom

        main-container:
              width 1170px

        content-section:
              width 830px

        # Individual sections specs starts here

        term-category-container:
              width 790px

        node-header:
              below top-ad-wrapper 25px
              height 40px

        node-track:
              below node-header 25px
              width 790px
              height 56px

        myTab:
              below node-track 49px
              width 790px
              height 48px

        #term-news

        term-news:
              below myTab 35px
              width 790px

        term-news.block-title:
              height 24px

        term-news.view-link:
              inside term-news 0px right
              below term-news.block-title
              height 24px

        term-news.article-title:
              width 790px
              height 36px

        term-news.text:
              width 790px
              height 79px

        term-news.botttom-article-left:
              below term-news.text 15px

        term-news.block-title, term-news.view-link, term-news.article-title, term-news.text, term-news.botttom-article-left:
              inside term-news

        # term-apis

        term-apis:
              below term-news 70px
              width 790px

        term-apis.block-title:
              height 26px

        term-apis.view-link:
              inside term-apis 0px right
              height 24px

        term-apis.table:
              width 790px

        term-apis.block-title, term-apis.view-link, term-apis.table:
              inside term-apis

        # term-all-apis

        term-all-apis:
              below term-apis 55px
              width 790px

        term-all-apis.block-title:
              height 24px

        term-all-apis.view-link:
              inside term-all-apis 0px right
              height 24px

        term-all-apis.table:
              width 790px

        term-all-apis.block-title, term-all-apis.view-link, term-all-apis.table:
              inside term-all-apis


        # term-all-mashups

        term-all-mashups:
              below term-all-apis 55px
              width 790px

        term-all-mashups.block-title:
              height 24px

        term-all-mashups.view-link:
              inside term-all-mashups ~1px right
              height 24px

        term-all-mashups.table:
              width 790px

        term-all-mashups.block-title, term-all-mashups.view-link, term-all-mashups.table:
              inside term-all-mashups

        # developers

        developers:
              below term-all-mashups 55px
              width 790px

        developers.block-title:
              height 26px

        developers.view-content:
              height 50px
              below developers.block-title 15px

        developers.views-field-picture:
              height 50px
              width 50px

        developers.view-footer:
              height 56px
              below developers.view-content 15px

        developers.block-title, developers.view-content, developers.views-field-picture:
              inside developers

        # followers

        followers:
              below developers.view-footer 35px
              width 790px

        followers.block-title:
              height 26px

        followers.view-content:
              height 50px
              below followers.block-title 15px

        followers.views-field-picture:
              height 50px
              width 50px

        followers.view-footer:
              height 56px
              below followers.view-content 15px

        followers.block-title, followers.view-content, followers.views-field-picture:
              inside followers

        # Individual sections specs ends here

        region-sidebar-second:
              inside main-container
              width 300px
              near content-section 40px right

        adzerk-bottom-leaderboard:
              inside bottom-ad-wrapper 68px left, 67px right, 21px top, 20px bottom

        block-block-38:
              inside region-sidebar-second 0px left

        block-title-apiu:
              width 300px
              height 60px
              inside block-block-38 0px left

        apiu-wrapper:
              width 300px
              inside block-block-38 0px left

        apiu-cat:
              width 260px
              inside apiu-wrapper 20px left, 24px top

        primary-cat:
              width 260px
              inside apiu-wrapper 20px left, 59px top


        block-block-21:
              inside region-sidebar-second 0px left
              near block-block-38 30px bottom

        ad-title-sidebar-top:
              height 10px
              inside block-block-21 0px left, 0px top

        adzerk-top-mrec:
              width 300px
              inside region-sidebar-second 0px left

        block-block-42:
              width 300px
              inside region-sidebar-second 0px left right

        block-views-right-side-users-block:
              width 300px
              inside region-sidebar-second 0px left right

        block-block-25:
              inside partly region-sidebar-second 0px left
              near block-views-right-side-users-block 30px bottom

        ad-title-sidebar-bottom:
              height 10px
              inside block-block-25 0px left, 0px top

        adzerk-bottom-mrec:
              width 300px
              inside region-sidebar-second 0px left


        footer:
              width 1335px

    @on OSXYosemite_Safari_8_1366x768, OSXYosemite_Chrome_46_1366x768

        header:
              width ~ 86% of screen/width
              above navigation 1px

        navigation:
              width ~ 86% of screen/width
              below header 1px

        top-ad-wrapper:
              below navigation 1px

        adzerk-top-leaderboard:
              inside top-ad-wrapper 83px left, 83px right, 20px top, 21px bottom

        main-container:
              width 1170px

        content-section:
              width 830px

        # Individual sections specs starts here

        term-category-container:
              width 790px

        node-header:
              below top-ad-wrapper 25px
              height 39px

        node-track:
              below node-header 25px
              width 790px
              height 55px

        myTab:
              below node-track 50px
              width 790px
              height 48px

        #term-news

        term-news:
              below myTab 35px
              width 790px

        term-news.block-title:
              height 24px

        term-news.view-link:
              inside term-news ~1px right
              below term-news.block-title
              height 24px

        term-news.article-title:
              width 790px
              height 36px

        term-news.text:
              width 790px
              height 78px

        term-news.botttom-article-left:
              below term-news.text 15px

        term-news.block-title, term-news.view-link, term-news.article-title, term-news.text, term-news.botttom-article-left:
              inside term-news

        # term-apis

        term-apis:
              below term-news 70px
              width 790px

        term-apis.block-title:
              height 26px

        term-apis.view-link:
              inside term-apis ~1px right
              height 24px

        term-apis.table:
              width 790px

        term-apis.block-title, term-apis.view-link, term-apis.table:
              inside term-apis

        # term-all-apis

        term-all-apis:
              below term-apis 55px
              width 790px

        term-all-apis.block-title:
              height 24px

        term-all-apis.view-link:
              inside term-all-apis ~1px right
              height 24px

        term-all-apis.table:
              width 790px

        term-all-apis.block-title, term-all-apis.view-link, term-all-apis.table:
              inside term-all-apis


        # term-all-mashups

        term-all-mashups:
              below term-all-apis 55px
              width 790px

        term-all-mashups.block-title:
              height 24px

        term-all-mashups.view-link:
              inside term-all-mashups ~1px right
              height 24px

        term-all-mashups.table:
              width 790px

        term-all-mashups.block-title, term-all-mashups.view-link, term-all-mashups.table:
              inside term-all-mashups

        # developers

        developers:
              below term-all-mashups 55px
              width 790px

        developers.block-title:
              height 26px

        developers.view-content:
              height 50px
              below developers.block-title 15px

        developers.views-field-picture:
              height 50px
              width 50px

        developers.view-footer:
              height 55px
              below developers.view-content 15px

        developers.block-title, developers.view-content, developers.views-field-picture:
              inside developers

        # followers

        followers:
              below developers.view-footer 35px
              width 790px

        followers.block-title:
              height 26px

        followers.view-content:
              height 50px
              below followers.block-title 15px

        followers.views-field-picture:
              height 50px
              width 50px

        followers.view-footer:
              height 55px
              below followers.view-content 15px

        followers.block-title, followers.view-content, followers.views-field-picture:
              inside followers

        # Individual sections specs ends here

        region-sidebar-second:
              inside main-container
              width 300px
              near content-section 40px right

        adzerk-bottom-leaderboard:
              inside bottom-ad-wrapper 83px left, 83px right, 21px top, 20px bottom

        block-block-38:
              inside region-sidebar-second 0px left

        block-title-apiu:
              width 300px
              height 60px
              inside block-block-38 0px left

        apiu-wrapper:
              width 300px
              inside block-block-38 0px left

        apiu-cat:
              width 260px
              inside apiu-wrapper 20px left, 24px top

        primary-cat:
              width 260px
              inside apiu-wrapper 20px left, 59px top


        block-block-21:
              inside region-sidebar-second 0px left
              near block-block-38 30px bottom

        ad-title-sidebar-top:
              height 10px
              inside block-block-21 0px left, 0px top

        adzerk-top-mrec:
              width 300px
              inside region-sidebar-second 0px left

        block-block-42:
              width 300px
              inside region-sidebar-second 0px left right

        block-views-right-side-users-block:
              width 300px
              inside region-sidebar-second 0px left right

        block-block-25:
              inside region-sidebar-second 0px left
              near block-views-right-side-users-block 30px bottom

        ad-title-sidebar-bottom:
              height 10px
              inside block-block-25 0px left, 0px top

        adzerk-bottom-mrec:
              width 300px
              inside region-sidebar-second 0px left


        footer:
              width 1366px

    @on Windows7_IE_9_1366x768

        header:
              width ~ 86% of screen/width
              above navigation 1px

        navigation:
              width ~ 86% of screen/width
              below header 1px

        top-ad-wrapper:
              below navigation 1px

        adzerk-top-leaderboard:
              inside top-ad-wrapper 67px left, 66px right, 20px top, 21px bottom

        main-container:
              width 1170px

        content-section:
              width 830px

        # Individual sections specs starts here

        term-category-container:
              width 790px

        node-header:
              below top-ad-wrapper 25px
              height 40px

        node-track:
              below node-header 25px
              width 790px
              height 56px

        myTab:
              below node-track 49px
              width 790px
              height 48px

        #term-news

        term-news:
              below myTab 35px
              width 790px

        term-news.block-title:
              height 24px

        term-news.view-link:
              inside term-news 1px right
              below term-news.block-title
              height 24px

        term-news.article-title:
              width 790px
              height 36px

        term-news.text:
              width 790px
              height 79px

        term-news.botttom-article-left:
              below term-news.text 15px

        term-news.block-title, term-news.view-link, term-news.article-title, term-news.text, term-news.botttom-article-left:
              inside term-news

        # term-apis

        term-apis:
              below term-news 70px
              width 790px

        term-apis.block-title:
              height 26px

        term-apis.view-link:
              inside term-apis 1px right
              height 24px

        term-apis.table:
              width 790px

        term-apis.block-title, term-apis.view-link, term-apis.table:
              inside term-apis

        # term-all-apis

        term-all-apis:
              below term-apis 55px
              width 790px

        term-all-apis.block-title:
              height 24px

        term-all-apis.view-link:
              inside term-all-apis 1px right
              height 24px

        term-all-apis.table:
              width 790px

        term-all-apis.block-title, term-all-apis.view-link, term-all-apis.table:
              inside term-all-apis


        # term-all-mashups

        term-all-mashups:
              below term-all-apis 55px
              width 790px

        term-all-mashups.block-title:
              height 24px

        term-all-mashups.view-link:
              inside term-all-mashups ~1px right
              height 24px

        term-all-mashups.table:
              width 790px

        term-all-mashups.block-title, term-all-mashups.view-link, term-all-mashups.table:
              inside term-all-mashups

        # developers

        developers:
              below term-all-mashups 55px
              width 790px

        developers.block-title:
              height 26px

        developers.view-content:
              height 50px
              below developers.block-title 16px

        developers.views-field-picture:
              height 50px
              width 50px

        developers.view-footer:
              height 56px
              below developers.view-content 15px

        # followers

        followers:
              below developers.view-footer 34px
              width 790px

        followers.block-title:
              height 26px

        followers.view-content:
              height 50px
              below followers.block-title 15px

        followers.views-field-picture:
              height 50px
              width 50px

        followers.view-footer:
              height 56px
              below followers.view-content 15px

        followers.block-title, followers.view-content, followers.views-field-picture:
              inside followers

        # Individual sections specs ends here

        region-sidebar-second:
              inside main-container
              width 300px
              near content-section 40px right

        adzerk-bottom-leaderboard:
              inside bottom-ad-wrapper 67px left, 66px right, 21px top, 20px bottom

        block-block-38:
              inside region-sidebar-second 0px left

        block-title-apiu:
              width 300px
              height 60px
              inside block-block-38 0px left

        apiu-wrapper:
              width 300px
              inside block-block-38 0px left

        apiu-cat:
              width 260px
              inside apiu-wrapper 20px left, 24px top

        primary-cat:
              width 260px
              inside apiu-wrapper 20px left, 59px top


        block-block-21:
              inside region-sidebar-second 0px left
              near block-block-38 30px bottom

        ad-title-sidebar-top:
              height 10px
              inside block-block-21 0px left, 0px top

        adzerk-top-mrec:
              width 300px
              inside region-sidebar-second 0px left

        block-block-42:
              width 300px
              inside region-sidebar-second 0px left right

        block-views-right-side-users-block:
              width 300px
              inside region-sidebar-second 0px left right

        block-block-25:
              inside region-sidebar-second 0px left
              near block-views-right-side-users-block 30px bottom

        ad-title-sidebar-bottom:
              height 10px
              inside block-block-25 0px left, 0px top

        adzerk-bottom-mrec:
              width 300px
              inside region-sidebar-second 0px left


        footer:
              width 1333px


    @on Windows7_Chrome_42_1366x768


        header:
              width ~ 86% of screen/width
              above navigation 1px

        navigation:
              width ~ 86% of screen/width
              below header 1px

        top-ad-wrapper:
              below navigation 1px

        adzerk-top-leaderboard:
              inside top-ad-wrapper 69px left, 70px right, 20px top, 21px bottom

        main-container:
              width 1170px

        content-section:
              width 830px

        # Individual sections specs starts here

        term-category-container:
              width 790px

        node-header:
              below top-ad-wrapper 25px
              height 39px

        node-track:
              below node-header 25px
              width 790px
              height 55px

        myTab:
              below node-track 50px
              width 790px
              height 48px

        #term-news

        term-news:
              below myTab 35px
              width 790px

        term-news.block-title:
              height 24px

        term-news.view-link:
              inside term-news 0px right
              below term-news.block-title
              height 24px

        term-news.article-title:
              width 790px
              height 36px

        term-news.text:
              width 790px
              height 78px

        term-news.botttom-article-left:
              below term-news.text 15px

        term-news.block-title, term-news.view-link, term-news.article-title, term-news.text, term-news.botttom-article-left:
              inside term-news

        # term-apis

        term-apis:
              below term-news 70px
              width 790px

        term-apis.block-title:
              height 26px

        term-apis.view-link:
              inside term-apis 0px right
              height 24px

        term-apis.table:
              width 790px

        term-apis.block-title, term-apis.view-link, term-apis.table:
              inside term-apis

        # term-all-apis

        term-all-apis:
              below term-apis 55px
              width 790px

        term-all-apis.block-title:
              height 24px

        term-all-apis.view-link:
              inside term-all-apis 0px right
              height 24px

        term-all-apis.table:
              width 790px

        term-all-apis.block-title, term-all-apis.view-link, term-all-apis.table:
              inside term-all-apis


        # term-all-mashups

        term-all-mashups:
              below term-all-apis 55px
              width 790px

        term-all-mashups.block-title:
              height 24px

        term-all-mashups.view-link:
              inside term-all-mashups ~1px right
              height 24px

        term-all-mashups.table:
              width 790px

        term-all-mashups.block-title, term-all-mashups.view-link, term-all-mashups.table:
              inside term-all-mashups

        # developers

        developers:
              below term-all-mashups 55px
              width 790px

        developers.block-title:
              height 26px

        developers.view-content:
              height 50px
              below developers.block-title 15px

        developers.views-field-picture:
              height 50px
              width 50px

        developers.view-footer:
              height 55px
              below developers.view-content 15px

        developers.block-title, developers.view-content, developers.views-field-picture:
              inside developers

        # followers

        followers:
              below developers.view-footer 35px
              width 790px

        followers.block-title:
              height 26px

        followers.view-content:
              height 50px
              below followers.block-title 15px

        followers.views-field-picture:
              height 50px
              width 50px

        followers.view-footer:
              height 55px
              below followers.view-content 15px

        followers.block-title, followers.view-content, followers.views-field-picture:
              inside followers

        # Individual sections specs ends here

        region-sidebar-second:
              inside main-container
              width 300px
              near content-section 40px right

        adzerk-bottom-leaderboard:
              inside bottom-ad-wrapper 69px left, 70px right, 21px top, 20px bottom

        block-block-38:
              inside region-sidebar-second 0px left

        block-title-apiu:
              width 300px
              height 60px
              inside block-block-38 0px left

        apiu-wrapper:
              width 300px
              inside block-block-38 0px left

        apiu-cat:
              width 260px
              inside apiu-wrapper 20px left, 24px top

        primary-cat:
              width 260px
              inside apiu-wrapper 20px left, 59px top


        block-block-21:
              inside region-sidebar-second 0px left
              near block-block-38 30px bottom

        ad-title-sidebar-top:
              height 10px
              inside block-block-21 0px left, 0px top

        adzerk-top-mrec:
              width 300px
              inside region-sidebar-second 0px left

        block-block-42:
              width 300px
              inside region-sidebar-second 0px left right

        block-views-right-side-users-block:
              width 300px
              inside region-sidebar-second 0px left right

        block-block-25:
              inside region-sidebar-second 0px left
              near block-views-right-side-users-block 30px bottom

        ad-title-sidebar-bottom:
              height 10px
              inside block-block-25 0px left, 0px top

        adzerk-bottom-mrec:
              width 300px
              inside region-sidebar-second 0px left


        footer:
              width 1339px

    @on Windows7_Firefox_37_1366x768

        header:
              width ~ 86% of screen/width
              above navigation 1px

        navigation:
              width ~ 86% of screen/width
              below header 1px

        top-ad-wrapper:
              below navigation 1px

        adzerk-top-leaderboard:
              inside top-ad-wrapper 67px left, 66px right, 20px top, 21px bottom

        main-container:
              width 1170px

        content-section:
              width 830px

        # Individual sections specs starts here

        term-category-container:
              width 790px

        node-header:
              below top-ad-wrapper 25px
              height 40px

        node-track:
              below node-header 25px
              width 790px
              height 56px

        myTab:
              below node-track 49px
              width 790px
              height 48px

        #term-news

        term-news:
              below myTab 35px
              width 790px

        term-news.block-title:
              height 24px

        term-news.view-link:
              inside term-news 0px right
              below term-news.block-title
              height 24px

        term-news.article-title:
              width 790px
              height 36px

        term-news.text:
              width 790px
              height 79px

        term-news.botttom-article-left:
              below term-news.text 15px

        term-news.block-title, term-news.view-link, term-news.article-title, term-news.text, term-news.botttom-article-left:
              inside term-news

        # term-apis

        term-apis:
              below term-news 70px
              width 790px

        term-apis.block-title:
              height 26px

        term-apis.view-link:
              inside term-apis 0px right
              height 24px

        term-apis.table:
              width 790px

        term-apis.block-title, term-apis.view-link, term-apis.table:
              inside term-apis

        # term-all-apis

        term-all-apis:
              below term-apis 55px
              width 790px

        term-all-apis.block-title:
              height 24px

        term-all-apis.view-link:
              inside term-all-apis 0px right
              height 24px

        term-all-apis.table:
              width 790px

        term-all-apis.block-title, term-all-apis.view-link, term-all-apis.table:
              inside term-all-apis


        # term-all-mashups

        term-all-mashups:
              below term-all-apis 55px
              width 790px

        term-all-mashups.block-title:
              height 24px

        term-all-mashups.view-link:
              inside term-all-mashups ~1px right
              height 24px

        term-all-mashups.table:
              width 790px

        term-all-mashups.block-title, term-all-mashups.view-link, term-all-mashups.table:
              inside term-all-mashups

        # developers

        developers:
              below term-all-mashups 55px
              width 790px

        developers.block-title:
              height 26px

        developers.view-content:
              height 50px
              below developers.block-title 15px

        developers.views-field-picture:
              height 50px
              width 50px

        developers.view-footer:
              height 56px
              below developers.view-content 15px

        developers.block-title, developers.view-content, developers.views-field-picture:
              inside developers

        # followers

        followers:
              below developers.view-footer 35px
              width 790px

        followers.block-title:
              height 26px

        followers.view-content:
              height 50px
              below followers.block-title 15px

        followers.views-field-picture:
              height 50px
              width 50px

        followers.view-footer:
              height 56px
              below followers.view-content 15px

        followers.block-title, followers.view-content, followers.views-field-picture:
              inside followers

        # Individual sections specs ends here

        region-sidebar-second:
              inside main-container
              width 300px
              near content-section 40px right

        adzerk-bottom-leaderboard:
              inside bottom-ad-wrapper 67px left, 66px right, 21px top, 20px bottom

        block-block-38:
              inside region-sidebar-second 0px left

        block-title-apiu:
              width 300px
              height 60px
              inside block-block-38 0px left

        apiu-wrapper:
              width 300px
              inside block-block-38 0px left

        apiu-cat:
              width 260px
              inside apiu-wrapper 20px left, 24px top

        primary-cat:
              width 260px
              inside apiu-wrapper 20px left, 59px top


        block-block-21:
              inside region-sidebar-second 0px left
              near block-block-38 30px bottom

        ad-title-sidebar-top:
              height 10px
              inside block-block-21 0px left, 0px top

        adzerk-top-mrec:
              width 300px
              inside region-sidebar-second 0px left

        block-block-42:
              width 300px
              inside region-sidebar-second 0px left right

        block-views-right-side-users-block:
              width 300px
              inside region-sidebar-second 0px left right

        block-block-25:
              inside region-sidebar-second 0px left
              near block-views-right-side-users-block 30px bottom

        ad-title-sidebar-bottom:
              height 10px
              inside block-block-25 0px left, 0px top

        adzerk-bottom-mrec:
              width 300px
              inside region-sidebar-second 0px left


        footer:
              width 1333px


    @on iPadAir_iPad_768x1024

        header:
              width ~ 86% of screen/width
              above navigation 1px

        navigation:
              width ~ 86% of screen/width
              below header 1px

        top-ad-wrapper:
              below navigation 1px

        adzerk-top-leaderboard:
              inside top-ad-wrapper 83px left, 83px right, 20px top, 21px bottom

        main-container:
              width 1170px

        content-section:
              width 830px

        # Individual sections specs starts here

        term-category-container:
              width 790px

        node-header:
              below top-ad-wrapper 25px
              height 39px

        node-track:
              below node-header 25px
              width 790px
              height 55px

        myTab:
              below node-track 50px
              width 790px
              height 48px

        #term-news

        term-news:
              below myTab 35px
              width 790px

        term-news.block-title:
              height 24px

        term-news.view-link:
              inside term-news ~1px right
              below term-news.block-title
              height 24px

        term-news.article-title:
              width 790px
              height 36px

        term-news.text:
              width 790px
              height 78px

        term-news.botttom-article-left:
              below term-news.text 15px

        term-news.block-title, term-news.view-link, term-news.article-title, term-news.text, term-news.botttom-article-left:
              inside term-news

        # term-apis

        term-apis:
              below term-news 70px
              width 790px

        term-apis.block-title:
              height 26px

        term-apis.view-link:
              inside term-apis ~1px right
              height 24px

        term-apis.table:
              width 790px

        term-apis.block-title, term-apis.view-link, term-apis.table:
              inside term-apis

        # term-all-apis

        term-all-apis:
              below term-apis 55px
              width 790px

        term-all-apis.block-title:
              height 24px

        term-all-apis.view-link:
              inside term-all-apis ~1px right
              height 24px

        term-all-apis.table:
              width 790px

        term-all-apis.block-title, term-all-apis.view-link, term-all-apis.table:
              inside term-all-apis


        # term-all-mashups

        term-all-mashups:
              below term-all-apis 55px
              width 790px

        term-all-mashups.block-title:
              height 24px

        term-all-mashups.view-link:
              inside term-all-mashups ~1px right
              height 24px

        term-all-mashups.table:
              width 790px

        term-all-mashups.block-title, term-all-mashups.view-link, term-all-mashups.table:
              inside term-all-mashups

        # developers

        developers:
              below term-all-mashups 55px
              width 790px

        developers.block-title:
              height 26px

        developers.view-content:
              height 50px
              below developers.block-title 15px

        developers.views-field-picture:
              height 50px
              width 50px

        developers.view-footer:
              height 55px
              below developers.view-content 15px

        developers.block-title, developers.view-content, developers.views-field-picture:
              inside developers

        # followers

        followers:
              below developers.view-footer 35px
              width 790px

        followers.block-title:
              height 26px

        followers.view-content:
              height 50px
              below followers.block-title 15px

        followers.views-field-picture:
              height 50px
              width 50px

        followers.view-footer:
              height 55px
              below followers.view-content 15px

        followers.block-title, followers.view-content, followers.views-field-picture:
              inside followers

        # Individual sections specs ends here

        region-sidebar-second:
              inside main-container
              width 300px
              near content-section 40px right

        adzerk-bottom-leaderboard:
              inside bottom-ad-wrapper 83px left, 83px right, 21px top, 20px bottom

        block-block-38:
              inside region-sidebar-second 0px left

        block-title-apiu:
              width 300px
              height 60px
              inside block-block-38 0px left

        apiu-wrapper:
              width 300px
              inside block-block-38 0px left

        apiu-cat:
              width 260px
              inside apiu-wrapper 20px left, 24px top

        primary-cat:
              width 260px
              inside apiu-wrapper 20px left, 59px top


        block-block-21:
              inside region-sidebar-second 0px left
              near block-block-38 30px bottom

        ad-title-sidebar-top:
              height 10px
              inside block-block-21 0px left, 0px top

        adzerk-top-mrec:
              width 300px
              inside region-sidebar-second 0px left

        block-block-42:
              width 300px
              inside region-sidebar-second 0px left right

        block-views-right-side-users-block:
              width 300px
              inside region-sidebar-second 0px left right

        block-block-25:
              inside region-sidebar-second 0px left
              near block-views-right-side-users-block 30px bottom

        ad-title-sidebar-bottom:
              height 10px
              inside block-block-25 0px left, 0px top

        adzerk-bottom-mrec:
              width 300px
              inside region-sidebar-second 0px left


        footer:
              width 1366px

    @on GoogleNexus7_android_768x1024

        header:
              #height 101px
              width ~ 100% of screen/width
              #image: file
              above navigation 1px

        navigation:
              #height 46px
              width ~ 100% of screen/width
              below header 1px
              #image: file /Users/nishantkumar/Documents/gccs/dumps/homepage-dump/objects/headerdiv.png

        top-ad-wrapper:
              below navigation 1px

        adzerk-top-leaderboard:
              inside top-ad-wrapper 0px left, 0px right, 20px top, 21px bottom

        main-container:
              width 470px
              #height 3164px

        node-article-profile:
              width 430px

        article-head:
              width 430px


        article_header:
              width 430px
              height 43px
              inside article-head 0px left, 0px top

        article_footer:
              width ~ 274px
              inside article-head 0px left, 63px top

        node-social-media:
              width 430px
              inside article-head 0px left, 143px top

        field-name-field-article-body:
              below article-head 30px

        original-article-content:
              width 430px
              #below field-name-field-article-body 50px

        related-section-title:
              height 24px

        related-term:
              width 430px

        coments-title:
              height 24px

        comment-wrapper:
              inside partly comment-form 377px top

        post_comment:
              height 45px

        region-sidebar-second:
              width 245px
              near main-container 21px right

        block-block-38:
              inside partly region-sidebar-second 0px left

        block-title-apiu:
              width 245px
              height 60px
              inside block-block-38 0px left

        apiu-wrapper:
              width 245px
              inside block-block-38 0px left

        apiu-cat:
              width 205px
              inside apiu-wrapper 20px left, 24px top

        primary-cat:
              width 205px
              inside apiu-wrapper 20px left, 59px top


        block-block-21:
              inside partly region-sidebar-second 0px left
              near block-block-38 30px bottom

        ad-title-sidebar-top:
              height 10px

        adzerk-top-mrec:
              width 245px
              inside partly region-sidebar-second 0px left

        block-block-42:
              width 245px
              inside partly region-sidebar-second 0px left right

        block-views-right-side-users-block:
              width 245px
              inside partly region-sidebar-second 0px left right

        block-block-25:
              inside partly region-sidebar-second 0px left

        ad-title-sidebar-bottom:
              height 10px

        adzerk-bottom-mrec:
              width 245px
              inside partly region-sidebar-second 0px left

        footer:
              width 776px

    @on SamsungGalaxyS5_android_360x640

        header-mobile:
              height 48px
              width ~ 100% of screen/width

        adzerk-top-leaderboard:
              inside top-ad-wrapper 20px left, 20px right, 67px top, 21px bottom

        main-container:
              width 360px
              #height 3164px

        node-article-profile:
              width 320px

        article-head:
              width 320px


        article_header:
              width 320px
              height 66px
              inside article-head 0px left, 0px top

        article_footer:
              width ~ 274px
              inside article-head 0px left, 86px top

        node-social-media:
              width 320px
              inside article-head 0px left, 165px top

        field-name-field-article-body:
              below article-head 30px

        original-article-content:
              width 320px
              #below field-name-field-article-body 50px

        related-section-title:
              height 24px

        related-term:
              width 320px

        coments-title:
              height 24px

        comment-wrapper:
              inside comment-form 0px top

        post_comment:
              height 45px

        region-sidebar-second:
              width 360px
              near main-container 25px bottom

        block-block-38:
              inside region-sidebar-second 20px left

        block-title-apiu:
              width 320px
              height 60px
              inside block-block-38 0px left

        apiu-wrapper:
              width 320px
              inside block-block-38 0px left

        apiu-cat:
              width 280px
              inside apiu-wrapper 20px left, 24px top

        primary-cat:
              width 280px
              inside apiu-wrapper 20px left, 59px top


        block-block-21:
              inside region-sidebar-second 20px left
              near block-block-38 30px bottom

        ad-title-sidebar-top:
              height 10px

        adzerk-top-mrec:
              width 320px
              inside region-sidebar-second 20px left

        block-block-42:
              width 320px
              inside region-sidebar-second 20px left right

        block-views-right-side-users-block:
              width 320px
              inside region-sidebar-second 20px left right

        block-block-25:
              inside region-sidebar-second 20px left

        ad-title-sidebar-bottom:
              height 10px

        adzerk-bottom-mrec:
              width 320px
              inside region-sidebar-second 20px left

        footer:
              width 360px


    @on iPhone5_iPhone_320x568

            header-mobile:
                  height 48px
                  width ~ 100% of screen/width

            adzerk-top-leaderboard:
                  inside top-ad-wrapper 20px left, 20px right, 67px top, 21px bottom

            main-container:
                  width 320px
                  #height 3164px

            node-article-profile:
                  width 280px

            article-head:
                  width 280px


            article_header:
                  width 280px
                  height 66px
                  inside article-head 0px left, 0px top

            article_footer:
                  width ~ 274px
                  inside article-head 0px left, 86px top

            node-social-media:
                  width 280px
                  inside article-head 0px left, 167px top

            field-name-field-article-body:
                  below article-head 30px

            original-article-content:
                  width 280px
                  #below field-name-field-article-body 50px

            related-section-title:
                  height 24px

            related-term:
                  width 280px

            coments-title:
                  height 24px

            comment-wrapper:
                  inside comment-form 0px top

            post_comment:
                  height 45px

            region-sidebar-second:
                  width 320px
                  near main-container 25px bottom

            block-block-38:
                  inside region-sidebar-second 20px left

            block-title-apiu:
                  width 280px
                  height 60px
                  inside block-block-38 0px left

            apiu-wrapper:
                  width 280px
                  inside block-block-38 0px left

            apiu-cat:
                  width 240px
                  inside apiu-wrapper 20px left, 24px top

            primary-cat:
                  width 240px
                  inside apiu-wrapper 20px left, 59px top


            block-block-21:
                  inside region-sidebar-second 20px left
                  near block-block-38 30px bottom

            ad-title-sidebar-top:
                  height 10px

            adzerk-top-mrec:
                  width 280px
                  inside region-sidebar-second 20px left

            block-block-42:
                  width 280px
                  inside region-sidebar-second 20px left right

            block-views-right-side-users-block:
                  width 280px
                  inside region-sidebar-second 20px left right

            block-block-25:
                  inside region-sidebar-second 20px left

            ad-title-sidebar-bottom:
                  height 10px

            adzerk-bottom-mrec:
                  width 280px
                  inside region-sidebar-second 20px left

            footer:
                  width 320px
